//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z19gpuCalculateTexturePfiS_iS_ii
// _Z19gpuCalculateTexturePfiS_iS_ii$__cuda_local_var_166669_29_non_const_SubSplitImage has been demoted

.visible .entry _Z19gpuCalculateTexturePfiS_iS_ii(
	.param .u64 _Z19gpuCalculateTexturePfiS_iS_ii_param_0,
	.param .u32 _Z19gpuCalculateTexturePfiS_iS_ii_param_1,
	.param .u64 _Z19gpuCalculateTexturePfiS_iS_ii_param_2,
	.param .u32 _Z19gpuCalculateTexturePfiS_iS_ii_param_3,
	.param .u64 _Z19gpuCalculateTexturePfiS_iS_ii_param_4,
	.param .u32 _Z19gpuCalculateTexturePfiS_iS_ii_param_5,
	.param .u32 _Z19gpuCalculateTexturePfiS_iS_ii_param_6
)
{
	.local .align 16 .b8 	__local_depot0[1680];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<238>;
	.reg .b16 	%rs<491>;
	.reg .f32 	%f<2730>;
	.reg .b32 	%r<1147>;
	.reg .f64 	%fd<976>;
	.reg .b64 	%rd<242>;
	// demoted variable
	.shared .align 4 .b8 _Z19gpuCalculateTexturePfiS_iS_ii$__cuda_local_var_166669_29_non_const_SubSplitImage[2304];

	mov.u64 	%rd241, __local_depot0;
	cvta.local.u64 	%SP, %rd241;
	ld.param.u64 	%rd31, [_Z19gpuCalculateTexturePfiS_iS_ii_param_0];
	ld.param.u32 	%r342, [_Z19gpuCalculateTexturePfiS_iS_ii_param_1];
	ld.param.u64 	%rd32, [_Z19gpuCalculateTexturePfiS_iS_ii_param_2];
	ld.param.u32 	%r343, [_Z19gpuCalculateTexturePfiS_iS_ii_param_3];
	ld.param.u64 	%rd33, [_Z19gpuCalculateTexturePfiS_iS_ii_param_4];
	ld.param.u32 	%r344, [_Z19gpuCalculateTexturePfiS_iS_ii_param_5];
	cvta.to.global.u64 	%rd1, %rd33;
	cvta.to.global.u64 	%rd2, %rd32;
	add.u64 	%rd34, %SP, 640;
	cvta.to.local.u64 	%rd3, %rd34;
	add.u64 	%rd35, %SP, 656;
	cvta.to.local.u64 	%rd4, %rd35;
	mov.u32 	%r346, %ntid.x;
	mov.u32 	%r347, %ctaid.x;
	mov.u32 	%r1, %tid.x;
	mad.lo.s32 	%r2, %r346, %r347, %r1;
	mov.u32 	%r348, %ntid.y;
	mov.u32 	%r349, %ctaid.y;
	mov.u32 	%r3, %tid.y;
	mad.lo.s32 	%r4, %r348, %r349, %r3;
	setp.ge.s32	%p1, %r4, %r342;
	setp.ge.s32	%p2, %r2, %r342;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_327;

	cvta.to.global.u64 	%rd5, %rd31;
	mad.lo.s32 	%r351, %r2, %r343, %r4;
	mul.wide.s32 	%rd36, %r351, 4;
	add.s64 	%rd6, %rd2, %rd36;
	ld.global.f32 	%f1, [%rd6];
	mov.u32 	%r1007, 0;

BB0_2:
	mov.u32 	%r5, %r1007;
	mul.wide.s32 	%rd37, %r5, 4;
	add.s64 	%rd38, %rd1, %rd37;
	ld.global.f32 	%f182, [%rd38];
	setp.lt.f32	%p4, %f182, %f1;
	setp.lt.s32	%p5, %r5, 31;
	and.pred  	%p6, %p4, %p5;
	add.s32 	%r1007, %r5, 1;
	@%p6 bra 	BB0_2;

	mad.lo.s32 	%r352, %r3, 24, %r1;
	shl.b32 	%r353, %r352, 2;
	mov.u32 	%r354, _Z19gpuCalculateTexturePfiS_iS_ii$__cuda_local_var_166669_29_non_const_SubSplitImage;
	add.s32 	%r7, %r354, %r353;
	st.shared.u32 	[%r7], %r5;
	add.s32 	%r355, %r2, 16;
	mad.lo.s32 	%r356, %r355, %r343, %r4;
	mul.wide.s32 	%rd39, %r356, 4;
	add.s64 	%rd7, %rd2, %rd39;
	setp.gt.s32	%p7, %r1, 7;
	@%p7 bra 	BB0_7;

	ld.global.f32 	%f2, [%rd7];
	mov.u32 	%r1008, 0;

BB0_5:
	mov.u32 	%r8, %r1008;
	mul.wide.s32 	%rd40, %r8, 4;
	add.s64 	%rd41, %rd1, %rd40;
	ld.global.f32 	%f183, [%rd41];
	setp.lt.f32	%p8, %f183, %f2;
	setp.lt.s32	%p9, %r8, 31;
	and.pred  	%p10, %p8, %p9;
	add.s32 	%r1008, %r8, 1;
	@%p10 bra 	BB0_5;

	st.shared.u32 	[%r7+64], %r8;

BB0_7:
	setp.gt.s32	%p11, %r3, 7;
	@%p11 bra 	BB0_11;

	ld.global.f32 	%f3, [%rd6+64];
	mov.u32 	%r1009, 0;

BB0_9:
	mov.u32 	%r10, %r1009;
	mul.wide.s32 	%rd42, %r10, 4;
	add.s64 	%rd43, %rd1, %rd42;
	ld.global.f32 	%f184, [%rd43];
	setp.lt.f32	%p12, %f184, %f3;
	setp.lt.s32	%p13, %r10, 31;
	and.pred  	%p14, %p12, %p13;
	add.s32 	%r1009, %r10, 1;
	@%p14 bra 	BB0_9;

	st.shared.u32 	[%r7+1536], %r10;

BB0_11:
	setp.lt.s32	%p15, %r3, 8;
	setp.lt.s32	%p16, %r1, 8;
	and.pred  	%p17, %p16, %p15;
	@!%p17 bra 	BB0_15;
	bra.uni 	BB0_12;

BB0_12:
	ld.global.f32 	%f4, [%rd7+64];
	mov.u32 	%r1010, 0;

BB0_13:
	mov.u32 	%r12, %r1010;
	mul.wide.s32 	%rd44, %r12, 4;
	add.s64 	%rd45, %rd1, %rd44;
	ld.global.f32 	%f185, [%rd45];
	setp.lt.f32	%p18, %f185, %f4;
	setp.lt.s32	%p19, %r12, 31;
	and.pred  	%p20, %p18, %p19;
	add.s32 	%r1010, %r12, 1;
	@%p20 bra 	BB0_13;

	st.shared.u32 	[%r7+1600], %r12;

BB0_15:
	bar.sync 	0;
	add.s32 	%r360, %r2, 4;
	mad.lo.s32 	%r361, %r360, %r343, %r4;
	add.s32 	%r362, %r361, 4;
	mul.wide.s32 	%rd46, %r362, 4;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f186, [%rd47];
	setp.eq.f32	%p21, %f186, 0f00000000;
	mad.lo.s32 	%r363, %r2, %r342, %r4;
	mul.wide.s32 	%rd48, %r363, 4;
	add.s64 	%rd8, %rd5, %rd48;
	@%p21 bra 	BB0_325;
	bra.uni 	BB0_16;

BB0_325:
	mov.u32 	%r991, 0;
	st.global.u32 	[%rd8], %r991;
	bra.uni 	BB0_326;

BB0_16:
	mov.f32 	%f187, 0f00000000;
	st.local.v4.f32 	[%rd3], {%f187, %f187, %f187, %f187};
	mov.u32 	%r1011, 0;

BB0_17:
	mov.u32 	%r1004, %tid.x;
	mov.u32 	%r1003, %tid.y;
	setp.eq.s32	%p22, %r1011, 0;
	selp.b32	%r367, %r1003, %r1017, %p22;
	selp.b32	%r368, 0, %r1012, %p22;
	add.s32 	%r369, %r1003, 9;
	add.s32 	%r370, %r1003, 1;
	setp.eq.s32	%p23, %r1011, 1;
	selp.b32	%r371, %r370, %r367, %p23;
	setp.ne.s32	%p24, %r1011, 1;
	setp.ne.s32	%p25, %r1011, 0;
	and.pred  	%p26, %p25, %p24;
	selp.b32	%r372, %r1016, %r369, %p26;
	add.s32 	%r374, %r1004, 8;
	selp.b32	%r375, %r1014, %r374, %p26;
	selp.b32	%r376, %r1013, 1, %p26;
	selp.b32	%r377, -1, %r368, %p23;
	setp.eq.s32	%p27, %r1011, 2;
	setp.ne.s32	%p28, %r1011, 2;
	and.pred  	%p29, %p26, %p28;
	add.s32 	%r378, %r1004, 9;
	selp.b32	%r379, %r378, %r375, %p27;
	selp.b32	%r380, 0, %r376, %p27;
	setp.eq.s32	%p30, %r1011, 3;
	setp.ne.s32	%p31, %r1011, 3;
	and.pred  	%p32, %p28, %p31;
	selp.b32	%r1017, %r371, %r1003, %p32;
	add.s32 	%r381, %r1003, 8;
	selp.b32	%r1016, %r372, %r381, %p32;
	and.pred  	%p33, %p29, %p31;
	selp.b32	%r1015, %r1015, %r1004, %p33;
	selp.b32	%r1014, %r374, %r379, %p30;
	selp.b32	%r1013, 1, %r380, %p30;
	selp.b32	%r1012, %r377, 1, %p32;
	mov.u64 	%rd238, 0;
	mov.pred 	%p34, 0;
	@%p34 bra 	BB0_19;

BB0_18:
	add.s64 	%rd50, %rd4, %rd238;
	mov.u16 	%rs3, 0;
	st.local.u8 	[%rd50], %rs3;
	add.s64 	%rd238, %rd238, 1;
	setp.lt.u64	%p35, %rd238, 1024;
	@%p35 bra 	BB0_18;

BB0_19:
	mov.u32 	%r1023, 0;
	setp.ge.s32	%p36, %r1017, %r1016;
	@%p36 bra 	BB0_31;

	sub.s32 	%r27, %r1014, %r1015;
	and.b32  	%r28, %r27, 3;
	add.s32 	%r29, %r1015, 1;
	mov.u32 	%r1018, %r1017;

BB0_21:
	setp.le.s32	%p37, %r1014, %r1015;
	@%p37 bra 	BB0_30;

	setp.eq.s32	%p38, %r28, 0;
	mul.lo.s32 	%r31, %r1018, 24;
	add.s32 	%r383, %r1018, %r1012;
	mad.lo.s32 	%r32, %r383, 24, %r1013;
	mov.u32 	%r1022, %r1015;
	@%p38 bra 	BB0_28;

	setp.eq.s32	%p39, %r28, 1;
	mov.u32 	%r1020, %r1015;
	@%p39 bra 	BB0_27;

	setp.eq.s32	%p40, %r28, 2;
	mov.u32 	%r1019, %r1015;
	@%p40 bra 	BB0_26;

	add.s32 	%r384, %r1015, %r31;
	shl.b32 	%r385, %r384, 2;
	add.s32 	%r387, %r354, %r385;
	add.s32 	%r388, %r32, %r1015;
	shl.b32 	%r389, %r388, 2;
	add.s32 	%r390, %r354, %r389;
	ld.shared.u32 	%r391, [%r387];
	shl.b32 	%r392, %r391, 5;
	ld.shared.u32 	%r393, [%r390];
	add.s32 	%r394, %r392, %r393;
	cvt.s64.s32	%rd51, %r394;
	add.s64 	%rd52, %rd4, %rd51;
	ld.local.u8 	%r395, [%rd52];
	add.s32 	%r396, %r395, 1;
	st.local.u8 	[%rd52], %r396;
	shl.b32 	%r397, %r393, 5;
	add.s32 	%r398, %r397, %r391;
	cvt.s64.s32	%rd53, %r398;
	add.s64 	%rd54, %rd4, %rd53;
	ld.local.u8 	%r399, [%rd54];
	add.s32 	%r400, %r399, 1;
	st.local.u8 	[%rd54], %r400;
	mov.u32 	%r1019, %r29;

BB0_26:
	add.s32 	%r401, %r1019, %r31;
	shl.b32 	%r402, %r401, 2;
	add.s32 	%r404, %r354, %r402;
	add.s32 	%r405, %r32, %r1019;
	shl.b32 	%r406, %r405, 2;
	add.s32 	%r407, %r354, %r406;
	ld.shared.u32 	%r408, [%r404];
	shl.b32 	%r409, %r408, 5;
	ld.shared.u32 	%r410, [%r407];
	add.s32 	%r411, %r409, %r410;
	cvt.s64.s32	%rd55, %r411;
	add.s64 	%rd56, %rd4, %rd55;
	ld.local.u8 	%r412, [%rd56];
	add.s32 	%r413, %r412, 1;
	st.local.u8 	[%rd56], %r413;
	shl.b32 	%r414, %r410, 5;
	add.s32 	%r415, %r414, %r408;
	cvt.s64.s32	%rd57, %r415;
	add.s64 	%rd58, %rd4, %rd57;
	ld.local.u8 	%r416, [%rd58];
	add.s32 	%r417, %r416, 1;
	st.local.u8 	[%rd58], %r417;
	add.s32 	%r1020, %r1019, 1;

BB0_27:
	add.s32 	%r418, %r1020, %r31;
	shl.b32 	%r419, %r418, 2;
	add.s32 	%r421, %r354, %r419;
	add.s32 	%r422, %r32, %r1020;
	shl.b32 	%r423, %r422, 2;
	add.s32 	%r424, %r354, %r423;
	ld.shared.u32 	%r425, [%r421];
	shl.b32 	%r426, %r425, 5;
	ld.shared.u32 	%r427, [%r424];
	add.s32 	%r428, %r426, %r427;
	cvt.s64.s32	%rd59, %r428;
	add.s64 	%rd60, %rd4, %rd59;
	ld.local.u8 	%r429, [%rd60];
	add.s32 	%r430, %r429, 1;
	st.local.u8 	[%rd60], %r430;
	shl.b32 	%r431, %r427, 5;
	add.s32 	%r432, %r431, %r425;
	cvt.s64.s32	%rd61, %r432;
	add.s64 	%rd62, %rd4, %rd61;
	ld.local.u8 	%r433, [%rd62];
	add.s32 	%r434, %r433, 1;
	st.local.u8 	[%rd62], %r434;
	add.s32 	%r1022, %r1020, 1;

BB0_28:
	setp.lt.u32	%p41, %r27, 4;
	@%p41 bra 	BB0_30;

BB0_29:
	add.s32 	%r435, %r1022, %r31;
	shl.b32 	%r436, %r435, 2;
	add.s32 	%r438, %r354, %r436;
	add.s32 	%r439, %r32, %r1022;
	shl.b32 	%r440, %r439, 2;
	add.s32 	%r441, %r354, %r440;
	ld.shared.u32 	%r442, [%r438];
	shl.b32 	%r443, %r442, 5;
	ld.shared.u32 	%r444, [%r441];
	add.s32 	%r445, %r443, %r444;
	cvt.s64.s32	%rd63, %r445;
	add.s64 	%rd64, %rd4, %rd63;
	ld.local.u8 	%r446, [%rd64];
	add.s32 	%r447, %r446, 1;
	ld.shared.u32 	%r448, [%r438+4];
	ld.shared.u32 	%r449, [%r441+4];
	ld.shared.u32 	%r450, [%r438+8];
	ld.shared.u32 	%r451, [%r441+8];
	ld.shared.u32 	%r452, [%r438+12];
	ld.shared.u32 	%r453, [%r441+12];
	st.local.u8 	[%rd64], %r447;
	shl.b32 	%r454, %r444, 5;
	add.s32 	%r455, %r454, %r442;
	cvt.s64.s32	%rd65, %r455;
	add.s64 	%rd66, %rd4, %rd65;
	ld.local.u8 	%r456, [%rd66];
	add.s32 	%r457, %r456, 1;
	st.local.u8 	[%rd66], %r457;
	shl.b32 	%r458, %r448, 5;
	add.s32 	%r459, %r458, %r449;
	cvt.s64.s32	%rd67, %r459;
	add.s64 	%rd68, %rd4, %rd67;
	ld.local.u8 	%r460, [%rd68];
	add.s32 	%r461, %r460, 1;
	st.local.u8 	[%rd68], %r461;
	shl.b32 	%r462, %r449, 5;
	add.s32 	%r463, %r462, %r448;
	cvt.s64.s32	%rd69, %r463;
	add.s64 	%rd70, %rd4, %rd69;
	ld.local.u8 	%r464, [%rd70];
	add.s32 	%r465, %r464, 1;
	st.local.u8 	[%rd70], %r465;
	shl.b32 	%r466, %r450, 5;
	add.s32 	%r467, %r466, %r451;
	cvt.s64.s32	%rd71, %r467;
	add.s64 	%rd72, %rd4, %rd71;
	ld.local.u8 	%r468, [%rd72];
	add.s32 	%r469, %r468, 1;
	st.local.u8 	[%rd72], %r469;
	shl.b32 	%r470, %r451, 5;
	add.s32 	%r471, %r470, %r450;
	cvt.s64.s32	%rd73, %r471;
	add.s64 	%rd74, %rd4, %rd73;
	ld.local.u8 	%r472, [%rd74];
	add.s32 	%r473, %r472, 1;
	st.local.u8 	[%rd74], %r473;
	shl.b32 	%r474, %r452, 5;
	add.s32 	%r475, %r474, %r453;
	cvt.s64.s32	%rd75, %r475;
	add.s64 	%rd76, %rd4, %rd75;
	ld.local.u8 	%r476, [%rd76];
	add.s32 	%r477, %r476, 1;
	st.local.u8 	[%rd76], %r477;
	shl.b32 	%r478, %r453, 5;
	add.s32 	%r479, %r478, %r452;
	cvt.s64.s32	%rd77, %r479;
	add.s64 	%rd78, %rd4, %rd77;
	ld.local.u8 	%r480, [%rd78];
	add.s32 	%r481, %r480, 1;
	st.local.u8 	[%rd78], %r481;
	add.s32 	%r1022, %r1022, 4;
	setp.lt.s32	%p42, %r1022, %r1014;
	@%p42 bra 	BB0_29;

BB0_30:
	add.s32 	%r1018, %r1018, 1;
	setp.lt.s32	%p43, %r1018, %r1016;
	@%p43 bra 	BB0_21;

BB0_31:
	mov.f32 	%f6, %f187;

BB0_32:
	cvt.s64.s32	%rd79, %r1023;
	add.s64 	%rd80, %rd4, %rd79;
	ld.local.v4.u8 	{%rs4, %rs5, %rs6, %rs7}, [%rd80];
	cvt.rn.f32.u16	%f190, %rs4;
	add.f32 	%f191, %f6, %f190;
	cvt.rn.f32.u16	%f192, %rs5;
	add.f32 	%f193, %f191, %f192;
	cvt.rn.f32.u16	%f194, %rs6;
	add.f32 	%f195, %f193, %f194;
	cvt.rn.f32.u16	%f196, %rs7;
	add.f32 	%f197, %f195, %f196;
	ld.local.v4.u8 	{%rs8, %rs9, %rs10, %rs11}, [%rd80+4];
	cvt.rn.f32.u16	%f198, %rs8;
	add.f32 	%f199, %f197, %f198;
	cvt.rn.f32.u16	%f200, %rs9;
	add.f32 	%f201, %f199, %f200;
	cvt.rn.f32.u16	%f202, %rs10;
	add.f32 	%f203, %f201, %f202;
	cvt.rn.f32.u16	%f204, %rs11;
	add.f32 	%f205, %f203, %f204;
	ld.local.v4.u8 	{%rs12, %rs13, %rs14, %rs15}, [%rd80+8];
	cvt.rn.f32.u16	%f206, %rs12;
	add.f32 	%f207, %f205, %f206;
	cvt.rn.f32.u16	%f208, %rs13;
	add.f32 	%f209, %f207, %f208;
	cvt.rn.f32.u16	%f210, %rs14;
	add.f32 	%f211, %f209, %f210;
	cvt.rn.f32.u16	%f212, %rs15;
	add.f32 	%f213, %f211, %f212;
	ld.local.v4.u8 	{%rs16, %rs17, %rs18, %rs19}, [%rd80+12];
	cvt.rn.f32.u16	%f214, %rs16;
	add.f32 	%f215, %f213, %f214;
	cvt.rn.f32.u16	%f216, %rs17;
	add.f32 	%f217, %f215, %f216;
	cvt.rn.f32.u16	%f218, %rs18;
	add.f32 	%f219, %f217, %f218;
	cvt.rn.f32.u16	%f220, %rs19;
	add.f32 	%f6, %f219, %f220;
	add.s32 	%r1023, %r1023, 16;
	setp.ne.s32	%p44, %r1023, 1024;
	@%p44 bra 	BB0_32;

	mov.f32 	%f2727, 0f00000000;
	setp.gt.s32	%p45, %r344, 6;
	@%p45 bra 	BB0_50;

	setp.gt.s32	%p55, %r344, 2;
	@%p55 bra 	BB0_39;

	setp.eq.s32	%p61, %r344, 0;
	@%p61 bra 	BB0_36;

	setp.eq.s32	%p62, %r344, 1;
	@%p62 bra 	BB0_318;
	bra.uni 	BB0_38;

BB0_318:
	setp.eq.f32	%p228, %f6, 0f00000000;
	mov.u32 	%r1146, 0;
	mov.f32 	%f2727, 0f00000000;
	@%p228 bra 	BB0_320;

BB0_319:
	cvt.s64.s32	%rd223, %r1146;
	add.s64 	%rd224, %rd4, %rd223;
	ld.local.v4.u8 	{%rs475, %rs476, %rs477, %rs478}, [%rd224];
	cvt.rn.f32.u16	%f2591, %rs475;
	div.rn.f32 	%f2592, %f2591, %f6;
	fma.rn.f32 	%f2593, %f2592, %f2592, %f2727;
	cvt.rn.f32.u16	%f2594, %rs476;
	div.rn.f32 	%f2595, %f2594, %f6;
	fma.rn.f32 	%f2596, %f2595, %f2595, %f2593;
	cvt.rn.f32.u16	%f2597, %rs477;
	div.rn.f32 	%f2598, %f2597, %f6;
	fma.rn.f32 	%f2599, %f2598, %f2598, %f2596;
	cvt.rn.f32.u16	%f2600, %rs478;
	div.rn.f32 	%f2601, %f2600, %f6;
	fma.rn.f32 	%f2602, %f2601, %f2601, %f2599;
	ld.local.v4.u8 	{%rs479, %rs480, %rs481, %rs482}, [%rd224+4];
	cvt.rn.f32.u16	%f2603, %rs479;
	div.rn.f32 	%f2604, %f2603, %f6;
	fma.rn.f32 	%f2605, %f2604, %f2604, %f2602;
	cvt.rn.f32.u16	%f2606, %rs480;
	div.rn.f32 	%f2607, %f2606, %f6;
	fma.rn.f32 	%f2608, %f2607, %f2607, %f2605;
	cvt.rn.f32.u16	%f2609, %rs481;
	div.rn.f32 	%f2610, %f2609, %f6;
	fma.rn.f32 	%f2611, %f2610, %f2610, %f2608;
	cvt.rn.f32.u16	%f2612, %rs482;
	div.rn.f32 	%f2613, %f2612, %f6;
	fma.rn.f32 	%f2614, %f2613, %f2613, %f2611;
	ld.local.v4.u8 	{%rs483, %rs484, %rs485, %rs486}, [%rd224+8];
	cvt.rn.f32.u16	%f2615, %rs483;
	div.rn.f32 	%f2616, %f2615, %f6;
	fma.rn.f32 	%f2617, %f2616, %f2616, %f2614;
	cvt.rn.f32.u16	%f2618, %rs484;
	div.rn.f32 	%f2619, %f2618, %f6;
	fma.rn.f32 	%f2620, %f2619, %f2619, %f2617;
	cvt.rn.f32.u16	%f2621, %rs485;
	div.rn.f32 	%f2622, %f2621, %f6;
	fma.rn.f32 	%f2623, %f2622, %f2622, %f2620;
	cvt.rn.f32.u16	%f2624, %rs486;
	div.rn.f32 	%f2625, %f2624, %f6;
	fma.rn.f32 	%f2626, %f2625, %f2625, %f2623;
	ld.local.v4.u8 	{%rs487, %rs488, %rs489, %rs490}, [%rd224+12];
	cvt.rn.f32.u16	%f2627, %rs487;
	div.rn.f32 	%f2628, %f2627, %f6;
	fma.rn.f32 	%f2629, %f2628, %f2628, %f2626;
	cvt.rn.f32.u16	%f2630, %rs488;
	div.rn.f32 	%f2631, %f2630, %f6;
	fma.rn.f32 	%f2632, %f2631, %f2631, %f2629;
	cvt.rn.f32.u16	%f2633, %rs489;
	div.rn.f32 	%f2634, %f2633, %f6;
	fma.rn.f32 	%f2635, %f2634, %f2634, %f2632;
	cvt.rn.f32.u16	%f2636, %rs490;
	div.rn.f32 	%f2637, %f2636, %f6;
	fma.rn.f32 	%f2727, %f2637, %f2637, %f2635;
	add.s32 	%r1146, %r1146, 16;
	setp.ne.s32	%p229, %r1146, 1024;
	@%p229 bra 	BB0_319;
	bra.uni 	BB0_320;

BB0_50:
	setp.gt.s32	%p46, %r344, 9;
	@%p46 bra 	BB0_59;

	setp.eq.s32	%p52, %r344, 7;
	@%p52 bra 	BB0_248;

	setp.eq.s32	%p53, %r344, 8;
	@%p53 bra 	BB0_229;
	bra.uni 	BB0_53;

BB0_229:
	setp.eq.f32	%p165, %f6, 0f00000000;
	mov.u32 	%r1107, 2;
	mov.f32 	%f1066, 0f00000000;
	mov.f32 	%f2727, %f1066;
	@%p165 bra 	BB0_230;
	bra.uni 	BB0_231;

BB0_230:
	mov.f32 	%f2727, %f1066;
	bra.uni 	BB0_320;

BB0_231:
	add.s32 	%r732, %r1107, -2;
	setp.lt.s32	%p166, %r732, 32;
	add.s32 	%r733, %r1107, -33;
	selp.b32	%r244, 0, %r733, %p166;
	add.s32 	%r734, %r1107, -1;
	selp.b32	%r245, %r734, 32, %p166;
	setp.le.s32	%p167, %r245, %r244;
	mov.f32 	%f2696, %f1066;
	@%p167 bra 	BB0_240;

	sub.s32 	%r246, %r245, %r244;
	and.b32  	%r247, %r246, 3;
	setp.eq.s32	%p168, %r247, 0;
	mov.f32 	%f2696, 0f00000000;
	@%p168 bra 	BB0_238;

	setp.eq.s32	%p169, %r247, 1;
	mov.f32 	%f2693, 0f00000000;
	@%p169 bra 	BB0_237;

	setp.eq.s32	%p170, %r247, 2;
	mov.f32 	%f2692, 0f00000000;
	@%p170 bra 	BB0_236;

	sub.s32 	%r736, %r732, %r244;
	shl.b32 	%r737, %r244, 5;
	add.s32 	%r738, %r736, %r737;
	cvt.s64.s32	%rd152, %r738;
	add.s64 	%rd153, %rd4, %rd152;
	ld.local.u8 	%rs248, [%rd153];
	cvt.rn.f32.u16	%f1071, %rs248;
	div.rn.f32 	%f1072, %f1071, %f6;
	add.f32 	%f2692, %f1072, 0f00000000;
	add.s32 	%r244, %r244, 1;

BB0_236:
	sub.s32 	%r740, %r732, %r244;
	shl.b32 	%r741, %r244, 5;
	add.s32 	%r742, %r740, %r741;
	cvt.s64.s32	%rd154, %r742;
	add.s64 	%rd155, %rd4, %rd154;
	ld.local.u8 	%rs249, [%rd155];
	cvt.rn.f32.u16	%f1073, %rs249;
	div.rn.f32 	%f1074, %f1073, %f6;
	add.f32 	%f2693, %f2692, %f1074;
	add.s32 	%r244, %r244, 1;

BB0_237:
	sub.s32 	%r744, %r732, %r244;
	shl.b32 	%r745, %r244, 5;
	add.s32 	%r746, %r744, %r745;
	cvt.s64.s32	%rd156, %r746;
	add.s64 	%rd157, %rd4, %rd156;
	ld.local.u8 	%rs250, [%rd157];
	cvt.rn.f32.u16	%f1075, %rs250;
	div.rn.f32 	%f1076, %f1075, %f6;
	add.f32 	%f2696, %f2693, %f1076;
	add.s32 	%r244, %r244, 1;

BB0_238:
	setp.lt.u32	%p171, %r246, 4;
	@%p171 bra 	BB0_240;

BB0_239:
	sub.s32 	%r748, %r732, %r244;
	shl.b32 	%r749, %r244, 5;
	add.s32 	%r750, %r748, %r749;
	cvt.s64.s32	%rd158, %r750;
	add.s64 	%rd159, %rd4, %rd158;
	ld.local.u8 	%rs251, [%rd159];
	cvt.rn.f32.u16	%f1077, %rs251;
	div.rn.f32 	%f1078, %f1077, %f6;
	add.f32 	%f1079, %f2696, %f1078;
	ld.local.u8 	%rs252, [%rd159+31];
	cvt.rn.f32.u16	%f1080, %rs252;
	div.rn.f32 	%f1081, %f1080, %f6;
	add.f32 	%f1082, %f1079, %f1081;
	ld.local.u8 	%rs253, [%rd159+62];
	cvt.rn.f32.u16	%f1083, %rs253;
	div.rn.f32 	%f1084, %f1083, %f6;
	add.f32 	%f1085, %f1082, %f1084;
	ld.local.u8 	%rs254, [%rd159+93];
	cvt.rn.f32.u16	%f1086, %rs254;
	div.rn.f32 	%f1087, %f1086, %f6;
	add.f32 	%f2696, %f1085, %f1087;
	add.s32 	%r244, %r244, 4;
	setp.lt.s32	%p172, %r244, %r245;
	@%p172 bra 	BB0_239;

BB0_240:
	cvt.f64.f32	%fd139, %f2696;
	add.f64 	%fd970, %fd139, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1112}, %fd970;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1113, %temp}, %fd970;
	}
	mov.u32 	%r1114, -1023;
	setp.gt.s32	%p173, %r1112, 1048575;
	@%p173 bra 	BB0_242;

	mul.f64 	%fd970, %fd970, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1112}, %fd970;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1113, %temp}, %fd970;
	}
	mov.u32 	%r1114, -1077;

BB0_242:
	add.s32 	%r753, %r1112, -1;
	setp.lt.u32	%p174, %r753, 2146435071;
	@%p174 bra 	BB0_244;
	bra.uni 	BB0_243;

BB0_244:
	shr.u32 	%r755, %r1112, 20;
	add.s32 	%r1115, %r1114, %r755;
	and.b32  	%r756, %r1112, -2146435073;
	or.b32  	%r757, %r756, 1072693248;
	mov.b64 	%fd971, {%r1113, %r757};
	setp.lt.s32	%p176, %r757, 1073127583;
	@%p176 bra 	BB0_246;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r758, %temp}, %fd971;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r759}, %fd971;
	}
	add.s32 	%r760, %r759, -1048576;
	mov.b64 	%fd971, {%r758, %r760};
	add.s32 	%r1115, %r1115, 1;

BB0_246:
	add.f64 	%fd834, %fd971, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd835, %fd834;
	neg.f64 	%fd836, %fd834;
	mov.f64 	%fd837, 0d3FF0000000000000;
	fma.rn.f64 	%fd838, %fd836, %fd835, %fd837;
	fma.rn.f64 	%fd839, %fd838, %fd838, %fd838;
	fma.rn.f64 	%fd840, %fd839, %fd835, %fd835;
	add.f64 	%fd841, %fd971, 0dBFF0000000000000;
	mul.f64 	%fd842, %fd841, %fd840;
	fma.rn.f64 	%fd843, %fd841, %fd840, %fd842;
	mul.f64 	%fd844, %fd843, %fd843;
	mov.f64 	%fd845, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd846, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd847, %fd846, %fd844, %fd845;
	mov.f64 	%fd848, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd849, %fd847, %fd844, %fd848;
	mov.f64 	%fd850, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd851, %fd849, %fd844, %fd850;
	mov.f64 	%fd852, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd853, %fd851, %fd844, %fd852;
	mov.f64 	%fd854, 0d3F624924923BE72D;
	fma.rn.f64 	%fd855, %fd853, %fd844, %fd854;
	mov.f64 	%fd856, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd857, %fd855, %fd844, %fd856;
	mov.f64 	%fd858, 0d3FB5555555555554;
	fma.rn.f64 	%fd859, %fd857, %fd844, %fd858;
	sub.f64 	%fd860, %fd841, %fd843;
	add.f64 	%fd861, %fd860, %fd860;
	neg.f64 	%fd862, %fd843;
	fma.rn.f64 	%fd863, %fd862, %fd841, %fd861;
	mul.f64 	%fd864, %fd840, %fd863;
	mul.f64 	%fd865, %fd844, %fd859;
	fma.rn.f64 	%fd866, %fd865, %fd843, %fd864;
	xor.b32  	%r761, %r1115, -2147483648;
	mov.u32 	%r762, 1127219200;
	mov.b64 	%fd867, {%r761, %r762};
	mov.u32 	%r763, -2147483648;
	mov.b64 	%fd868, {%r763, %r762};
	sub.f64 	%fd869, %fd867, %fd868;
	mov.f64 	%fd870, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd871, %fd869, %fd870, %fd843;
	neg.f64 	%fd872, %fd869;
	fma.rn.f64 	%fd873, %fd872, %fd870, %fd871;
	sub.f64 	%fd874, %fd873, %fd843;
	sub.f64 	%fd875, %fd866, %fd874;
	mov.f64 	%fd876, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd877, %fd869, %fd876, %fd875;
	add.f64 	%fd972, %fd871, %fd877;
	bra.uni 	BB0_247;

BB0_243:
	mov.f64 	%fd832, 0d7FF0000000000000;
	fma.rn.f64 	%fd833, %fd970, %fd832, %fd832;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r754}, %fd970;
	}
	mov.b32 	 %f1088, %r754;
	setp.eq.f32	%p175, %f1088, 0f00000000;
	selp.f64	%fd972, 0dFFF0000000000000, %fd833, %p175;

BB0_247:
	cvt.f64.f32	%fd878, %f2727;
	mul.f64 	%fd879, %fd139, %fd972;
	sub.f64 	%fd880, %fd878, %fd879;
	cvt.rn.f32.f64	%f2727, %fd880;
	add.s32 	%r1107, %r1107, 1;
	setp.lt.s32	%p177, %r1107, 65;
	@%p177 bra 	BB0_231;
	bra.uni 	BB0_320;

BB0_39:
	setp.gt.s32	%p56, %r344, 4;
	@%p56 bra 	BB0_48;

	setp.eq.s32	%p59, %r344, 3;
	@%p59 bra 	BB0_281;
	bra.uni 	BB0_41;

BB0_281:
	setp.eq.f32	%p206, %f6, 0f00000000;
	@%p206 bra 	BB0_320;

	add.u64 	%rd188, %SP, 128;
	cvta.to.local.u64 	%rd24, %rd188;
	mov.u64 	%rd239, 0;
	@%p34 bra 	BB0_284;

BB0_283:
	shl.b64 	%rd189, %rd239, 2;
	add.s64 	%rd190, %rd24, %rd189;
	mov.u32 	%r918, 0;
	st.local.u32 	[%rd190], %r918;
	add.s64 	%rd239, %rd239, 1;
	setp.lt.u64	%p208, %rd239, 32;
	@%p208 bra 	BB0_283;

BB0_284:
	mov.u32 	%r1134, 0;

BB0_285:
	cvt.s64.s32	%rd191, %r1134;
	add.s64 	%rd192, %rd4, %rd191;
	ld.local.u8 	%rs365, [%rd192];
	cvt.rn.f32.u16	%f1871, %rs365;
	div.rn.f32 	%f1872, %f1871, %f6;
	add.f32 	%f1873, %f1872, 0f00000000;
	ld.local.u8 	%rs366, [%rd192+32];
	cvt.rn.f32.u16	%f1874, %rs366;
	div.rn.f32 	%f1875, %f1874, %f6;
	add.f32 	%f1876, %f1873, %f1875;
	ld.local.u8 	%rs367, [%rd192+64];
	cvt.rn.f32.u16	%f1877, %rs367;
	div.rn.f32 	%f1878, %f1877, %f6;
	add.f32 	%f1879, %f1876, %f1878;
	ld.local.u8 	%rs368, [%rd192+96];
	cvt.rn.f32.u16	%f1880, %rs368;
	div.rn.f32 	%f1881, %f1880, %f6;
	add.f32 	%f1882, %f1879, %f1881;
	ld.local.u8 	%rs369, [%rd192+128];
	cvt.rn.f32.u16	%f1883, %rs369;
	div.rn.f32 	%f1884, %f1883, %f6;
	add.f32 	%f1885, %f1882, %f1884;
	ld.local.u8 	%rs370, [%rd192+160];
	cvt.rn.f32.u16	%f1886, %rs370;
	div.rn.f32 	%f1887, %f1886, %f6;
	add.f32 	%f1888, %f1885, %f1887;
	ld.local.u8 	%rs371, [%rd192+192];
	cvt.rn.f32.u16	%f1889, %rs371;
	div.rn.f32 	%f1890, %f1889, %f6;
	add.f32 	%f1891, %f1888, %f1890;
	ld.local.u8 	%rs372, [%rd192+224];
	cvt.rn.f32.u16	%f1892, %rs372;
	div.rn.f32 	%f1893, %f1892, %f6;
	add.f32 	%f1894, %f1891, %f1893;
	ld.local.u8 	%rs373, [%rd192+256];
	cvt.rn.f32.u16	%f1895, %rs373;
	div.rn.f32 	%f1896, %f1895, %f6;
	add.f32 	%f1897, %f1894, %f1896;
	ld.local.u8 	%rs374, [%rd192+288];
	cvt.rn.f32.u16	%f1898, %rs374;
	div.rn.f32 	%f1899, %f1898, %f6;
	add.f32 	%f1900, %f1897, %f1899;
	ld.local.u8 	%rs375, [%rd192+320];
	cvt.rn.f32.u16	%f1901, %rs375;
	div.rn.f32 	%f1902, %f1901, %f6;
	add.f32 	%f1903, %f1900, %f1902;
	ld.local.u8 	%rs376, [%rd192+352];
	cvt.rn.f32.u16	%f1904, %rs376;
	div.rn.f32 	%f1905, %f1904, %f6;
	add.f32 	%f1906, %f1903, %f1905;
	ld.local.u8 	%rs377, [%rd192+384];
	cvt.rn.f32.u16	%f1907, %rs377;
	div.rn.f32 	%f1908, %f1907, %f6;
	add.f32 	%f1909, %f1906, %f1908;
	ld.local.u8 	%rs378, [%rd192+416];
	cvt.rn.f32.u16	%f1910, %rs378;
	div.rn.f32 	%f1911, %f1910, %f6;
	add.f32 	%f1912, %f1909, %f1911;
	ld.local.u8 	%rs379, [%rd192+448];
	cvt.rn.f32.u16	%f1913, %rs379;
	div.rn.f32 	%f1914, %f1913, %f6;
	add.f32 	%f1915, %f1912, %f1914;
	ld.local.u8 	%rs380, [%rd192+480];
	cvt.rn.f32.u16	%f1916, %rs380;
	div.rn.f32 	%f1917, %f1916, %f6;
	add.f32 	%f1918, %f1915, %f1917;
	ld.local.u8 	%rs381, [%rd192+512];
	cvt.rn.f32.u16	%f1919, %rs381;
	div.rn.f32 	%f1920, %f1919, %f6;
	add.f32 	%f1921, %f1918, %f1920;
	ld.local.u8 	%rs382, [%rd192+544];
	cvt.rn.f32.u16	%f1922, %rs382;
	div.rn.f32 	%f1923, %f1922, %f6;
	add.f32 	%f1924, %f1921, %f1923;
	ld.local.u8 	%rs383, [%rd192+576];
	cvt.rn.f32.u16	%f1925, %rs383;
	div.rn.f32 	%f1926, %f1925, %f6;
	add.f32 	%f1927, %f1924, %f1926;
	ld.local.u8 	%rs384, [%rd192+608];
	cvt.rn.f32.u16	%f1928, %rs384;
	div.rn.f32 	%f1929, %f1928, %f6;
	add.f32 	%f1930, %f1927, %f1929;
	ld.local.u8 	%rs385, [%rd192+640];
	cvt.rn.f32.u16	%f1931, %rs385;
	div.rn.f32 	%f1932, %f1931, %f6;
	add.f32 	%f1933, %f1930, %f1932;
	ld.local.u8 	%rs386, [%rd192+672];
	cvt.rn.f32.u16	%f1934, %rs386;
	div.rn.f32 	%f1935, %f1934, %f6;
	add.f32 	%f1936, %f1933, %f1935;
	ld.local.u8 	%rs387, [%rd192+704];
	cvt.rn.f32.u16	%f1937, %rs387;
	div.rn.f32 	%f1938, %f1937, %f6;
	add.f32 	%f1939, %f1936, %f1938;
	ld.local.u8 	%rs388, [%rd192+736];
	cvt.rn.f32.u16	%f1940, %rs388;
	div.rn.f32 	%f1941, %f1940, %f6;
	add.f32 	%f1942, %f1939, %f1941;
	ld.local.u8 	%rs389, [%rd192+768];
	cvt.rn.f32.u16	%f1943, %rs389;
	div.rn.f32 	%f1944, %f1943, %f6;
	add.f32 	%f1945, %f1942, %f1944;
	ld.local.u8 	%rs390, [%rd192+800];
	cvt.rn.f32.u16	%f1946, %rs390;
	div.rn.f32 	%f1947, %f1946, %f6;
	add.f32 	%f1948, %f1945, %f1947;
	ld.local.u8 	%rs391, [%rd192+832];
	cvt.rn.f32.u16	%f1949, %rs391;
	div.rn.f32 	%f1950, %f1949, %f6;
	add.f32 	%f1951, %f1948, %f1950;
	ld.local.u8 	%rs392, [%rd192+864];
	cvt.rn.f32.u16	%f1952, %rs392;
	div.rn.f32 	%f1953, %f1952, %f6;
	add.f32 	%f1954, %f1951, %f1953;
	ld.local.u8 	%rs393, [%rd192+896];
	cvt.rn.f32.u16	%f1955, %rs393;
	div.rn.f32 	%f1956, %f1955, %f6;
	add.f32 	%f1957, %f1954, %f1956;
	ld.local.u8 	%rs394, [%rd192+928];
	cvt.rn.f32.u16	%f1958, %rs394;
	div.rn.f32 	%f1959, %f1958, %f6;
	add.f32 	%f1960, %f1957, %f1959;
	ld.local.u8 	%rs395, [%rd192+960];
	cvt.rn.f32.u16	%f1961, %rs395;
	div.rn.f32 	%f1962, %f1961, %f6;
	add.f32 	%f1963, %f1960, %f1962;
	ld.local.u8 	%rs396, [%rd192+992];
	cvt.rn.f32.u16	%f1964, %rs396;
	div.rn.f32 	%f1965, %f1964, %f6;
	add.f32 	%f1966, %f1963, %f1965;
	mul.wide.s32 	%rd193, %r1134, 4;
	add.s64 	%rd194, %rd24, %rd193;
	st.local.f32 	[%rd194], %f1966;
	add.s32 	%r1134, %r1134, 1;
	setp.lt.s32	%p209, %r1134, 32;
	@%p209 bra 	BB0_285;

	ld.local.v4.f32 	{%f1967, %f1968, %f1969, %f1970}, [%rd24];
	add.f32 	%f1972, %f1967, 0f00000000;
	add.f32 	%f1974, %f1972, %f1968;
	add.f32 	%f1976, %f1974, %f1969;
	add.f32 	%f1978, %f1976, %f1970;
	ld.local.v4.f32 	{%f1979, %f1980, %f1981, %f1982}, [%rd24+16];
	add.f32 	%f1984, %f1978, %f1979;
	add.f32 	%f1986, %f1984, %f1980;
	add.f32 	%f1988, %f1986, %f1981;
	add.f32 	%f1990, %f1988, %f1982;
	ld.local.v4.f32 	{%f1991, %f1992, %f1993, %f1994}, [%rd24+32];
	add.f32 	%f1996, %f1990, %f1991;
	add.f32 	%f1998, %f1996, %f1992;
	add.f32 	%f2000, %f1998, %f1993;
	add.f32 	%f2002, %f2000, %f1994;
	ld.local.v4.f32 	{%f2003, %f2004, %f2005, %f2006}, [%rd24+48];
	add.f32 	%f2008, %f2002, %f2003;
	add.f32 	%f2010, %f2008, %f2004;
	add.f32 	%f2012, %f2010, %f2005;
	add.f32 	%f2014, %f2012, %f2006;
	ld.local.v4.f32 	{%f2015, %f2016, %f2017, %f2018}, [%rd24+64];
	add.f32 	%f2020, %f2014, %f2015;
	add.f32 	%f2022, %f2020, %f2016;
	add.f32 	%f2024, %f2022, %f2017;
	add.f32 	%f2026, %f2024, %f2018;
	ld.local.v4.f32 	{%f2027, %f2028, %f2029, %f2030}, [%rd24+80];
	add.f32 	%f2032, %f2026, %f2027;
	add.f32 	%f2034, %f2032, %f2028;
	add.f32 	%f2036, %f2034, %f2029;
	add.f32 	%f2038, %f2036, %f2030;
	ld.local.v4.f32 	{%f2039, %f2040, %f2041, %f2042}, [%rd24+96];
	add.f32 	%f2044, %f2038, %f2039;
	add.f32 	%f2046, %f2044, %f2040;
	add.f32 	%f2048, %f2046, %f2041;
	add.f32 	%f2050, %f2048, %f2042;
	ld.local.v4.f32 	{%f2051, %f2052, %f2053, %f2054}, [%rd24+112];
	add.f32 	%f2056, %f2050, %f2051;
	add.f32 	%f2058, %f2056, %f2052;
	add.f32 	%f2060, %f2058, %f2053;
	add.f32 	%f2062, %f2060, %f2054;
	mul.f32 	%f146, %f2062, 0f3D000000;
	sub.f32 	%f2063, %f1967, %f146;
	fma.rn.f32 	%f2064, %f2063, %f2063, 0f00000000;
	sub.f32 	%f2065, %f1968, %f146;
	fma.rn.f32 	%f2066, %f2065, %f2065, %f2064;
	sub.f32 	%f2067, %f1969, %f146;
	fma.rn.f32 	%f2068, %f2067, %f2067, %f2066;
	sub.f32 	%f2069, %f1970, %f146;
	fma.rn.f32 	%f2070, %f2069, %f2069, %f2068;
	sub.f32 	%f2071, %f1979, %f146;
	fma.rn.f32 	%f2072, %f2071, %f2071, %f2070;
	sub.f32 	%f2073, %f1980, %f146;
	fma.rn.f32 	%f2074, %f2073, %f2073, %f2072;
	sub.f32 	%f2075, %f1981, %f146;
	fma.rn.f32 	%f2076, %f2075, %f2075, %f2074;
	sub.f32 	%f2077, %f1982, %f146;
	fma.rn.f32 	%f2078, %f2077, %f2077, %f2076;
	sub.f32 	%f2079, %f1991, %f146;
	fma.rn.f32 	%f2080, %f2079, %f2079, %f2078;
	sub.f32 	%f2081, %f1992, %f146;
	fma.rn.f32 	%f2082, %f2081, %f2081, %f2080;
	sub.f32 	%f2083, %f1993, %f146;
	fma.rn.f32 	%f2084, %f2083, %f2083, %f2082;
	sub.f32 	%f2085, %f1994, %f146;
	fma.rn.f32 	%f2086, %f2085, %f2085, %f2084;
	sub.f32 	%f2087, %f2003, %f146;
	fma.rn.f32 	%f2088, %f2087, %f2087, %f2086;
	sub.f32 	%f2089, %f2004, %f146;
	fma.rn.f32 	%f2090, %f2089, %f2089, %f2088;
	sub.f32 	%f2091, %f2005, %f146;
	fma.rn.f32 	%f2092, %f2091, %f2091, %f2090;
	sub.f32 	%f2093, %f2006, %f146;
	fma.rn.f32 	%f2094, %f2093, %f2093, %f2092;
	sub.f32 	%f2095, %f2015, %f146;
	fma.rn.f32 	%f2096, %f2095, %f2095, %f2094;
	sub.f32 	%f2097, %f2016, %f146;
	fma.rn.f32 	%f2098, %f2097, %f2097, %f2096;
	sub.f32 	%f2099, %f2017, %f146;
	fma.rn.f32 	%f2100, %f2099, %f2099, %f2098;
	sub.f32 	%f2101, %f2018, %f146;
	fma.rn.f32 	%f2102, %f2101, %f2101, %f2100;
	sub.f32 	%f2103, %f2027, %f146;
	fma.rn.f32 	%f2104, %f2103, %f2103, %f2102;
	sub.f32 	%f2105, %f2028, %f146;
	fma.rn.f32 	%f2106, %f2105, %f2105, %f2104;
	sub.f32 	%f2107, %f2029, %f146;
	fma.rn.f32 	%f2108, %f2107, %f2107, %f2106;
	sub.f32 	%f2109, %f2030, %f146;
	fma.rn.f32 	%f2110, %f2109, %f2109, %f2108;
	sub.f32 	%f2111, %f2039, %f146;
	fma.rn.f32 	%f2112, %f2111, %f2111, %f2110;
	sub.f32 	%f2113, %f2040, %f146;
	fma.rn.f32 	%f2114, %f2113, %f2113, %f2112;
	sub.f32 	%f2115, %f2041, %f146;
	fma.rn.f32 	%f2116, %f2115, %f2115, %f2114;
	sub.f32 	%f2117, %f2042, %f146;
	fma.rn.f32 	%f2118, %f2117, %f2117, %f2116;
	sub.f32 	%f2119, %f2051, %f146;
	fma.rn.f32 	%f2120, %f2119, %f2119, %f2118;
	sub.f32 	%f2121, %f2052, %f146;
	fma.rn.f32 	%f2122, %f2121, %f2121, %f2120;
	sub.f32 	%f2123, %f2053, %f146;
	fma.rn.f32 	%f2124, %f2123, %f2123, %f2122;
	sub.f32 	%f2125, %f2054, %f146;
	fma.rn.f32 	%f2126, %f2125, %f2125, %f2124;
	mul.f32 	%f2127, %f2126, 0f3D000000;
	sqrt.rn.f32 	%f147, %f2127;
	mov.u64 	%rd240, 0;
	@%p34 bra 	BB0_288;

BB0_287:
	shl.b64 	%rd197, %rd240, 2;
	add.s64 	%rd198, %rd24, %rd197;
	mov.u32 	%r920, 0;
	st.local.u32 	[%rd198], %r920;
	add.s64 	%rd240, %rd240, 1;
	setp.lt.u64	%p211, %rd240, 32;
	@%p211 bra 	BB0_287;

BB0_288:
	mov.u32 	%r1135, 0;

BB0_289:
	shl.b32 	%r922, %r1135, 5;
	cvt.s64.s32	%rd199, %r922;
	add.s64 	%rd200, %rd4, %rd199;
	ld.local.v4.u8 	{%rs397, %rs398, %rs399, %rs400}, [%rd200];
	cvt.rn.f32.u16	%f2128, %rs397;
	div.rn.f32 	%f2129, %f2128, %f6;
	add.f32 	%f2130, %f2129, 0f00000000;
	cvt.rn.f32.u16	%f2131, %rs398;
	div.rn.f32 	%f2132, %f2131, %f6;
	add.f32 	%f2133, %f2130, %f2132;
	cvt.rn.f32.u16	%f2134, %rs399;
	div.rn.f32 	%f2135, %f2134, %f6;
	add.f32 	%f2136, %f2133, %f2135;
	cvt.rn.f32.u16	%f2137, %rs400;
	div.rn.f32 	%f2138, %f2137, %f6;
	add.f32 	%f2139, %f2136, %f2138;
	ld.local.v4.u8 	{%rs401, %rs402, %rs403, %rs404}, [%rd200+4];
	cvt.rn.f32.u16	%f2140, %rs401;
	div.rn.f32 	%f2141, %f2140, %f6;
	add.f32 	%f2142, %f2139, %f2141;
	cvt.rn.f32.u16	%f2143, %rs402;
	div.rn.f32 	%f2144, %f2143, %f6;
	add.f32 	%f2145, %f2142, %f2144;
	cvt.rn.f32.u16	%f2146, %rs403;
	div.rn.f32 	%f2147, %f2146, %f6;
	add.f32 	%f2148, %f2145, %f2147;
	cvt.rn.f32.u16	%f2149, %rs404;
	div.rn.f32 	%f2150, %f2149, %f6;
	add.f32 	%f2151, %f2148, %f2150;
	ld.local.v4.u8 	{%rs405, %rs406, %rs407, %rs408}, [%rd200+8];
	cvt.rn.f32.u16	%f2152, %rs405;
	div.rn.f32 	%f2153, %f2152, %f6;
	add.f32 	%f2154, %f2151, %f2153;
	cvt.rn.f32.u16	%f2155, %rs406;
	div.rn.f32 	%f2156, %f2155, %f6;
	add.f32 	%f2157, %f2154, %f2156;
	cvt.rn.f32.u16	%f2158, %rs407;
	div.rn.f32 	%f2159, %f2158, %f6;
	add.f32 	%f2160, %f2157, %f2159;
	cvt.rn.f32.u16	%f2161, %rs408;
	div.rn.f32 	%f2162, %f2161, %f6;
	add.f32 	%f2163, %f2160, %f2162;
	ld.local.v4.u8 	{%rs409, %rs410, %rs411, %rs412}, [%rd200+12];
	cvt.rn.f32.u16	%f2164, %rs409;
	div.rn.f32 	%f2165, %f2164, %f6;
	add.f32 	%f2166, %f2163, %f2165;
	cvt.rn.f32.u16	%f2167, %rs410;
	div.rn.f32 	%f2168, %f2167, %f6;
	add.f32 	%f2169, %f2166, %f2168;
	cvt.rn.f32.u16	%f2170, %rs411;
	div.rn.f32 	%f2171, %f2170, %f6;
	add.f32 	%f2172, %f2169, %f2171;
	cvt.rn.f32.u16	%f2173, %rs412;
	div.rn.f32 	%f2174, %f2173, %f6;
	add.f32 	%f2175, %f2172, %f2174;
	ld.local.v4.u8 	{%rs413, %rs414, %rs415, %rs416}, [%rd200+16];
	cvt.rn.f32.u16	%f2176, %rs413;
	div.rn.f32 	%f2177, %f2176, %f6;
	add.f32 	%f2178, %f2175, %f2177;
	cvt.rn.f32.u16	%f2179, %rs414;
	div.rn.f32 	%f2180, %f2179, %f6;
	add.f32 	%f2181, %f2178, %f2180;
	cvt.rn.f32.u16	%f2182, %rs415;
	div.rn.f32 	%f2183, %f2182, %f6;
	add.f32 	%f2184, %f2181, %f2183;
	cvt.rn.f32.u16	%f2185, %rs416;
	div.rn.f32 	%f2186, %f2185, %f6;
	add.f32 	%f2187, %f2184, %f2186;
	ld.local.v4.u8 	{%rs417, %rs418, %rs419, %rs420}, [%rd200+20];
	cvt.rn.f32.u16	%f2188, %rs417;
	div.rn.f32 	%f2189, %f2188, %f6;
	add.f32 	%f2190, %f2187, %f2189;
	cvt.rn.f32.u16	%f2191, %rs418;
	div.rn.f32 	%f2192, %f2191, %f6;
	add.f32 	%f2193, %f2190, %f2192;
	cvt.rn.f32.u16	%f2194, %rs419;
	div.rn.f32 	%f2195, %f2194, %f6;
	add.f32 	%f2196, %f2193, %f2195;
	cvt.rn.f32.u16	%f2197, %rs420;
	div.rn.f32 	%f2198, %f2197, %f6;
	add.f32 	%f2199, %f2196, %f2198;
	ld.local.v4.u8 	{%rs421, %rs422, %rs423, %rs424}, [%rd200+24];
	cvt.rn.f32.u16	%f2200, %rs421;
	div.rn.f32 	%f2201, %f2200, %f6;
	add.f32 	%f2202, %f2199, %f2201;
	cvt.rn.f32.u16	%f2203, %rs422;
	div.rn.f32 	%f2204, %f2203, %f6;
	add.f32 	%f2205, %f2202, %f2204;
	cvt.rn.f32.u16	%f2206, %rs423;
	div.rn.f32 	%f2207, %f2206, %f6;
	add.f32 	%f2208, %f2205, %f2207;
	cvt.rn.f32.u16	%f2209, %rs424;
	div.rn.f32 	%f2210, %f2209, %f6;
	add.f32 	%f2211, %f2208, %f2210;
	ld.local.v4.u8 	{%rs425, %rs426, %rs427, %rs428}, [%rd200+28];
	cvt.rn.f32.u16	%f2212, %rs425;
	div.rn.f32 	%f2213, %f2212, %f6;
	add.f32 	%f2214, %f2211, %f2213;
	cvt.rn.f32.u16	%f2215, %rs426;
	div.rn.f32 	%f2216, %f2215, %f6;
	add.f32 	%f2217, %f2214, %f2216;
	cvt.rn.f32.u16	%f2218, %rs427;
	div.rn.f32 	%f2219, %f2218, %f6;
	add.f32 	%f2220, %f2217, %f2219;
	cvt.rn.f32.u16	%f2221, %rs428;
	div.rn.f32 	%f2222, %f2221, %f6;
	add.f32 	%f2223, %f2220, %f2222;
	mul.wide.s32 	%rd201, %r1135, 4;
	add.s64 	%rd202, %rd24, %rd201;
	st.local.f32 	[%rd202], %f2223;
	add.s32 	%r1135, %r1135, 1;
	setp.lt.s32	%p212, %r1135, 32;
	@%p212 bra 	BB0_289;

	ld.local.v4.f32 	{%f2225, %f2226, %f2227, %f2228}, [%rd24];
	add.f32 	%f2230, %f2225, 0f00000000;
	add.f32 	%f2232, %f2230, %f2226;
	add.f32 	%f2234, %f2232, %f2227;
	add.f32 	%f2236, %f2234, %f2228;
	ld.local.v4.f32 	{%f2237, %f2238, %f2239, %f2240}, [%rd24+16];
	add.f32 	%f2242, %f2236, %f2237;
	add.f32 	%f2244, %f2242, %f2238;
	add.f32 	%f2246, %f2244, %f2239;
	add.f32 	%f2248, %f2246, %f2240;
	ld.local.v4.f32 	{%f2249, %f2250, %f2251, %f2252}, [%rd24+32];
	add.f32 	%f2254, %f2248, %f2249;
	add.f32 	%f2256, %f2254, %f2250;
	add.f32 	%f2258, %f2256, %f2251;
	add.f32 	%f2260, %f2258, %f2252;
	ld.local.v4.f32 	{%f2261, %f2262, %f2263, %f2264}, [%rd24+48];
	add.f32 	%f2266, %f2260, %f2261;
	add.f32 	%f2268, %f2266, %f2262;
	add.f32 	%f2270, %f2268, %f2263;
	add.f32 	%f2272, %f2270, %f2264;
	ld.local.v4.f32 	{%f2273, %f2274, %f2275, %f2276}, [%rd24+64];
	add.f32 	%f2278, %f2272, %f2273;
	add.f32 	%f2280, %f2278, %f2274;
	add.f32 	%f2282, %f2280, %f2275;
	add.f32 	%f2284, %f2282, %f2276;
	ld.local.v4.f32 	{%f2285, %f2286, %f2287, %f2288}, [%rd24+80];
	add.f32 	%f2290, %f2284, %f2285;
	add.f32 	%f2292, %f2290, %f2286;
	add.f32 	%f2294, %f2292, %f2287;
	add.f32 	%f2296, %f2294, %f2288;
	ld.local.v4.f32 	{%f2297, %f2298, %f2299, %f2300}, [%rd24+96];
	add.f32 	%f2302, %f2296, %f2297;
	add.f32 	%f2304, %f2302, %f2298;
	add.f32 	%f2306, %f2304, %f2299;
	add.f32 	%f2308, %f2306, %f2300;
	ld.local.v4.f32 	{%f2309, %f2310, %f2311, %f2312}, [%rd24+112];
	add.f32 	%f2314, %f2308, %f2309;
	add.f32 	%f2316, %f2314, %f2310;
	add.f32 	%f2318, %f2316, %f2311;
	add.f32 	%f2320, %f2318, %f2312;
	mul.f32 	%f148, %f2320, 0f3D000000;
	sub.f32 	%f2321, %f2225, %f148;
	fma.rn.f32 	%f2322, %f2321, %f2321, 0f00000000;
	sub.f32 	%f2323, %f2226, %f148;
	fma.rn.f32 	%f2324, %f2323, %f2323, %f2322;
	sub.f32 	%f2325, %f2227, %f148;
	fma.rn.f32 	%f2326, %f2325, %f2325, %f2324;
	sub.f32 	%f2327, %f2228, %f148;
	fma.rn.f32 	%f2328, %f2327, %f2327, %f2326;
	sub.f32 	%f2329, %f2237, %f148;
	fma.rn.f32 	%f2330, %f2329, %f2329, %f2328;
	sub.f32 	%f2331, %f2238, %f148;
	fma.rn.f32 	%f2332, %f2331, %f2331, %f2330;
	sub.f32 	%f2333, %f2239, %f148;
	fma.rn.f32 	%f2334, %f2333, %f2333, %f2332;
	sub.f32 	%f2335, %f2240, %f148;
	fma.rn.f32 	%f2336, %f2335, %f2335, %f2334;
	sub.f32 	%f2337, %f2249, %f148;
	fma.rn.f32 	%f2338, %f2337, %f2337, %f2336;
	sub.f32 	%f2339, %f2250, %f148;
	fma.rn.f32 	%f2340, %f2339, %f2339, %f2338;
	sub.f32 	%f2341, %f2251, %f148;
	fma.rn.f32 	%f2342, %f2341, %f2341, %f2340;
	sub.f32 	%f2343, %f2252, %f148;
	fma.rn.f32 	%f2344, %f2343, %f2343, %f2342;
	sub.f32 	%f2345, %f2261, %f148;
	fma.rn.f32 	%f2346, %f2345, %f2345, %f2344;
	sub.f32 	%f2347, %f2262, %f148;
	fma.rn.f32 	%f2348, %f2347, %f2347, %f2346;
	sub.f32 	%f2349, %f2263, %f148;
	fma.rn.f32 	%f2350, %f2349, %f2349, %f2348;
	sub.f32 	%f2351, %f2264, %f148;
	fma.rn.f32 	%f2352, %f2351, %f2351, %f2350;
	sub.f32 	%f2353, %f2273, %f148;
	fma.rn.f32 	%f2354, %f2353, %f2353, %f2352;
	sub.f32 	%f2355, %f2274, %f148;
	fma.rn.f32 	%f2356, %f2355, %f2355, %f2354;
	sub.f32 	%f2357, %f2275, %f148;
	fma.rn.f32 	%f2358, %f2357, %f2357, %f2356;
	sub.f32 	%f2359, %f2276, %f148;
	fma.rn.f32 	%f2360, %f2359, %f2359, %f2358;
	sub.f32 	%f2361, %f2285, %f148;
	fma.rn.f32 	%f2362, %f2361, %f2361, %f2360;
	sub.f32 	%f2363, %f2286, %f148;
	fma.rn.f32 	%f2364, %f2363, %f2363, %f2362;
	sub.f32 	%f2365, %f2287, %f148;
	fma.rn.f32 	%f2366, %f2365, %f2365, %f2364;
	sub.f32 	%f2367, %f2288, %f148;
	fma.rn.f32 	%f2368, %f2367, %f2367, %f2366;
	sub.f32 	%f2369, %f2297, %f148;
	fma.rn.f32 	%f2370, %f2369, %f2369, %f2368;
	sub.f32 	%f2371, %f2298, %f148;
	fma.rn.f32 	%f2372, %f2371, %f2371, %f2370;
	sub.f32 	%f2373, %f2299, %f148;
	fma.rn.f32 	%f2374, %f2373, %f2373, %f2372;
	sub.f32 	%f2375, %f2300, %f148;
	fma.rn.f32 	%f2376, %f2375, %f2375, %f2374;
	sub.f32 	%f2377, %f2309, %f148;
	fma.rn.f32 	%f2378, %f2377, %f2377, %f2376;
	sub.f32 	%f2379, %f2310, %f148;
	fma.rn.f32 	%f2380, %f2379, %f2379, %f2378;
	sub.f32 	%f2381, %f2311, %f148;
	fma.rn.f32 	%f2382, %f2381, %f2381, %f2380;
	sub.f32 	%f2383, %f2312, %f148;
	fma.rn.f32 	%f2384, %f2383, %f2383, %f2382;
	mul.f32 	%f2385, %f2384, 0f3D000000;
	sqrt.rn.f32 	%f149, %f2385;
	mov.u32 	%r1136, 0;
	mov.f32 	%f2713, 0f00000000;

BB0_291:
	shl.b32 	%r924, %r1136, 5;
	cvt.s64.s32	%rd205, %r924;
	add.s64 	%rd206, %rd4, %rd205;
	ld.local.v4.u8 	{%rs429, %rs430, %rs431, %rs432}, [%rd206];
	cvt.rn.f32.u16	%f2386, %rs429;
	mul.f32 	%f2387, %f2386, 0f00000000;
	div.rn.f32 	%f2388, %f2387, %f6;
	add.f32 	%f2389, %f2713, %f2388;
	cvt.rn.f32.u16	%f2390, %rs430;
	cvt.rn.f32.s32	%f2391, %r1136;
	mul.f32 	%f2392, %f2391, %f2390;
	div.rn.f32 	%f2393, %f2392, %f6;
	add.f32 	%f2394, %f2389, %f2393;
	shl.b32 	%r925, %r1136, 1;
	cvt.rn.f32.s32	%f2395, %r925;
	cvt.rn.f32.u16	%f2396, %rs431;
	mul.f32 	%f2397, %f2395, %f2396;
	div.rn.f32 	%f2398, %f2397, %f6;
	add.f32 	%f2399, %f2394, %f2398;
	mul.lo.s32 	%r926, %r1136, 3;
	cvt.rn.f32.s32	%f2400, %r926;
	cvt.rn.f32.u16	%f2401, %rs432;
	mul.f32 	%f2402, %f2400, %f2401;
	div.rn.f32 	%f2403, %f2402, %f6;
	add.f32 	%f2404, %f2399, %f2403;
	shl.b32 	%r927, %r1136, 2;
	cvt.rn.f32.s32	%f2405, %r927;
	ld.local.v4.u8 	{%rs433, %rs434, %rs435, %rs436}, [%rd206+4];
	cvt.rn.f32.u16	%f2406, %rs433;
	mul.f32 	%f2407, %f2405, %f2406;
	div.rn.f32 	%f2408, %f2407, %f6;
	add.f32 	%f2409, %f2404, %f2408;
	mul.lo.s32 	%r928, %r1136, 5;
	cvt.rn.f32.s32	%f2410, %r928;
	cvt.rn.f32.u16	%f2411, %rs434;
	mul.f32 	%f2412, %f2410, %f2411;
	div.rn.f32 	%f2413, %f2412, %f6;
	add.f32 	%f2414, %f2409, %f2413;
	mul.lo.s32 	%r929, %r1136, 6;
	cvt.rn.f32.s32	%f2415, %r929;
	cvt.rn.f32.u16	%f2416, %rs435;
	mul.f32 	%f2417, %f2415, %f2416;
	div.rn.f32 	%f2418, %f2417, %f6;
	add.f32 	%f2419, %f2414, %f2418;
	mul.lo.s32 	%r930, %r1136, 7;
	cvt.rn.f32.s32	%f2420, %r930;
	cvt.rn.f32.u16	%f2421, %rs436;
	mul.f32 	%f2422, %f2420, %f2421;
	div.rn.f32 	%f2423, %f2422, %f6;
	add.f32 	%f2424, %f2419, %f2423;
	shl.b32 	%r931, %r1136, 3;
	cvt.rn.f32.s32	%f2425, %r931;
	ld.local.v4.u8 	{%rs437, %rs438, %rs439, %rs440}, [%rd206+8];
	cvt.rn.f32.u16	%f2426, %rs437;
	mul.f32 	%f2427, %f2425, %f2426;
	div.rn.f32 	%f2428, %f2427, %f6;
	add.f32 	%f2429, %f2424, %f2428;
	mul.lo.s32 	%r932, %r1136, 9;
	cvt.rn.f32.s32	%f2430, %r932;
	cvt.rn.f32.u16	%f2431, %rs438;
	mul.f32 	%f2432, %f2430, %f2431;
	div.rn.f32 	%f2433, %f2432, %f6;
	add.f32 	%f2434, %f2429, %f2433;
	mul.lo.s32 	%r933, %r1136, 10;
	cvt.rn.f32.s32	%f2435, %r933;
	cvt.rn.f32.u16	%f2436, %rs439;
	mul.f32 	%f2437, %f2435, %f2436;
	div.rn.f32 	%f2438, %f2437, %f6;
	add.f32 	%f2439, %f2434, %f2438;
	mul.lo.s32 	%r934, %r1136, 11;
	cvt.rn.f32.s32	%f2440, %r934;
	cvt.rn.f32.u16	%f2441, %rs440;
	mul.f32 	%f2442, %f2440, %f2441;
	div.rn.f32 	%f2443, %f2442, %f6;
	add.f32 	%f2444, %f2439, %f2443;
	mul.lo.s32 	%r935, %r1136, 12;
	cvt.rn.f32.s32	%f2445, %r935;
	ld.local.v4.u8 	{%rs441, %rs442, %rs443, %rs444}, [%rd206+12];
	cvt.rn.f32.u16	%f2446, %rs441;
	mul.f32 	%f2447, %f2445, %f2446;
	div.rn.f32 	%f2448, %f2447, %f6;
	add.f32 	%f2449, %f2444, %f2448;
	mul.lo.s32 	%r936, %r1136, 13;
	cvt.rn.f32.s32	%f2450, %r936;
	cvt.rn.f32.u16	%f2451, %rs442;
	mul.f32 	%f2452, %f2450, %f2451;
	div.rn.f32 	%f2453, %f2452, %f6;
	add.f32 	%f2454, %f2449, %f2453;
	mul.lo.s32 	%r937, %r1136, 14;
	cvt.rn.f32.s32	%f2455, %r937;
	cvt.rn.f32.u16	%f2456, %rs443;
	mul.f32 	%f2457, %f2455, %f2456;
	div.rn.f32 	%f2458, %f2457, %f6;
	add.f32 	%f2459, %f2454, %f2458;
	mul.lo.s32 	%r938, %r1136, 15;
	cvt.rn.f32.s32	%f2460, %r938;
	cvt.rn.f32.u16	%f2461, %rs444;
	mul.f32 	%f2462, %f2460, %f2461;
	div.rn.f32 	%f2463, %f2462, %f6;
	add.f32 	%f2464, %f2459, %f2463;
	shl.b32 	%r939, %r1136, 4;
	cvt.rn.f32.s32	%f2465, %r939;
	ld.local.v4.u8 	{%rs445, %rs446, %rs447, %rs448}, [%rd206+16];
	cvt.rn.f32.u16	%f2466, %rs445;
	mul.f32 	%f2467, %f2465, %f2466;
	div.rn.f32 	%f2468, %f2467, %f6;
	add.f32 	%f2469, %f2464, %f2468;
	mul.lo.s32 	%r940, %r1136, 17;
	cvt.rn.f32.s32	%f2470, %r940;
	cvt.rn.f32.u16	%f2471, %rs446;
	mul.f32 	%f2472, %f2470, %f2471;
	div.rn.f32 	%f2473, %f2472, %f6;
	add.f32 	%f2474, %f2469, %f2473;
	mul.lo.s32 	%r941, %r1136, 18;
	cvt.rn.f32.s32	%f2475, %r941;
	cvt.rn.f32.u16	%f2476, %rs447;
	mul.f32 	%f2477, %f2475, %f2476;
	div.rn.f32 	%f2478, %f2477, %f6;
	add.f32 	%f2479, %f2474, %f2478;
	mul.lo.s32 	%r942, %r1136, 19;
	cvt.rn.f32.s32	%f2480, %r942;
	cvt.rn.f32.u16	%f2481, %rs448;
	mul.f32 	%f2482, %f2480, %f2481;
	div.rn.f32 	%f2483, %f2482, %f6;
	add.f32 	%f2484, %f2479, %f2483;
	mul.lo.s32 	%r943, %r1136, 20;
	cvt.rn.f32.s32	%f2485, %r943;
	ld.local.v4.u8 	{%rs449, %rs450, %rs451, %rs452}, [%rd206+20];
	cvt.rn.f32.u16	%f2486, %rs449;
	mul.f32 	%f2487, %f2485, %f2486;
	div.rn.f32 	%f2488, %f2487, %f6;
	add.f32 	%f2489, %f2484, %f2488;
	mul.lo.s32 	%r944, %r1136, 21;
	cvt.rn.f32.s32	%f2490, %r944;
	cvt.rn.f32.u16	%f2491, %rs450;
	mul.f32 	%f2492, %f2490, %f2491;
	div.rn.f32 	%f2493, %f2492, %f6;
	add.f32 	%f2494, %f2489, %f2493;
	mul.lo.s32 	%r945, %r1136, 22;
	cvt.rn.f32.s32	%f2495, %r945;
	cvt.rn.f32.u16	%f2496, %rs451;
	mul.f32 	%f2497, %f2495, %f2496;
	div.rn.f32 	%f2498, %f2497, %f6;
	add.f32 	%f2499, %f2494, %f2498;
	mul.lo.s32 	%r946, %r1136, 23;
	cvt.rn.f32.s32	%f2500, %r946;
	cvt.rn.f32.u16	%f2501, %rs452;
	mul.f32 	%f2502, %f2500, %f2501;
	div.rn.f32 	%f2503, %f2502, %f6;
	add.f32 	%f2504, %f2499, %f2503;
	mul.lo.s32 	%r947, %r1136, 24;
	cvt.rn.f32.s32	%f2505, %r947;
	ld.local.v4.u8 	{%rs453, %rs454, %rs455, %rs456}, [%rd206+24];
	cvt.rn.f32.u16	%f2506, %rs453;
	mul.f32 	%f2507, %f2505, %f2506;
	div.rn.f32 	%f2508, %f2507, %f6;
	add.f32 	%f2509, %f2504, %f2508;
	mul.lo.s32 	%r948, %r1136, 25;
	cvt.rn.f32.s32	%f2510, %r948;
	cvt.rn.f32.u16	%f2511, %rs454;
	mul.f32 	%f2512, %f2510, %f2511;
	div.rn.f32 	%f2513, %f2512, %f6;
	add.f32 	%f2514, %f2509, %f2513;
	mul.lo.s32 	%r949, %r1136, 26;
	cvt.rn.f32.s32	%f2515, %r949;
	cvt.rn.f32.u16	%f2516, %rs455;
	mul.f32 	%f2517, %f2515, %f2516;
	div.rn.f32 	%f2518, %f2517, %f6;
	add.f32 	%f2519, %f2514, %f2518;
	mul.lo.s32 	%r950, %r1136, 27;
	cvt.rn.f32.s32	%f2520, %r950;
	cvt.rn.f32.u16	%f2521, %rs456;
	mul.f32 	%f2522, %f2520, %f2521;
	div.rn.f32 	%f2523, %f2522, %f6;
	add.f32 	%f2524, %f2519, %f2523;
	mul.lo.s32 	%r951, %r1136, 28;
	cvt.rn.f32.s32	%f2525, %r951;
	ld.local.v4.u8 	{%rs457, %rs458, %rs459, %rs460}, [%rd206+28];
	cvt.rn.f32.u16	%f2526, %rs457;
	mul.f32 	%f2527, %f2525, %f2526;
	div.rn.f32 	%f2528, %f2527, %f6;
	add.f32 	%f2529, %f2524, %f2528;
	mul.lo.s32 	%r952, %r1136, 29;
	cvt.rn.f32.s32	%f2530, %r952;
	cvt.rn.f32.u16	%f2531, %rs458;
	mul.f32 	%f2532, %f2530, %f2531;
	div.rn.f32 	%f2533, %f2532, %f6;
	add.f32 	%f2534, %f2529, %f2533;
	mul.lo.s32 	%r953, %r1136, 30;
	cvt.rn.f32.s32	%f2535, %r953;
	cvt.rn.f32.u16	%f2536, %rs459;
	mul.f32 	%f2537, %f2535, %f2536;
	div.rn.f32 	%f2538, %f2537, %f6;
	add.f32 	%f2539, %f2534, %f2538;
	mul.lo.s32 	%r954, %r1136, 31;
	cvt.rn.f32.s32	%f2540, %r954;
	cvt.rn.f32.u16	%f2541, %rs460;
	mul.f32 	%f2542, %f2540, %f2541;
	div.rn.f32 	%f2543, %f2542, %f6;
	add.f32 	%f2713, %f2539, %f2543;
	add.s32 	%r1136, %r1136, 1;
	setp.lt.s32	%p213, %r1136, 32;
	@%p213 bra 	BB0_291;

	mul.f32 	%f2544, %f146, %f148;
	sub.f32 	%f2545, %f2713, %f2544;
	mul.f32 	%f2546, %f147, %f149;
	div.rn.f32 	%f2727, %f2545, %f2546;
	bra.uni 	BB0_320;

BB0_59:
	setp.gt.s32	%p47, %r344, 11;
	@%p47 bra 	BB0_62;

	setp.eq.s32	%p50, %r344, 10;
	@%p50 bra 	BB0_193;
	bra.uni 	BB0_61;

BB0_193:
	setp.eq.f32	%p141, %f6, 0f00000000;
	add.u64 	%rd130, %SP, 512;
	cvta.to.local.u64 	%rd21, %rd130;
	mov.f32 	%f2727, 0f00000000;
	mov.u32 	%r1089, 0;
	mov.f32 	%f2678, %f2727;
	@%p141 bra 	BB0_320;

BB0_194:
	mov.u32 	%r680, 32;
	sub.s32 	%r202, %r680, %r1089;
	setp.lt.s32	%p142, %r202, 1;
	mov.f32 	%f58, %f2727;
	@%p142 bra 	BB0_203;

	and.b32  	%r203, %r202, 3;
	setp.eq.s32	%p143, %r203, 0;
	mov.f32 	%f58, 0f00000000;
	mov.u32 	%r1093, 0;
	@%p143 bra 	BB0_201;

	setp.eq.s32	%p144, %r203, 1;
	mov.f32 	%f2680, 0f00000000;
	mov.u32 	%r1091, 0;
	@%p144 bra 	BB0_200;

	setp.eq.s32	%p145, %r203, 2;
	mov.f32 	%f2679, 0f00000000;
	mov.u32 	%r1090, 0;
	@%p145 bra 	BB0_199;

	cvt.s64.s32	%rd131, %r1089;
	add.s64 	%rd132, %rd4, %rd131;
	ld.local.u8 	%rs232, [%rd132];
	cvt.rn.f32.u16	%f892, %rs232;
	div.rn.f32 	%f893, %f892, %f6;
	add.f32 	%f2679, %f893, 0f00000000;
	mov.u32 	%r1090, 1;

BB0_199:
	shl.b32 	%r685, %r1090, 5;
	add.s32 	%r686, %r1090, %r1089;
	add.s32 	%r687, %r686, %r685;
	cvt.s64.s32	%rd133, %r687;
	add.s64 	%rd134, %rd4, %rd133;
	ld.local.u8 	%rs233, [%rd134];
	cvt.rn.f32.u16	%f894, %rs233;
	div.rn.f32 	%f895, %f894, %f6;
	add.f32 	%f2680, %f2679, %f895;
	add.s32 	%r1091, %r1090, 1;

BB0_200:
	shl.b32 	%r688, %r1091, 5;
	add.s32 	%r689, %r1091, %r1089;
	add.s32 	%r690, %r689, %r688;
	cvt.s64.s32	%rd135, %r690;
	add.s64 	%rd136, %rd4, %rd135;
	ld.local.u8 	%rs234, [%rd136];
	cvt.rn.f32.u16	%f896, %rs234;
	div.rn.f32 	%f897, %f896, %f6;
	add.f32 	%f58, %f2680, %f897;
	add.s32 	%r1093, %r1091, 1;

BB0_201:
	setp.lt.u32	%p146, %r202, 4;
	@%p146 bra 	BB0_203;

BB0_202:
	shl.b32 	%r691, %r1093, 5;
	add.s32 	%r692, %r1093, %r1089;
	add.s32 	%r693, %r692, %r691;
	cvt.s64.s32	%rd137, %r693;
	add.s64 	%rd138, %rd4, %rd137;
	ld.local.u8 	%rs235, [%rd138];
	cvt.rn.f32.u16	%f898, %rs235;
	div.rn.f32 	%f899, %f898, %f6;
	add.f32 	%f900, %f58, %f899;
	ld.local.u8 	%rs236, [%rd138+33];
	cvt.rn.f32.u16	%f901, %rs236;
	div.rn.f32 	%f902, %f901, %f6;
	add.f32 	%f903, %f900, %f902;
	ld.local.u8 	%rs237, [%rd138+66];
	cvt.rn.f32.u16	%f904, %rs237;
	div.rn.f32 	%f905, %f904, %f6;
	add.f32 	%f906, %f903, %f905;
	ld.local.u8 	%rs238, [%rd138+99];
	cvt.rn.f32.u16	%f907, %rs238;
	div.rn.f32 	%f908, %f907, %f6;
	add.f32 	%f58, %f906, %f908;
	add.s32 	%r1093, %r1093, 4;
	setp.lt.s32	%p147, %r1093, %r202;
	@%p147 bra 	BB0_202;

BB0_203:
	setp.gt.s32	%p148, %r1089, 31;
	@%p148 bra 	BB0_204;

	and.b32  	%r211, %r202, 3;
	setp.eq.s32	%p149, %r211, 0;
	mov.f32 	%f2689, 0f00000000;
	@%p149 bra 	BB0_206;
	bra.uni 	BB0_207;

BB0_206:
	mov.u32 	%r1097, %r1089;
	bra.uni 	BB0_214;

BB0_204:
	mov.f32 	%f2689, %f58;
	bra.uni 	BB0_216;

BB0_207:
	setp.eq.s32	%p150, %r211, 1;
	@%p150 bra 	BB0_208;
	bra.uni 	BB0_209;

BB0_208:
	mov.u32 	%r1095, %r1089;
	bra.uni 	BB0_213;

BB0_209:
	setp.eq.s32	%p151, %r211, 2;
	@%p151 bra 	BB0_210;
	bra.uni 	BB0_211;

BB0_210:
	mov.u32 	%r1094, %r1089;
	bra.uni 	BB0_212;

BB0_211:
	shl.b32 	%r694, %r1089, 5;
	cvt.s64.s32	%rd139, %r694;
	add.s64 	%rd140, %rd4, %rd139;
	ld.local.u8 	%rs239, [%rd140];
	cvt.rn.f32.u16	%f910, %rs239;
	div.rn.f32 	%f911, %f910, %f6;
	add.f32 	%f58, %f58, %f911;
	add.s32 	%r1094, %r1089, 1;

BB0_212:
	shl.b32 	%r695, %r1094, 5;
	sub.s32 	%r696, %r1094, %r1089;
	add.s32 	%r697, %r696, %r695;
	cvt.s64.s32	%rd141, %r697;
	add.s64 	%rd142, %rd4, %rd141;
	ld.local.u8 	%rs240, [%rd142];
	cvt.rn.f32.u16	%f912, %rs240;
	div.rn.f32 	%f913, %f912, %f6;
	add.f32 	%f58, %f58, %f913;
	add.s32 	%r1095, %r1094, 1;

BB0_213:
	shl.b32 	%r698, %r1095, 5;
	sub.s32 	%r699, %r1095, %r1089;
	add.s32 	%r700, %r699, %r698;
	cvt.s64.s32	%rd143, %r700;
	add.s64 	%rd144, %rd4, %rd143;
	ld.local.u8 	%rs241, [%rd144];
	cvt.rn.f32.u16	%f914, %rs241;
	div.rn.f32 	%f915, %f914, %f6;
	add.f32 	%f58, %f58, %f915;
	add.s32 	%r1097, %r1095, 1;
	mov.f32 	%f2689, %f58;

BB0_214:
	setp.lt.u32	%p152, %r202, 4;
	@%p152 bra 	BB0_216;

BB0_215:
	shl.b32 	%r701, %r1097, 5;
	sub.s32 	%r702, %r1097, %r1089;
	add.s32 	%r703, %r702, %r701;
	cvt.s64.s32	%rd145, %r703;
	add.s64 	%rd146, %rd4, %rd145;
	ld.local.u8 	%rs242, [%rd146];
	cvt.rn.f32.u16	%f916, %rs242;
	div.rn.f32 	%f917, %f916, %f6;
	add.f32 	%f918, %f58, %f917;
	ld.local.u8 	%rs243, [%rd146+33];
	cvt.rn.f32.u16	%f919, %rs243;
	div.rn.f32 	%f920, %f919, %f6;
	add.f32 	%f921, %f918, %f920;
	ld.local.u8 	%rs244, [%rd146+66];
	cvt.rn.f32.u16	%f922, %rs244;
	div.rn.f32 	%f923, %f922, %f6;
	add.f32 	%f924, %f921, %f923;
	ld.local.u8 	%rs245, [%rd146+99];
	cvt.rn.f32.u16	%f925, %rs245;
	div.rn.f32 	%f926, %f925, %f6;
	add.f32 	%f58, %f924, %f926;
	add.s32 	%r1097, %r1097, 4;
	setp.lt.s32	%p153, %r1097, 32;
	mov.f32 	%f2689, %f58;
	@%p153 bra 	BB0_215;

BB0_216:
	mul.wide.s32 	%rd147, %r1089, 4;
	add.s64 	%rd148, %rd21, %rd147;
	st.local.f32 	[%rd148], %f2689;
	add.f32 	%f2678, %f2678, %f2689;
	add.s32 	%r1089, %r1089, 1;
	setp.lt.s32	%p154, %r1089, 32;
	@%p154 bra 	BB0_194;

	mul.f32 	%f927, %f2678, 0f3D000000;
	ld.local.v4.f32 	{%f928, %f929, %f930, %f931}, [%rd21];
	sub.f32 	%f933, %f928, %f927;
	fma.rn.f32 	%f934, %f933, %f933, 0f00000000;
	sub.f32 	%f936, %f929, %f927;
	fma.rn.f32 	%f937, %f936, %f936, %f934;
	sub.f32 	%f939, %f930, %f927;
	fma.rn.f32 	%f940, %f939, %f939, %f937;
	sub.f32 	%f942, %f931, %f927;
	fma.rn.f32 	%f943, %f942, %f942, %f940;
	ld.local.v4.f32 	{%f944, %f945, %f946, %f947}, [%rd21+16];
	sub.f32 	%f949, %f944, %f927;
	fma.rn.f32 	%f950, %f949, %f949, %f943;
	sub.f32 	%f952, %f945, %f927;
	fma.rn.f32 	%f953, %f952, %f952, %f950;
	sub.f32 	%f955, %f946, %f927;
	fma.rn.f32 	%f956, %f955, %f955, %f953;
	sub.f32 	%f958, %f947, %f927;
	fma.rn.f32 	%f959, %f958, %f958, %f956;
	ld.local.v4.f32 	{%f960, %f961, %f962, %f963}, [%rd21+32];
	sub.f32 	%f965, %f960, %f927;
	fma.rn.f32 	%f966, %f965, %f965, %f959;
	sub.f32 	%f968, %f961, %f927;
	fma.rn.f32 	%f969, %f968, %f968, %f966;
	sub.f32 	%f971, %f962, %f927;
	fma.rn.f32 	%f972, %f971, %f971, %f969;
	sub.f32 	%f974, %f963, %f927;
	fma.rn.f32 	%f975, %f974, %f974, %f972;
	ld.local.v4.f32 	{%f976, %f977, %f978, %f979}, [%rd21+48];
	sub.f32 	%f981, %f976, %f927;
	fma.rn.f32 	%f982, %f981, %f981, %f975;
	sub.f32 	%f984, %f977, %f927;
	fma.rn.f32 	%f985, %f984, %f984, %f982;
	sub.f32 	%f987, %f978, %f927;
	fma.rn.f32 	%f988, %f987, %f987, %f985;
	sub.f32 	%f990, %f979, %f927;
	fma.rn.f32 	%f991, %f990, %f990, %f988;
	ld.local.v4.f32 	{%f992, %f993, %f994, %f995}, [%rd21+64];
	sub.f32 	%f997, %f992, %f927;
	fma.rn.f32 	%f998, %f997, %f997, %f991;
	sub.f32 	%f1000, %f993, %f927;
	fma.rn.f32 	%f1001, %f1000, %f1000, %f998;
	sub.f32 	%f1003, %f994, %f927;
	fma.rn.f32 	%f1004, %f1003, %f1003, %f1001;
	sub.f32 	%f1006, %f995, %f927;
	fma.rn.f32 	%f1007, %f1006, %f1006, %f1004;
	ld.local.v4.f32 	{%f1008, %f1009, %f1010, %f1011}, [%rd21+80];
	sub.f32 	%f1013, %f1008, %f927;
	fma.rn.f32 	%f1014, %f1013, %f1013, %f1007;
	sub.f32 	%f1016, %f1009, %f927;
	fma.rn.f32 	%f1017, %f1016, %f1016, %f1014;
	sub.f32 	%f1019, %f1010, %f927;
	fma.rn.f32 	%f1020, %f1019, %f1019, %f1017;
	sub.f32 	%f1022, %f1011, %f927;
	fma.rn.f32 	%f1023, %f1022, %f1022, %f1020;
	ld.local.v4.f32 	{%f1024, %f1025, %f1026, %f1027}, [%rd21+96];
	sub.f32 	%f1029, %f1024, %f927;
	fma.rn.f32 	%f1030, %f1029, %f1029, %f1023;
	sub.f32 	%f1032, %f1025, %f927;
	fma.rn.f32 	%f1033, %f1032, %f1032, %f1030;
	sub.f32 	%f1035, %f1026, %f927;
	fma.rn.f32 	%f1036, %f1035, %f1035, %f1033;
	sub.f32 	%f1038, %f1027, %f927;
	fma.rn.f32 	%f1039, %f1038, %f1038, %f1036;
	ld.local.v4.f32 	{%f1040, %f1041, %f1042, %f1043}, [%rd21+112];
	sub.f32 	%f1045, %f1040, %f927;
	fma.rn.f32 	%f1046, %f1045, %f1045, %f1039;
	sub.f32 	%f1048, %f1041, %f927;
	fma.rn.f32 	%f1049, %f1048, %f1048, %f1046;
	sub.f32 	%f1051, %f1042, %f927;
	fma.rn.f32 	%f1052, %f1051, %f1051, %f1049;
	sub.f32 	%f1054, %f1043, %f927;
	fma.rn.f32 	%f1055, %f1054, %f1054, %f1052;
	mul.f32 	%f2727, %f1055, 0f3D000000;
	bra.uni 	BB0_320;

BB0_48:
	setp.eq.s32	%p57, %r344, 5;
	@%p57 bra 	BB0_279;
	bra.uni 	BB0_49;

BB0_279:
	setp.eq.f32	%p200, %f6, 0f00000000;
	mov.u32 	%r1130, 0;
	mov.f32 	%f2727, 0f00000000;
	@%p200 bra 	BB0_320;

BB0_280:
	shl.b32 	%r819, %r1130, 5;
	cvt.s64.s32	%rd181, %r819;
	add.s64 	%rd182, %rd4, %rd181;
	ld.local.v4.u8 	{%rs269, %rs270, %rs271, %rs272}, [%rd182];
	cvt.rn.f32.u16	%f1453, %rs269;
	div.rn.f32 	%f1454, %f1453, %f6;
	mad.lo.s32 	%r820, %r1130, %r1130, 1;
	cvt.rn.f32.s32	%f1455, %r820;
	div.rn.f32 	%f1456, %f1454, %f1455;
	add.f32 	%f1457, %f2727, %f1456;
	cvt.rn.f32.u16	%f1458, %rs270;
	div.rn.f32 	%f1459, %f1458, %f6;
	mov.u32 	%r821, 1;
	sub.s32 	%r822, %r821, %r1130;
	mad.lo.s32 	%r823, %r822, %r822, 1;
	cvt.rn.f32.s32	%f1460, %r823;
	div.rn.f32 	%f1461, %f1459, %f1460;
	add.f32 	%f1462, %f1457, %f1461;
	cvt.rn.f32.u16	%f1463, %rs271;
	div.rn.f32 	%f1464, %f1463, %f6;
	mov.u32 	%r824, 2;
	sub.s32 	%r825, %r824, %r1130;
	mad.lo.s32 	%r826, %r825, %r825, 1;
	cvt.rn.f32.s32	%f1465, %r826;
	div.rn.f32 	%f1466, %f1464, %f1465;
	add.f32 	%f1467, %f1462, %f1466;
	cvt.rn.f32.u16	%f1468, %rs272;
	div.rn.f32 	%f1469, %f1468, %f6;
	mov.u32 	%r827, 3;
	sub.s32 	%r828, %r827, %r1130;
	mad.lo.s32 	%r829, %r828, %r828, 1;
	cvt.rn.f32.s32	%f1470, %r829;
	div.rn.f32 	%f1471, %f1469, %f1470;
	add.f32 	%f1472, %f1467, %f1471;
	ld.local.v4.u8 	{%rs273, %rs274, %rs275, %rs276}, [%rd182+4];
	cvt.rn.f32.u16	%f1473, %rs273;
	div.rn.f32 	%f1474, %f1473, %f6;
	mov.u32 	%r830, 4;
	sub.s32 	%r831, %r830, %r1130;
	mad.lo.s32 	%r832, %r831, %r831, 1;
	cvt.rn.f32.s32	%f1475, %r832;
	div.rn.f32 	%f1476, %f1474, %f1475;
	add.f32 	%f1477, %f1472, %f1476;
	cvt.rn.f32.u16	%f1478, %rs274;
	div.rn.f32 	%f1479, %f1478, %f6;
	mov.u32 	%r833, 5;
	sub.s32 	%r834, %r833, %r1130;
	mad.lo.s32 	%r835, %r834, %r834, 1;
	cvt.rn.f32.s32	%f1480, %r835;
	div.rn.f32 	%f1481, %f1479, %f1480;
	add.f32 	%f1482, %f1477, %f1481;
	cvt.rn.f32.u16	%f1483, %rs275;
	div.rn.f32 	%f1484, %f1483, %f6;
	mov.u32 	%r836, 6;
	sub.s32 	%r837, %r836, %r1130;
	mad.lo.s32 	%r838, %r837, %r837, 1;
	cvt.rn.f32.s32	%f1485, %r838;
	div.rn.f32 	%f1486, %f1484, %f1485;
	add.f32 	%f1487, %f1482, %f1486;
	cvt.rn.f32.u16	%f1488, %rs276;
	div.rn.f32 	%f1489, %f1488, %f6;
	mov.u32 	%r839, 7;
	sub.s32 	%r840, %r839, %r1130;
	mad.lo.s32 	%r841, %r840, %r840, 1;
	cvt.rn.f32.s32	%f1490, %r841;
	div.rn.f32 	%f1491, %f1489, %f1490;
	add.f32 	%f1492, %f1487, %f1491;
	ld.local.v4.u8 	{%rs277, %rs278, %rs279, %rs280}, [%rd182+8];
	cvt.rn.f32.u16	%f1493, %rs277;
	div.rn.f32 	%f1494, %f1493, %f6;
	mov.u32 	%r842, 8;
	sub.s32 	%r843, %r842, %r1130;
	mad.lo.s32 	%r844, %r843, %r843, 1;
	cvt.rn.f32.s32	%f1495, %r844;
	div.rn.f32 	%f1496, %f1494, %f1495;
	add.f32 	%f1497, %f1492, %f1496;
	cvt.rn.f32.u16	%f1498, %rs278;
	div.rn.f32 	%f1499, %f1498, %f6;
	mov.u32 	%r845, 9;
	sub.s32 	%r846, %r845, %r1130;
	mad.lo.s32 	%r847, %r846, %r846, 1;
	cvt.rn.f32.s32	%f1500, %r847;
	div.rn.f32 	%f1501, %f1499, %f1500;
	add.f32 	%f1502, %f1497, %f1501;
	cvt.rn.f32.u16	%f1503, %rs279;
	div.rn.f32 	%f1504, %f1503, %f6;
	mov.u32 	%r848, 10;
	sub.s32 	%r849, %r848, %r1130;
	mad.lo.s32 	%r850, %r849, %r849, 1;
	cvt.rn.f32.s32	%f1505, %r850;
	div.rn.f32 	%f1506, %f1504, %f1505;
	add.f32 	%f1507, %f1502, %f1506;
	cvt.rn.f32.u16	%f1508, %rs280;
	div.rn.f32 	%f1509, %f1508, %f6;
	mov.u32 	%r851, 11;
	sub.s32 	%r852, %r851, %r1130;
	mad.lo.s32 	%r853, %r852, %r852, 1;
	cvt.rn.f32.s32	%f1510, %r853;
	div.rn.f32 	%f1511, %f1509, %f1510;
	add.f32 	%f1512, %f1507, %f1511;
	ld.local.v4.u8 	{%rs281, %rs282, %rs283, %rs284}, [%rd182+12];
	cvt.rn.f32.u16	%f1513, %rs281;
	div.rn.f32 	%f1514, %f1513, %f6;
	mov.u32 	%r854, 12;
	sub.s32 	%r855, %r854, %r1130;
	mad.lo.s32 	%r856, %r855, %r855, 1;
	cvt.rn.f32.s32	%f1515, %r856;
	div.rn.f32 	%f1516, %f1514, %f1515;
	add.f32 	%f1517, %f1512, %f1516;
	cvt.rn.f32.u16	%f1518, %rs282;
	div.rn.f32 	%f1519, %f1518, %f6;
	mov.u32 	%r857, 13;
	sub.s32 	%r858, %r857, %r1130;
	mad.lo.s32 	%r859, %r858, %r858, 1;
	cvt.rn.f32.s32	%f1520, %r859;
	div.rn.f32 	%f1521, %f1519, %f1520;
	add.f32 	%f1522, %f1517, %f1521;
	cvt.rn.f32.u16	%f1523, %rs283;
	div.rn.f32 	%f1524, %f1523, %f6;
	mov.u32 	%r860, 14;
	sub.s32 	%r861, %r860, %r1130;
	mad.lo.s32 	%r862, %r861, %r861, 1;
	cvt.rn.f32.s32	%f1525, %r862;
	div.rn.f32 	%f1526, %f1524, %f1525;
	add.f32 	%f1527, %f1522, %f1526;
	cvt.rn.f32.u16	%f1528, %rs284;
	div.rn.f32 	%f1529, %f1528, %f6;
	mov.u32 	%r863, 15;
	sub.s32 	%r864, %r863, %r1130;
	mad.lo.s32 	%r865, %r864, %r864, 1;
	cvt.rn.f32.s32	%f1530, %r865;
	div.rn.f32 	%f1531, %f1529, %f1530;
	add.f32 	%f1532, %f1527, %f1531;
	ld.local.v4.u8 	{%rs285, %rs286, %rs287, %rs288}, [%rd182+16];
	cvt.rn.f32.u16	%f1533, %rs285;
	div.rn.f32 	%f1534, %f1533, %f6;
	mov.u32 	%r866, 16;
	sub.s32 	%r867, %r866, %r1130;
	mad.lo.s32 	%r868, %r867, %r867, 1;
	cvt.rn.f32.s32	%f1535, %r868;
	div.rn.f32 	%f1536, %f1534, %f1535;
	add.f32 	%f1537, %f1532, %f1536;
	cvt.rn.f32.u16	%f1538, %rs286;
	div.rn.f32 	%f1539, %f1538, %f6;
	mov.u32 	%r869, 17;
	sub.s32 	%r870, %r869, %r1130;
	mad.lo.s32 	%r871, %r870, %r870, 1;
	cvt.rn.f32.s32	%f1540, %r871;
	div.rn.f32 	%f1541, %f1539, %f1540;
	add.f32 	%f1542, %f1537, %f1541;
	cvt.rn.f32.u16	%f1543, %rs287;
	div.rn.f32 	%f1544, %f1543, %f6;
	mov.u32 	%r872, 18;
	sub.s32 	%r873, %r872, %r1130;
	mad.lo.s32 	%r874, %r873, %r873, 1;
	cvt.rn.f32.s32	%f1545, %r874;
	div.rn.f32 	%f1546, %f1544, %f1545;
	add.f32 	%f1547, %f1542, %f1546;
	cvt.rn.f32.u16	%f1548, %rs288;
	div.rn.f32 	%f1549, %f1548, %f6;
	mov.u32 	%r875, 19;
	sub.s32 	%r876, %r875, %r1130;
	mad.lo.s32 	%r877, %r876, %r876, 1;
	cvt.rn.f32.s32	%f1550, %r877;
	div.rn.f32 	%f1551, %f1549, %f1550;
	add.f32 	%f1552, %f1547, %f1551;
	ld.local.v4.u8 	{%rs289, %rs290, %rs291, %rs292}, [%rd182+20];
	cvt.rn.f32.u16	%f1553, %rs289;
	div.rn.f32 	%f1554, %f1553, %f6;
	mov.u32 	%r878, 20;
	sub.s32 	%r879, %r878, %r1130;
	mad.lo.s32 	%r880, %r879, %r879, 1;
	cvt.rn.f32.s32	%f1555, %r880;
	div.rn.f32 	%f1556, %f1554, %f1555;
	add.f32 	%f1557, %f1552, %f1556;
	cvt.rn.f32.u16	%f1558, %rs290;
	div.rn.f32 	%f1559, %f1558, %f6;
	mov.u32 	%r881, 21;
	sub.s32 	%r882, %r881, %r1130;
	mad.lo.s32 	%r883, %r882, %r882, 1;
	cvt.rn.f32.s32	%f1560, %r883;
	div.rn.f32 	%f1561, %f1559, %f1560;
	add.f32 	%f1562, %f1557, %f1561;
	cvt.rn.f32.u16	%f1563, %rs291;
	div.rn.f32 	%f1564, %f1563, %f6;
	mov.u32 	%r884, 22;
	sub.s32 	%r885, %r884, %r1130;
	mad.lo.s32 	%r886, %r885, %r885, 1;
	cvt.rn.f32.s32	%f1565, %r886;
	div.rn.f32 	%f1566, %f1564, %f1565;
	add.f32 	%f1567, %f1562, %f1566;
	cvt.rn.f32.u16	%f1568, %rs292;
	div.rn.f32 	%f1569, %f1568, %f6;
	mov.u32 	%r887, 23;
	sub.s32 	%r888, %r887, %r1130;
	mad.lo.s32 	%r889, %r888, %r888, 1;
	cvt.rn.f32.s32	%f1570, %r889;
	div.rn.f32 	%f1571, %f1569, %f1570;
	add.f32 	%f1572, %f1567, %f1571;
	ld.local.v4.u8 	{%rs293, %rs294, %rs295, %rs296}, [%rd182+24];
	cvt.rn.f32.u16	%f1573, %rs293;
	div.rn.f32 	%f1574, %f1573, %f6;
	mov.u32 	%r890, 24;
	sub.s32 	%r891, %r890, %r1130;
	mad.lo.s32 	%r892, %r891, %r891, 1;
	cvt.rn.f32.s32	%f1575, %r892;
	div.rn.f32 	%f1576, %f1574, %f1575;
	add.f32 	%f1577, %f1572, %f1576;
	cvt.rn.f32.u16	%f1578, %rs294;
	div.rn.f32 	%f1579, %f1578, %f6;
	mov.u32 	%r893, 25;
	sub.s32 	%r894, %r893, %r1130;
	mad.lo.s32 	%r895, %r894, %r894, 1;
	cvt.rn.f32.s32	%f1580, %r895;
	div.rn.f32 	%f1581, %f1579, %f1580;
	add.f32 	%f1582, %f1577, %f1581;
	cvt.rn.f32.u16	%f1583, %rs295;
	div.rn.f32 	%f1584, %f1583, %f6;
	mov.u32 	%r896, 26;
	sub.s32 	%r897, %r896, %r1130;
	mad.lo.s32 	%r898, %r897, %r897, 1;
	cvt.rn.f32.s32	%f1585, %r898;
	div.rn.f32 	%f1586, %f1584, %f1585;
	add.f32 	%f1587, %f1582, %f1586;
	cvt.rn.f32.u16	%f1588, %rs296;
	div.rn.f32 	%f1589, %f1588, %f6;
	mov.u32 	%r899, 27;
	sub.s32 	%r900, %r899, %r1130;
	mad.lo.s32 	%r901, %r900, %r900, 1;
	cvt.rn.f32.s32	%f1590, %r901;
	div.rn.f32 	%f1591, %f1589, %f1590;
	add.f32 	%f1592, %f1587, %f1591;
	ld.local.v4.u8 	{%rs297, %rs298, %rs299, %rs300}, [%rd182+28];
	cvt.rn.f32.u16	%f1593, %rs297;
	div.rn.f32 	%f1594, %f1593, %f6;
	mov.u32 	%r902, 28;
	sub.s32 	%r903, %r902, %r1130;
	mad.lo.s32 	%r904, %r903, %r903, 1;
	cvt.rn.f32.s32	%f1595, %r904;
	div.rn.f32 	%f1596, %f1594, %f1595;
	add.f32 	%f1597, %f1592, %f1596;
	cvt.rn.f32.u16	%f1598, %rs298;
	div.rn.f32 	%f1599, %f1598, %f6;
	mov.u32 	%r905, 29;
	sub.s32 	%r906, %r905, %r1130;
	mad.lo.s32 	%r907, %r906, %r906, 1;
	cvt.rn.f32.s32	%f1600, %r907;
	div.rn.f32 	%f1601, %f1599, %f1600;
	add.f32 	%f1602, %f1597, %f1601;
	cvt.rn.f32.u16	%f1603, %rs299;
	div.rn.f32 	%f1604, %f1603, %f6;
	mov.u32 	%r908, 30;
	sub.s32 	%r909, %r908, %r1130;
	mad.lo.s32 	%r910, %r909, %r909, 1;
	cvt.rn.f32.s32	%f1605, %r910;
	div.rn.f32 	%f1606, %f1604, %f1605;
	add.f32 	%f1607, %f1602, %f1606;
	cvt.rn.f32.u16	%f1608, %rs300;
	div.rn.f32 	%f1609, %f1608, %f6;
	mov.u32 	%r911, 31;
	sub.s32 	%r912, %r911, %r1130;
	mad.lo.s32 	%r913, %r912, %r912, 1;
	cvt.rn.f32.s32	%f1610, %r913;
	div.rn.f32 	%f1611, %f1609, %f1610;
	add.f32 	%f2727, %f1607, %f1611;
	add.s32 	%r1130, %r1130, 1;
	setp.lt.s32	%p201, %r1130, 32;
	@%p201 bra 	BB0_280;
	bra.uni 	BB0_320;

BB0_62:
	setp.eq.s32	%p48, %r344, 12;
	@%p48 bra 	BB0_106;
	bra.uni 	BB0_63;

BB0_106:
	setp.eq.f32	%p90, %f6, 0f00000000;
	mov.f32 	%f2727, 0f00000000;
	mov.u32 	%r1045, 0;
	@%p90 bra 	BB0_320;

BB0_107:
	cvt.s64.s32	%rd95, %r1045;
	add.s64 	%rd96, %rd4, %rd95;
	ld.local.u8 	%rs86, [%rd96];
	cvt.rn.f32.u16	%f436, %rs86;
	div.rn.f32 	%f437, %f436, %f6;
	add.f32 	%f438, %f437, 0f00000000;
	ld.local.u8 	%rs87, [%rd96+32];
	cvt.rn.f32.u16	%f439, %rs87;
	div.rn.f32 	%f440, %f439, %f6;
	add.f32 	%f441, %f438, %f440;
	ld.local.u8 	%rs88, [%rd96+64];
	cvt.rn.f32.u16	%f442, %rs88;
	div.rn.f32 	%f443, %f442, %f6;
	add.f32 	%f444, %f441, %f443;
	ld.local.u8 	%rs89, [%rd96+96];
	cvt.rn.f32.u16	%f445, %rs89;
	div.rn.f32 	%f446, %f445, %f6;
	add.f32 	%f447, %f444, %f446;
	ld.local.u8 	%rs90, [%rd96+128];
	cvt.rn.f32.u16	%f448, %rs90;
	div.rn.f32 	%f449, %f448, %f6;
	add.f32 	%f450, %f447, %f449;
	ld.local.u8 	%rs91, [%rd96+160];
	cvt.rn.f32.u16	%f451, %rs91;
	div.rn.f32 	%f452, %f451, %f6;
	add.f32 	%f453, %f450, %f452;
	ld.local.u8 	%rs92, [%rd96+192];
	cvt.rn.f32.u16	%f454, %rs92;
	div.rn.f32 	%f455, %f454, %f6;
	add.f32 	%f456, %f453, %f455;
	ld.local.u8 	%rs93, [%rd96+224];
	cvt.rn.f32.u16	%f457, %rs93;
	div.rn.f32 	%f458, %f457, %f6;
	add.f32 	%f459, %f456, %f458;
	ld.local.u8 	%rs94, [%rd96+256];
	cvt.rn.f32.u16	%f460, %rs94;
	div.rn.f32 	%f461, %f460, %f6;
	add.f32 	%f462, %f459, %f461;
	ld.local.u8 	%rs95, [%rd96+288];
	cvt.rn.f32.u16	%f463, %rs95;
	div.rn.f32 	%f464, %f463, %f6;
	add.f32 	%f465, %f462, %f464;
	ld.local.u8 	%rs96, [%rd96+320];
	cvt.rn.f32.u16	%f466, %rs96;
	div.rn.f32 	%f467, %f466, %f6;
	add.f32 	%f468, %f465, %f467;
	ld.local.u8 	%rs97, [%rd96+352];
	cvt.rn.f32.u16	%f469, %rs97;
	div.rn.f32 	%f470, %f469, %f6;
	add.f32 	%f471, %f468, %f470;
	ld.local.u8 	%rs98, [%rd96+384];
	cvt.rn.f32.u16	%f472, %rs98;
	div.rn.f32 	%f473, %f472, %f6;
	add.f32 	%f474, %f471, %f473;
	ld.local.u8 	%rs99, [%rd96+416];
	cvt.rn.f32.u16	%f475, %rs99;
	div.rn.f32 	%f476, %f475, %f6;
	add.f32 	%f477, %f474, %f476;
	ld.local.u8 	%rs100, [%rd96+448];
	cvt.rn.f32.u16	%f478, %rs100;
	div.rn.f32 	%f479, %f478, %f6;
	add.f32 	%f480, %f477, %f479;
	ld.local.u8 	%rs101, [%rd96+480];
	cvt.rn.f32.u16	%f481, %rs101;
	div.rn.f32 	%f482, %f481, %f6;
	add.f32 	%f483, %f480, %f482;
	ld.local.u8 	%rs102, [%rd96+512];
	cvt.rn.f32.u16	%f484, %rs102;
	div.rn.f32 	%f485, %f484, %f6;
	add.f32 	%f486, %f483, %f485;
	ld.local.u8 	%rs103, [%rd96+544];
	cvt.rn.f32.u16	%f487, %rs103;
	div.rn.f32 	%f488, %f487, %f6;
	add.f32 	%f489, %f486, %f488;
	ld.local.u8 	%rs104, [%rd96+576];
	cvt.rn.f32.u16	%f490, %rs104;
	div.rn.f32 	%f491, %f490, %f6;
	add.f32 	%f492, %f489, %f491;
	ld.local.u8 	%rs105, [%rd96+608];
	cvt.rn.f32.u16	%f493, %rs105;
	div.rn.f32 	%f494, %f493, %f6;
	add.f32 	%f495, %f492, %f494;
	ld.local.u8 	%rs106, [%rd96+640];
	cvt.rn.f32.u16	%f496, %rs106;
	div.rn.f32 	%f497, %f496, %f6;
	add.f32 	%f498, %f495, %f497;
	ld.local.u8 	%rs107, [%rd96+672];
	cvt.rn.f32.u16	%f499, %rs107;
	div.rn.f32 	%f500, %f499, %f6;
	add.f32 	%f501, %f498, %f500;
	ld.local.u8 	%rs108, [%rd96+704];
	cvt.rn.f32.u16	%f502, %rs108;
	div.rn.f32 	%f503, %f502, %f6;
	add.f32 	%f504, %f501, %f503;
	ld.local.u8 	%rs109, [%rd96+736];
	cvt.rn.f32.u16	%f505, %rs109;
	div.rn.f32 	%f506, %f505, %f6;
	add.f32 	%f507, %f504, %f506;
	ld.local.u8 	%rs110, [%rd96+768];
	cvt.rn.f32.u16	%f508, %rs110;
	div.rn.f32 	%f509, %f508, %f6;
	add.f32 	%f510, %f507, %f509;
	ld.local.u8 	%rs111, [%rd96+800];
	cvt.rn.f32.u16	%f511, %rs111;
	div.rn.f32 	%f512, %f511, %f6;
	add.f32 	%f513, %f510, %f512;
	ld.local.u8 	%rs112, [%rd96+832];
	cvt.rn.f32.u16	%f514, %rs112;
	div.rn.f32 	%f515, %f514, %f6;
	add.f32 	%f516, %f513, %f515;
	ld.local.u8 	%rs113, [%rd96+864];
	cvt.rn.f32.u16	%f517, %rs113;
	div.rn.f32 	%f518, %f517, %f6;
	add.f32 	%f519, %f516, %f518;
	ld.local.u8 	%rs114, [%rd96+896];
	cvt.rn.f32.u16	%f520, %rs114;
	div.rn.f32 	%f521, %f520, %f6;
	add.f32 	%f522, %f519, %f521;
	ld.local.u8 	%rs115, [%rd96+928];
	cvt.rn.f32.u16	%f523, %rs115;
	div.rn.f32 	%f524, %f523, %f6;
	add.f32 	%f525, %f522, %f524;
	ld.local.u8 	%rs116, [%rd96+960];
	cvt.rn.f32.u16	%f526, %rs116;
	div.rn.f32 	%f527, %f526, %f6;
	add.f32 	%f528, %f525, %f527;
	ld.local.u8 	%rs117, [%rd96+992];
	cvt.rn.f32.u16	%f529, %rs117;
	div.rn.f32 	%f530, %f529, %f6;
	add.f32 	%f531, %f528, %f530;
	cvt.f64.f32	%fd48, %f531;
	add.f64 	%fd943, %fd48, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1046}, %fd943;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1047, %temp}, %fd943;
	}
	mov.u32 	%r1048, -1023;
	setp.gt.s32	%p91, %r1046, 1048575;
	@%p91 bra 	BB0_109;

	mul.f64 	%fd943, %fd943, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1046}, %fd943;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1047, %temp}, %fd943;
	}
	mov.u32 	%r1048, -1077;

BB0_109:
	add.s32 	%r556, %r1046, -1;
	setp.lt.u32	%p92, %r556, 2146435071;
	@%p92 bra 	BB0_111;
	bra.uni 	BB0_110;

BB0_111:
	shr.u32 	%r558, %r1046, 20;
	add.s32 	%r1049, %r1048, %r558;
	and.b32  	%r559, %r1046, -2146435073;
	or.b32  	%r560, %r559, 1072693248;
	mov.b64 	%fd944, {%r1047, %r560};
	setp.lt.s32	%p94, %r560, 1073127583;
	@%p94 bra 	BB0_113;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r561, %temp}, %fd944;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r562}, %fd944;
	}
	add.s32 	%r563, %r562, -1048576;
	mov.b64 	%fd944, {%r561, %r563};
	add.s32 	%r1049, %r1049, 1;

BB0_113:
	add.f64 	%fd392, %fd944, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd393, %fd392;
	neg.f64 	%fd394, %fd392;
	mov.f64 	%fd395, 0d3FF0000000000000;
	fma.rn.f64 	%fd396, %fd394, %fd393, %fd395;
	fma.rn.f64 	%fd397, %fd396, %fd396, %fd396;
	fma.rn.f64 	%fd398, %fd397, %fd393, %fd393;
	add.f64 	%fd399, %fd944, 0dBFF0000000000000;
	mul.f64 	%fd400, %fd399, %fd398;
	fma.rn.f64 	%fd401, %fd399, %fd398, %fd400;
	mul.f64 	%fd402, %fd401, %fd401;
	mov.f64 	%fd403, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd404, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd405, %fd404, %fd402, %fd403;
	mov.f64 	%fd406, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd407, %fd405, %fd402, %fd406;
	mov.f64 	%fd408, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd409, %fd407, %fd402, %fd408;
	mov.f64 	%fd410, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd411, %fd409, %fd402, %fd410;
	mov.f64 	%fd412, 0d3F624924923BE72D;
	fma.rn.f64 	%fd413, %fd411, %fd402, %fd412;
	mov.f64 	%fd414, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd415, %fd413, %fd402, %fd414;
	mov.f64 	%fd416, 0d3FB5555555555554;
	fma.rn.f64 	%fd417, %fd415, %fd402, %fd416;
	sub.f64 	%fd418, %fd399, %fd401;
	add.f64 	%fd419, %fd418, %fd418;
	neg.f64 	%fd420, %fd401;
	fma.rn.f64 	%fd421, %fd420, %fd399, %fd419;
	mul.f64 	%fd422, %fd398, %fd421;
	mul.f64 	%fd423, %fd402, %fd417;
	fma.rn.f64 	%fd424, %fd423, %fd401, %fd422;
	xor.b32  	%r564, %r1049, -2147483648;
	mov.u32 	%r565, 1127219200;
	mov.b64 	%fd425, {%r564, %r565};
	mov.u32 	%r566, -2147483648;
	mov.b64 	%fd426, {%r566, %r565};
	sub.f64 	%fd427, %fd425, %fd426;
	mov.f64 	%fd428, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd429, %fd427, %fd428, %fd401;
	neg.f64 	%fd430, %fd427;
	fma.rn.f64 	%fd431, %fd430, %fd428, %fd429;
	sub.f64 	%fd432, %fd431, %fd401;
	sub.f64 	%fd433, %fd424, %fd432;
	mov.f64 	%fd434, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd435, %fd427, %fd434, %fd433;
	add.f64 	%fd945, %fd429, %fd435;
	bra.uni 	BB0_114;

BB0_110:
	mov.f64 	%fd390, 0d7FF0000000000000;
	fma.rn.f64 	%fd391, %fd943, %fd390, %fd390;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r557}, %fd943;
	}
	mov.b32 	 %f532, %r557;
	setp.eq.f32	%p93, %f532, 0f00000000;
	selp.f64	%fd945, 0dFFF0000000000000, %fd391, %p93;

BB0_114:
	cvt.f64.f32	%fd436, %f2727;
	mul.f64 	%fd437, %fd48, %fd945;
	sub.f64 	%fd438, %fd436, %fd437;
	cvt.rn.f32.f64	%f2727, %fd438;
	add.s32 	%r1045, %r1045, 1;
	setp.lt.s32	%p95, %r1045, 32;
	mov.f32 	%f2662, 0f00000000;
	mov.u32 	%r1050, 0;
	@%p95 bra 	BB0_107;

BB0_115:
	shl.b32 	%r569, %r1050, 5;
	cvt.s64.s32	%rd97, %r569;
	add.s64 	%rd98, %rd4, %rd97;
	ld.local.v4.u8 	{%rs118, %rs119, %rs120, %rs121}, [%rd98];
	cvt.rn.f32.u16	%f534, %rs118;
	div.rn.f32 	%f535, %f534, %f6;
	add.f32 	%f536, %f535, 0f00000000;
	cvt.rn.f32.u16	%f537, %rs119;
	div.rn.f32 	%f538, %f537, %f6;
	add.f32 	%f539, %f536, %f538;
	cvt.rn.f32.u16	%f540, %rs120;
	div.rn.f32 	%f541, %f540, %f6;
	add.f32 	%f542, %f539, %f541;
	cvt.rn.f32.u16	%f543, %rs121;
	div.rn.f32 	%f544, %f543, %f6;
	add.f32 	%f545, %f542, %f544;
	ld.local.v4.u8 	{%rs122, %rs123, %rs124, %rs125}, [%rd98+4];
	cvt.rn.f32.u16	%f546, %rs122;
	div.rn.f32 	%f547, %f546, %f6;
	add.f32 	%f548, %f545, %f547;
	cvt.rn.f32.u16	%f549, %rs123;
	div.rn.f32 	%f550, %f549, %f6;
	add.f32 	%f551, %f548, %f550;
	cvt.rn.f32.u16	%f552, %rs124;
	div.rn.f32 	%f553, %f552, %f6;
	add.f32 	%f554, %f551, %f553;
	cvt.rn.f32.u16	%f555, %rs125;
	div.rn.f32 	%f556, %f555, %f6;
	add.f32 	%f557, %f554, %f556;
	ld.local.v4.u8 	{%rs126, %rs127, %rs128, %rs129}, [%rd98+8];
	cvt.rn.f32.u16	%f558, %rs126;
	div.rn.f32 	%f559, %f558, %f6;
	add.f32 	%f560, %f557, %f559;
	cvt.rn.f32.u16	%f561, %rs127;
	div.rn.f32 	%f562, %f561, %f6;
	add.f32 	%f563, %f560, %f562;
	cvt.rn.f32.u16	%f564, %rs128;
	div.rn.f32 	%f565, %f564, %f6;
	add.f32 	%f566, %f563, %f565;
	cvt.rn.f32.u16	%f567, %rs129;
	div.rn.f32 	%f568, %f567, %f6;
	add.f32 	%f569, %f566, %f568;
	ld.local.v4.u8 	{%rs130, %rs131, %rs132, %rs133}, [%rd98+12];
	cvt.rn.f32.u16	%f570, %rs130;
	div.rn.f32 	%f571, %f570, %f6;
	add.f32 	%f572, %f569, %f571;
	cvt.rn.f32.u16	%f573, %rs131;
	div.rn.f32 	%f574, %f573, %f6;
	add.f32 	%f575, %f572, %f574;
	cvt.rn.f32.u16	%f576, %rs132;
	div.rn.f32 	%f577, %f576, %f6;
	add.f32 	%f578, %f575, %f577;
	cvt.rn.f32.u16	%f579, %rs133;
	div.rn.f32 	%f580, %f579, %f6;
	add.f32 	%f581, %f578, %f580;
	ld.local.v4.u8 	{%rs134, %rs135, %rs136, %rs137}, [%rd98+16];
	cvt.rn.f32.u16	%f582, %rs134;
	div.rn.f32 	%f583, %f582, %f6;
	add.f32 	%f584, %f581, %f583;
	cvt.rn.f32.u16	%f585, %rs135;
	div.rn.f32 	%f586, %f585, %f6;
	add.f32 	%f587, %f584, %f586;
	cvt.rn.f32.u16	%f588, %rs136;
	div.rn.f32 	%f589, %f588, %f6;
	add.f32 	%f590, %f587, %f589;
	cvt.rn.f32.u16	%f591, %rs137;
	div.rn.f32 	%f592, %f591, %f6;
	add.f32 	%f593, %f590, %f592;
	ld.local.v4.u8 	{%rs138, %rs139, %rs140, %rs141}, [%rd98+20];
	cvt.rn.f32.u16	%f594, %rs138;
	div.rn.f32 	%f595, %f594, %f6;
	add.f32 	%f596, %f593, %f595;
	cvt.rn.f32.u16	%f597, %rs139;
	div.rn.f32 	%f598, %f597, %f6;
	add.f32 	%f599, %f596, %f598;
	cvt.rn.f32.u16	%f600, %rs140;
	div.rn.f32 	%f601, %f600, %f6;
	add.f32 	%f602, %f599, %f601;
	cvt.rn.f32.u16	%f603, %rs141;
	div.rn.f32 	%f604, %f603, %f6;
	add.f32 	%f605, %f602, %f604;
	ld.local.v4.u8 	{%rs142, %rs143, %rs144, %rs145}, [%rd98+24];
	cvt.rn.f32.u16	%f606, %rs142;
	div.rn.f32 	%f607, %f606, %f6;
	add.f32 	%f608, %f605, %f607;
	cvt.rn.f32.u16	%f609, %rs143;
	div.rn.f32 	%f610, %f609, %f6;
	add.f32 	%f611, %f608, %f610;
	cvt.rn.f32.u16	%f612, %rs144;
	div.rn.f32 	%f613, %f612, %f6;
	add.f32 	%f614, %f611, %f613;
	cvt.rn.f32.u16	%f615, %rs145;
	div.rn.f32 	%f616, %f615, %f6;
	add.f32 	%f617, %f614, %f616;
	ld.local.v4.u8 	{%rs146, %rs147, %rs148, %rs149}, [%rd98+28];
	cvt.rn.f32.u16	%f618, %rs146;
	div.rn.f32 	%f619, %f618, %f6;
	add.f32 	%f620, %f617, %f619;
	cvt.rn.f32.u16	%f621, %rs147;
	div.rn.f32 	%f622, %f621, %f6;
	add.f32 	%f623, %f620, %f622;
	cvt.rn.f32.u16	%f624, %rs148;
	div.rn.f32 	%f625, %f624, %f6;
	add.f32 	%f626, %f623, %f625;
	cvt.rn.f32.u16	%f627, %rs149;
	div.rn.f32 	%f628, %f627, %f6;
	add.f32 	%f629, %f626, %f628;
	cvt.f64.f32	%fd58, %f629;
	add.f64 	%fd946, %fd58, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1051}, %fd946;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1052, %temp}, %fd946;
	}
	mov.u32 	%r1053, -1023;
	setp.gt.s32	%p96, %r1051, 1048575;
	@%p96 bra 	BB0_117;

	mul.f64 	%fd946, %fd946, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1051}, %fd946;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1052, %temp}, %fd946;
	}
	mov.u32 	%r1053, -1077;

BB0_117:
	add.s32 	%r571, %r1051, -1;
	setp.lt.u32	%p97, %r571, 2146435071;
	@%p97 bra 	BB0_119;
	bra.uni 	BB0_118;

BB0_119:
	shr.u32 	%r573, %r1051, 20;
	add.s32 	%r1054, %r1053, %r573;
	and.b32  	%r574, %r1051, -2146435073;
	or.b32  	%r575, %r574, 1072693248;
	mov.b64 	%fd947, {%r1052, %r575};
	setp.lt.s32	%p99, %r575, 1073127583;
	@%p99 bra 	BB0_121;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r576, %temp}, %fd947;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r577}, %fd947;
	}
	add.s32 	%r578, %r577, -1048576;
	mov.b64 	%fd947, {%r576, %r578};
	add.s32 	%r1054, %r1054, 1;

BB0_121:
	add.f64 	%fd441, %fd947, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd442, %fd441;
	neg.f64 	%fd443, %fd441;
	mov.f64 	%fd444, 0d3FF0000000000000;
	fma.rn.f64 	%fd445, %fd443, %fd442, %fd444;
	fma.rn.f64 	%fd446, %fd445, %fd445, %fd445;
	fma.rn.f64 	%fd447, %fd446, %fd442, %fd442;
	add.f64 	%fd448, %fd947, 0dBFF0000000000000;
	mul.f64 	%fd449, %fd448, %fd447;
	fma.rn.f64 	%fd450, %fd448, %fd447, %fd449;
	mul.f64 	%fd451, %fd450, %fd450;
	mov.f64 	%fd452, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd453, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd454, %fd453, %fd451, %fd452;
	mov.f64 	%fd455, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd456, %fd454, %fd451, %fd455;
	mov.f64 	%fd457, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd458, %fd456, %fd451, %fd457;
	mov.f64 	%fd459, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd460, %fd458, %fd451, %fd459;
	mov.f64 	%fd461, 0d3F624924923BE72D;
	fma.rn.f64 	%fd462, %fd460, %fd451, %fd461;
	mov.f64 	%fd463, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd464, %fd462, %fd451, %fd463;
	mov.f64 	%fd465, 0d3FB5555555555554;
	fma.rn.f64 	%fd466, %fd464, %fd451, %fd465;
	sub.f64 	%fd467, %fd448, %fd450;
	add.f64 	%fd468, %fd467, %fd467;
	neg.f64 	%fd469, %fd450;
	fma.rn.f64 	%fd470, %fd469, %fd448, %fd468;
	mul.f64 	%fd471, %fd447, %fd470;
	mul.f64 	%fd472, %fd451, %fd466;
	fma.rn.f64 	%fd473, %fd472, %fd450, %fd471;
	xor.b32  	%r579, %r1054, -2147483648;
	mov.u32 	%r580, 1127219200;
	mov.b64 	%fd474, {%r579, %r580};
	mov.u32 	%r581, -2147483648;
	mov.b64 	%fd475, {%r581, %r580};
	sub.f64 	%fd476, %fd474, %fd475;
	mov.f64 	%fd477, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd478, %fd476, %fd477, %fd450;
	neg.f64 	%fd479, %fd476;
	fma.rn.f64 	%fd480, %fd479, %fd477, %fd478;
	sub.f64 	%fd481, %fd480, %fd450;
	sub.f64 	%fd482, %fd473, %fd481;
	mov.f64 	%fd483, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd484, %fd476, %fd483, %fd482;
	add.f64 	%fd948, %fd478, %fd484;
	bra.uni 	BB0_122;

BB0_118:
	mov.f64 	%fd439, 0d7FF0000000000000;
	fma.rn.f64 	%fd440, %fd946, %fd439, %fd439;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r572}, %fd946;
	}
	mov.b32 	 %f630, %r572;
	setp.eq.f32	%p98, %f630, 0f00000000;
	selp.f64	%fd948, 0dFFF0000000000000, %fd440, %p98;

BB0_122:
	cvt.f64.f32	%fd485, %f2662;
	mul.f64 	%fd486, %fd58, %fd948;
	sub.f64 	%fd487, %fd485, %fd486;
	cvt.rn.f32.f64	%f2662, %fd487;
	add.s32 	%r1050, %r1050, 1;
	setp.lt.s32	%p100, %r1050, 32;
	@%p100 bra 	BB0_115;

	setp.ltu.f32	%p101, %f2727, %f2662;
	selp.f32	%f20, %f2662, %f2727, %p101;
	mov.f32 	%f2663, 0f00000000;
	mov.u32 	%r1055, 0;

BB0_124:
	cvt.s64.s32	%rd99, %r1055;
	add.s64 	%rd16, %rd4, %rd99;
	ld.local.u8 	%rs150, [%rd16];
	cvt.rn.f32.u16	%f632, %rs150;
	div.rn.f32 	%f633, %f632, %f6;
	cvt.f64.f32	%fd68, %f633;
	add.f64 	%fd949, %fd68, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1056}, %fd949;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1057, %temp}, %fd949;
	}
	mov.u32 	%r1058, -1023;
	setp.gt.s32	%p102, %r1056, 1048575;
	@%p102 bra 	BB0_126;

	mul.f64 	%fd949, %fd949, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1056}, %fd949;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1057, %temp}, %fd949;
	}
	mov.u32 	%r1058, -1077;

BB0_126:
	add.s32 	%r585, %r1056, -1;
	setp.lt.u32	%p103, %r585, 2146435071;
	@%p103 bra 	BB0_128;
	bra.uni 	BB0_127;

BB0_128:
	shr.u32 	%r587, %r1056, 20;
	add.s32 	%r1059, %r1058, %r587;
	and.b32  	%r588, %r1056, -2146435073;
	or.b32  	%r589, %r588, 1072693248;
	mov.b64 	%fd950, {%r1057, %r589};
	setp.lt.s32	%p105, %r589, 1073127583;
	@%p105 bra 	BB0_130;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r590, %temp}, %fd950;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r591}, %fd950;
	}
	add.s32 	%r592, %r591, -1048576;
	mov.b64 	%fd950, {%r590, %r592};
	add.s32 	%r1059, %r1059, 1;

BB0_130:
	add.f64 	%fd490, %fd950, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd491, %fd490;
	neg.f64 	%fd492, %fd490;
	mov.f64 	%fd493, 0d3FF0000000000000;
	fma.rn.f64 	%fd494, %fd492, %fd491, %fd493;
	fma.rn.f64 	%fd495, %fd494, %fd494, %fd494;
	fma.rn.f64 	%fd496, %fd495, %fd491, %fd491;
	add.f64 	%fd497, %fd950, 0dBFF0000000000000;
	mul.f64 	%fd498, %fd497, %fd496;
	fma.rn.f64 	%fd499, %fd497, %fd496, %fd498;
	mul.f64 	%fd500, %fd499, %fd499;
	mov.f64 	%fd501, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd502, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd503, %fd502, %fd500, %fd501;
	mov.f64 	%fd504, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd505, %fd503, %fd500, %fd504;
	mov.f64 	%fd506, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd507, %fd505, %fd500, %fd506;
	mov.f64 	%fd508, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd509, %fd507, %fd500, %fd508;
	mov.f64 	%fd510, 0d3F624924923BE72D;
	fma.rn.f64 	%fd511, %fd509, %fd500, %fd510;
	mov.f64 	%fd512, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd513, %fd511, %fd500, %fd512;
	mov.f64 	%fd514, 0d3FB5555555555554;
	fma.rn.f64 	%fd515, %fd513, %fd500, %fd514;
	sub.f64 	%fd516, %fd497, %fd499;
	add.f64 	%fd517, %fd516, %fd516;
	neg.f64 	%fd518, %fd499;
	fma.rn.f64 	%fd519, %fd518, %fd497, %fd517;
	mul.f64 	%fd520, %fd496, %fd519;
	mul.f64 	%fd521, %fd500, %fd515;
	fma.rn.f64 	%fd522, %fd521, %fd499, %fd520;
	xor.b32  	%r593, %r1059, -2147483648;
	mov.u32 	%r594, 1127219200;
	mov.b64 	%fd523, {%r593, %r594};
	mov.u32 	%r595, -2147483648;
	mov.b64 	%fd524, {%r595, %r594};
	sub.f64 	%fd525, %fd523, %fd524;
	mov.f64 	%fd526, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd527, %fd525, %fd526, %fd499;
	neg.f64 	%fd528, %fd525;
	fma.rn.f64 	%fd529, %fd528, %fd526, %fd527;
	sub.f64 	%fd530, %fd529, %fd499;
	sub.f64 	%fd531, %fd522, %fd530;
	mov.f64 	%fd532, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd533, %fd525, %fd532, %fd531;
	add.f64 	%fd951, %fd527, %fd533;
	bra.uni 	BB0_131;

BB0_127:
	mov.f64 	%fd488, 0d7FF0000000000000;
	fma.rn.f64 	%fd489, %fd949, %fd488, %fd488;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r586}, %fd949;
	}
	mov.b32 	 %f634, %r586;
	setp.eq.f32	%p104, %f634, 0f00000000;
	selp.f64	%fd951, 0dFFF0000000000000, %fd489, %p104;

BB0_131:
	cvt.f64.f32	%fd534, %f2663;
	mul.f64 	%fd535, %fd68, %fd951;
	sub.f64 	%fd78, %fd534, %fd535;
	ld.local.u8 	%rs151, [%rd16+1];
	cvt.rn.f32.u16	%f635, %rs151;
	div.rn.f32 	%f636, %f635, %f6;
	cvt.f64.f32	%fd79, %f636;
	add.f64 	%fd952, %fd79, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1060}, %fd952;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1061, %temp}, %fd952;
	}
	mov.u32 	%r1062, -1023;
	setp.gt.s32	%p106, %r1060, 1048575;
	@%p106 bra 	BB0_133;

	mul.f64 	%fd952, %fd952, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1060}, %fd952;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1061, %temp}, %fd952;
	}
	mov.u32 	%r1062, -1077;

BB0_133:
	add.s32 	%r598, %r1060, -1;
	setp.lt.u32	%p107, %r598, 2146435071;
	@%p107 bra 	BB0_135;
	bra.uni 	BB0_134;

BB0_135:
	shr.u32 	%r600, %r1060, 20;
	add.s32 	%r1063, %r1062, %r600;
	and.b32  	%r601, %r1060, -2146435073;
	or.b32  	%r602, %r601, 1072693248;
	mov.b64 	%fd953, {%r1061, %r602};
	setp.lt.s32	%p109, %r602, 1073127583;
	@%p109 bra 	BB0_137;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r603, %temp}, %fd953;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r604}, %fd953;
	}
	add.s32 	%r605, %r604, -1048576;
	mov.b64 	%fd953, {%r603, %r605};
	add.s32 	%r1063, %r1063, 1;

BB0_137:
	add.f64 	%fd538, %fd953, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd539, %fd538;
	neg.f64 	%fd540, %fd538;
	mov.f64 	%fd541, 0d3FF0000000000000;
	fma.rn.f64 	%fd542, %fd540, %fd539, %fd541;
	fma.rn.f64 	%fd543, %fd542, %fd542, %fd542;
	fma.rn.f64 	%fd544, %fd543, %fd539, %fd539;
	add.f64 	%fd545, %fd953, 0dBFF0000000000000;
	mul.f64 	%fd546, %fd545, %fd544;
	fma.rn.f64 	%fd547, %fd545, %fd544, %fd546;
	mul.f64 	%fd548, %fd547, %fd547;
	mov.f64 	%fd549, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd550, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd551, %fd550, %fd548, %fd549;
	mov.f64 	%fd552, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd553, %fd551, %fd548, %fd552;
	mov.f64 	%fd554, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd555, %fd553, %fd548, %fd554;
	mov.f64 	%fd556, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd557, %fd555, %fd548, %fd556;
	mov.f64 	%fd558, 0d3F624924923BE72D;
	fma.rn.f64 	%fd559, %fd557, %fd548, %fd558;
	mov.f64 	%fd560, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd561, %fd559, %fd548, %fd560;
	mov.f64 	%fd562, 0d3FB5555555555554;
	fma.rn.f64 	%fd563, %fd561, %fd548, %fd562;
	sub.f64 	%fd564, %fd545, %fd547;
	add.f64 	%fd565, %fd564, %fd564;
	neg.f64 	%fd566, %fd547;
	fma.rn.f64 	%fd567, %fd566, %fd545, %fd565;
	mul.f64 	%fd568, %fd544, %fd567;
	mul.f64 	%fd569, %fd548, %fd563;
	fma.rn.f64 	%fd570, %fd569, %fd547, %fd568;
	xor.b32  	%r606, %r1063, -2147483648;
	mov.u32 	%r607, 1127219200;
	mov.b64 	%fd571, {%r606, %r607};
	mov.u32 	%r608, -2147483648;
	mov.b64 	%fd572, {%r608, %r607};
	sub.f64 	%fd573, %fd571, %fd572;
	mov.f64 	%fd574, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd575, %fd573, %fd574, %fd547;
	neg.f64 	%fd576, %fd573;
	fma.rn.f64 	%fd577, %fd576, %fd574, %fd575;
	sub.f64 	%fd578, %fd577, %fd547;
	sub.f64 	%fd579, %fd570, %fd578;
	mov.f64 	%fd580, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd581, %fd573, %fd580, %fd579;
	add.f64 	%fd954, %fd575, %fd581;
	bra.uni 	BB0_138;

BB0_134:
	mov.f64 	%fd536, 0d7FF0000000000000;
	fma.rn.f64 	%fd537, %fd952, %fd536, %fd536;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r599}, %fd952;
	}
	mov.b32 	 %f637, %r599;
	setp.eq.f32	%p108, %f637, 0f00000000;
	selp.f64	%fd954, 0dFFF0000000000000, %fd537, %p108;

BB0_138:
	cvt.rn.f32.f64	%f638, %fd78;
	cvt.f64.f32	%fd582, %f638;
	mul.f64 	%fd583, %fd79, %fd954;
	sub.f64 	%fd584, %fd582, %fd583;
	cvt.rn.f32.f64	%f2663, %fd584;
	add.s32 	%r1055, %r1055, 2;
	add.u64 	%rd100, %SP, 128;
	cvta.to.local.u64 	%rd17, %rd100;
	mov.u32 	%r1066, 0;
	setp.ne.s32	%p110, %r1055, 1024;
	@%p110 bra 	BB0_124;

	mov.u32 	%r1064, %r1066;

BB0_140:
	cvt.s64.s32	%rd101, %r1064;
	add.s64 	%rd102, %rd4, %rd101;
	ld.local.u8 	%rs152, [%rd102];
	cvt.rn.f32.u16	%f639, %rs152;
	div.rn.f32 	%f640, %f639, %f6;
	add.f32 	%f641, %f640, 0f00000000;
	ld.local.u8 	%rs153, [%rd102+32];
	cvt.rn.f32.u16	%f642, %rs153;
	div.rn.f32 	%f643, %f642, %f6;
	add.f32 	%f644, %f641, %f643;
	ld.local.u8 	%rs154, [%rd102+64];
	cvt.rn.f32.u16	%f645, %rs154;
	div.rn.f32 	%f646, %f645, %f6;
	add.f32 	%f647, %f644, %f646;
	ld.local.u8 	%rs155, [%rd102+96];
	cvt.rn.f32.u16	%f648, %rs155;
	div.rn.f32 	%f649, %f648, %f6;
	add.f32 	%f650, %f647, %f649;
	ld.local.u8 	%rs156, [%rd102+128];
	cvt.rn.f32.u16	%f651, %rs156;
	div.rn.f32 	%f652, %f651, %f6;
	add.f32 	%f653, %f650, %f652;
	ld.local.u8 	%rs157, [%rd102+160];
	cvt.rn.f32.u16	%f654, %rs157;
	div.rn.f32 	%f655, %f654, %f6;
	add.f32 	%f656, %f653, %f655;
	ld.local.u8 	%rs158, [%rd102+192];
	cvt.rn.f32.u16	%f657, %rs158;
	div.rn.f32 	%f658, %f657, %f6;
	add.f32 	%f659, %f656, %f658;
	ld.local.u8 	%rs159, [%rd102+224];
	cvt.rn.f32.u16	%f660, %rs159;
	div.rn.f32 	%f661, %f660, %f6;
	add.f32 	%f662, %f659, %f661;
	ld.local.u8 	%rs160, [%rd102+256];
	cvt.rn.f32.u16	%f663, %rs160;
	div.rn.f32 	%f664, %f663, %f6;
	add.f32 	%f665, %f662, %f664;
	ld.local.u8 	%rs161, [%rd102+288];
	cvt.rn.f32.u16	%f666, %rs161;
	div.rn.f32 	%f667, %f666, %f6;
	add.f32 	%f668, %f665, %f667;
	ld.local.u8 	%rs162, [%rd102+320];
	cvt.rn.f32.u16	%f669, %rs162;
	div.rn.f32 	%f670, %f669, %f6;
	add.f32 	%f671, %f668, %f670;
	ld.local.u8 	%rs163, [%rd102+352];
	cvt.rn.f32.u16	%f672, %rs163;
	div.rn.f32 	%f673, %f672, %f6;
	add.f32 	%f674, %f671, %f673;
	ld.local.u8 	%rs164, [%rd102+384];
	cvt.rn.f32.u16	%f675, %rs164;
	div.rn.f32 	%f676, %f675, %f6;
	add.f32 	%f677, %f674, %f676;
	ld.local.u8 	%rs165, [%rd102+416];
	cvt.rn.f32.u16	%f678, %rs165;
	div.rn.f32 	%f679, %f678, %f6;
	add.f32 	%f680, %f677, %f679;
	ld.local.u8 	%rs166, [%rd102+448];
	cvt.rn.f32.u16	%f681, %rs166;
	div.rn.f32 	%f682, %f681, %f6;
	add.f32 	%f683, %f680, %f682;
	ld.local.u8 	%rs167, [%rd102+480];
	cvt.rn.f32.u16	%f684, %rs167;
	div.rn.f32 	%f685, %f684, %f6;
	add.f32 	%f686, %f683, %f685;
	ld.local.u8 	%rs168, [%rd102+512];
	cvt.rn.f32.u16	%f687, %rs168;
	div.rn.f32 	%f688, %f687, %f6;
	add.f32 	%f689, %f686, %f688;
	ld.local.u8 	%rs169, [%rd102+544];
	cvt.rn.f32.u16	%f690, %rs169;
	div.rn.f32 	%f691, %f690, %f6;
	add.f32 	%f692, %f689, %f691;
	ld.local.u8 	%rs170, [%rd102+576];
	cvt.rn.f32.u16	%f693, %rs170;
	div.rn.f32 	%f694, %f693, %f6;
	add.f32 	%f695, %f692, %f694;
	ld.local.u8 	%rs171, [%rd102+608];
	cvt.rn.f32.u16	%f696, %rs171;
	div.rn.f32 	%f697, %f696, %f6;
	add.f32 	%f698, %f695, %f697;
	ld.local.u8 	%rs172, [%rd102+640];
	cvt.rn.f32.u16	%f699, %rs172;
	div.rn.f32 	%f700, %f699, %f6;
	add.f32 	%f701, %f698, %f700;
	ld.local.u8 	%rs173, [%rd102+672];
	cvt.rn.f32.u16	%f702, %rs173;
	div.rn.f32 	%f703, %f702, %f6;
	add.f32 	%f704, %f701, %f703;
	ld.local.u8 	%rs174, [%rd102+704];
	cvt.rn.f32.u16	%f705, %rs174;
	div.rn.f32 	%f706, %f705, %f6;
	add.f32 	%f707, %f704, %f706;
	ld.local.u8 	%rs175, [%rd102+736];
	cvt.rn.f32.u16	%f708, %rs175;
	div.rn.f32 	%f709, %f708, %f6;
	add.f32 	%f710, %f707, %f709;
	ld.local.u8 	%rs176, [%rd102+768];
	cvt.rn.f32.u16	%f711, %rs176;
	div.rn.f32 	%f712, %f711, %f6;
	add.f32 	%f713, %f710, %f712;
	ld.local.u8 	%rs177, [%rd102+800];
	cvt.rn.f32.u16	%f714, %rs177;
	div.rn.f32 	%f715, %f714, %f6;
	add.f32 	%f716, %f713, %f715;
	ld.local.u8 	%rs178, [%rd102+832];
	cvt.rn.f32.u16	%f717, %rs178;
	div.rn.f32 	%f718, %f717, %f6;
	add.f32 	%f719, %f716, %f718;
	ld.local.u8 	%rs179, [%rd102+864];
	cvt.rn.f32.u16	%f720, %rs179;
	div.rn.f32 	%f721, %f720, %f6;
	add.f32 	%f722, %f719, %f721;
	ld.local.u8 	%rs180, [%rd102+896];
	cvt.rn.f32.u16	%f723, %rs180;
	div.rn.f32 	%f724, %f723, %f6;
	add.f32 	%f725, %f722, %f724;
	ld.local.u8 	%rs181, [%rd102+928];
	cvt.rn.f32.u16	%f726, %rs181;
	div.rn.f32 	%f727, %f726, %f6;
	add.f32 	%f728, %f725, %f727;
	ld.local.u8 	%rs182, [%rd102+960];
	cvt.rn.f32.u16	%f729, %rs182;
	div.rn.f32 	%f730, %f729, %f6;
	add.f32 	%f731, %f728, %f730;
	ld.local.u8 	%rs183, [%rd102+992];
	cvt.rn.f32.u16	%f732, %rs183;
	div.rn.f32 	%f733, %f732, %f6;
	add.f32 	%f734, %f731, %f733;
	mul.wide.s32 	%rd103, %r1064, 4;
	add.s64 	%rd104, %rd17, %rd103;
	st.local.f32 	[%rd104], %f734;
	add.s32 	%r1064, %r1064, 1;
	setp.lt.s32	%p111, %r1064, 32;
	add.u64 	%rd105, %SP, 0;
	cvta.to.local.u64 	%rd18, %rd105;
	@%p111 bra 	BB0_140;

	mov.u32 	%r1065, %r1066;

BB0_142:
	shl.b32 	%r612, %r1065, 5;
	cvt.s64.s32	%rd106, %r612;
	add.s64 	%rd107, %rd4, %rd106;
	ld.local.v4.u8 	{%rs184, %rs185, %rs186, %rs187}, [%rd107];
	cvt.rn.f32.u16	%f736, %rs184;
	div.rn.f32 	%f737, %f736, %f6;
	add.f32 	%f738, %f737, 0f00000000;
	cvt.rn.f32.u16	%f739, %rs185;
	div.rn.f32 	%f740, %f739, %f6;
	add.f32 	%f741, %f738, %f740;
	cvt.rn.f32.u16	%f742, %rs186;
	div.rn.f32 	%f743, %f742, %f6;
	add.f32 	%f744, %f741, %f743;
	cvt.rn.f32.u16	%f745, %rs187;
	div.rn.f32 	%f746, %f745, %f6;
	add.f32 	%f747, %f744, %f746;
	ld.local.v4.u8 	{%rs188, %rs189, %rs190, %rs191}, [%rd107+4];
	cvt.rn.f32.u16	%f748, %rs188;
	div.rn.f32 	%f749, %f748, %f6;
	add.f32 	%f750, %f747, %f749;
	cvt.rn.f32.u16	%f751, %rs189;
	div.rn.f32 	%f752, %f751, %f6;
	add.f32 	%f753, %f750, %f752;
	cvt.rn.f32.u16	%f754, %rs190;
	div.rn.f32 	%f755, %f754, %f6;
	add.f32 	%f756, %f753, %f755;
	cvt.rn.f32.u16	%f757, %rs191;
	div.rn.f32 	%f758, %f757, %f6;
	add.f32 	%f759, %f756, %f758;
	ld.local.v4.u8 	{%rs192, %rs193, %rs194, %rs195}, [%rd107+8];
	cvt.rn.f32.u16	%f760, %rs192;
	div.rn.f32 	%f761, %f760, %f6;
	add.f32 	%f762, %f759, %f761;
	cvt.rn.f32.u16	%f763, %rs193;
	div.rn.f32 	%f764, %f763, %f6;
	add.f32 	%f765, %f762, %f764;
	cvt.rn.f32.u16	%f766, %rs194;
	div.rn.f32 	%f767, %f766, %f6;
	add.f32 	%f768, %f765, %f767;
	cvt.rn.f32.u16	%f769, %rs195;
	div.rn.f32 	%f770, %f769, %f6;
	add.f32 	%f771, %f768, %f770;
	ld.local.v4.u8 	{%rs196, %rs197, %rs198, %rs199}, [%rd107+12];
	cvt.rn.f32.u16	%f772, %rs196;
	div.rn.f32 	%f773, %f772, %f6;
	add.f32 	%f774, %f771, %f773;
	cvt.rn.f32.u16	%f775, %rs197;
	div.rn.f32 	%f776, %f775, %f6;
	add.f32 	%f777, %f774, %f776;
	cvt.rn.f32.u16	%f778, %rs198;
	div.rn.f32 	%f779, %f778, %f6;
	add.f32 	%f780, %f777, %f779;
	cvt.rn.f32.u16	%f781, %rs199;
	div.rn.f32 	%f782, %f781, %f6;
	add.f32 	%f783, %f780, %f782;
	ld.local.v4.u8 	{%rs200, %rs201, %rs202, %rs203}, [%rd107+16];
	cvt.rn.f32.u16	%f784, %rs200;
	div.rn.f32 	%f785, %f784, %f6;
	add.f32 	%f786, %f783, %f785;
	cvt.rn.f32.u16	%f787, %rs201;
	div.rn.f32 	%f788, %f787, %f6;
	add.f32 	%f789, %f786, %f788;
	cvt.rn.f32.u16	%f790, %rs202;
	div.rn.f32 	%f791, %f790, %f6;
	add.f32 	%f792, %f789, %f791;
	cvt.rn.f32.u16	%f793, %rs203;
	div.rn.f32 	%f794, %f793, %f6;
	add.f32 	%f795, %f792, %f794;
	ld.local.v4.u8 	{%rs204, %rs205, %rs206, %rs207}, [%rd107+20];
	cvt.rn.f32.u16	%f796, %rs204;
	div.rn.f32 	%f797, %f796, %f6;
	add.f32 	%f798, %f795, %f797;
	cvt.rn.f32.u16	%f799, %rs205;
	div.rn.f32 	%f800, %f799, %f6;
	add.f32 	%f801, %f798, %f800;
	cvt.rn.f32.u16	%f802, %rs206;
	div.rn.f32 	%f803, %f802, %f6;
	add.f32 	%f804, %f801, %f803;
	cvt.rn.f32.u16	%f805, %rs207;
	div.rn.f32 	%f806, %f805, %f6;
	add.f32 	%f807, %f804, %f806;
	ld.local.v4.u8 	{%rs208, %rs209, %rs210, %rs211}, [%rd107+24];
	cvt.rn.f32.u16	%f808, %rs208;
	div.rn.f32 	%f809, %f808, %f6;
	add.f32 	%f810, %f807, %f809;
	cvt.rn.f32.u16	%f811, %rs209;
	div.rn.f32 	%f812, %f811, %f6;
	add.f32 	%f813, %f810, %f812;
	cvt.rn.f32.u16	%f814, %rs210;
	div.rn.f32 	%f815, %f814, %f6;
	add.f32 	%f816, %f813, %f815;
	cvt.rn.f32.u16	%f817, %rs211;
	div.rn.f32 	%f818, %f817, %f6;
	add.f32 	%f819, %f816, %f818;
	ld.local.v4.u8 	{%rs212, %rs213, %rs214, %rs215}, [%rd107+28];
	cvt.rn.f32.u16	%f820, %rs212;
	div.rn.f32 	%f821, %f820, %f6;
	add.f32 	%f822, %f819, %f821;
	cvt.rn.f32.u16	%f823, %rs213;
	div.rn.f32 	%f824, %f823, %f6;
	add.f32 	%f825, %f822, %f824;
	cvt.rn.f32.u16	%f826, %rs214;
	div.rn.f32 	%f827, %f826, %f6;
	add.f32 	%f828, %f825, %f827;
	cvt.rn.f32.u16	%f829, %rs215;
	div.rn.f32 	%f830, %f829, %f6;
	add.f32 	%f831, %f828, %f830;
	mul.wide.s32 	%rd108, %r1065, 4;
	add.s64 	%rd109, %rd18, %rd108;
	st.local.f32 	[%rd109], %f831;
	add.s32 	%r1065, %r1065, 1;
	setp.lt.s32	%p112, %r1065, 32;
	mov.f32 	%f2665, 0f00000000;
	@%p112 bra 	BB0_142;

BB0_143:
	add.u64 	%rd237, %SP, 0;
	cvta.to.local.u64 	%rd236, %rd237;
	mov.u32 	%r1067, 0;
	mul.wide.s32 	%rd110, %r1066, 4;
	add.s64 	%rd111, %rd236, %rd110;
	ld.local.f32 	%f24, [%rd111];

BB0_144:
	shl.b32 	%r1005, %r1066, 5;
	add.u64 	%rd235, %SP, 128;
	cvta.to.local.u64 	%rd234, %rd235;
	add.s32 	%r615, %r1067, %r1005;
	cvt.s64.s32	%rd112, %r615;
	add.s64 	%rd19, %rd4, %rd112;
	ld.local.u8 	%rs1, [%rd19];
	mul.wide.s32 	%rd113, %r1067, 4;
	add.s64 	%rd20, %rd234, %rd113;
	ld.local.f32 	%f832, [%rd20];
	mul.f32 	%f833, %f832, %f24;
	cvt.f64.f32	%fd585, %f833;
	add.f64 	%fd955, %fd585, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1068}, %fd955;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1069, %temp}, %fd955;
	}
	mov.u32 	%r1070, -1023;
	setp.gt.s32	%p113, %r1068, 1048575;
	@%p113 bra 	BB0_146;

	mul.f64 	%fd955, %fd955, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1068}, %fd955;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1069, %temp}, %fd955;
	}
	mov.u32 	%r1070, -1077;

BB0_146:
	add.s32 	%r617, %r1068, -1;
	setp.lt.u32	%p114, %r617, 2146435071;
	@%p114 bra 	BB0_148;
	bra.uni 	BB0_147;

BB0_148:
	shr.u32 	%r619, %r1068, 20;
	add.s32 	%r1071, %r1070, %r619;
	and.b32  	%r620, %r1068, -2146435073;
	or.b32  	%r621, %r620, 1072693248;
	mov.b64 	%fd956, {%r1069, %r621};
	setp.lt.s32	%p116, %r621, 1073127583;
	@%p116 bra 	BB0_150;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r622, %temp}, %fd956;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r623}, %fd956;
	}
	add.s32 	%r624, %r623, -1048576;
	mov.b64 	%fd956, {%r622, %r624};
	add.s32 	%r1071, %r1071, 1;

BB0_150:
	add.f64 	%fd588, %fd956, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd589, %fd588;
	neg.f64 	%fd590, %fd588;
	mov.f64 	%fd591, 0d3FF0000000000000;
	fma.rn.f64 	%fd592, %fd590, %fd589, %fd591;
	fma.rn.f64 	%fd593, %fd592, %fd592, %fd592;
	fma.rn.f64 	%fd594, %fd593, %fd589, %fd589;
	add.f64 	%fd595, %fd956, 0dBFF0000000000000;
	mul.f64 	%fd596, %fd595, %fd594;
	fma.rn.f64 	%fd597, %fd595, %fd594, %fd596;
	mul.f64 	%fd598, %fd597, %fd597;
	mov.f64 	%fd599, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd600, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd601, %fd600, %fd598, %fd599;
	mov.f64 	%fd602, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd603, %fd601, %fd598, %fd602;
	mov.f64 	%fd604, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd605, %fd603, %fd598, %fd604;
	mov.f64 	%fd606, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd607, %fd605, %fd598, %fd606;
	mov.f64 	%fd608, 0d3F624924923BE72D;
	fma.rn.f64 	%fd609, %fd607, %fd598, %fd608;
	mov.f64 	%fd610, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd611, %fd609, %fd598, %fd610;
	mov.f64 	%fd612, 0d3FB5555555555554;
	fma.rn.f64 	%fd613, %fd611, %fd598, %fd612;
	sub.f64 	%fd614, %fd595, %fd597;
	add.f64 	%fd615, %fd614, %fd614;
	neg.f64 	%fd616, %fd597;
	fma.rn.f64 	%fd617, %fd616, %fd595, %fd615;
	mul.f64 	%fd618, %fd594, %fd617;
	mul.f64 	%fd619, %fd598, %fd613;
	fma.rn.f64 	%fd620, %fd619, %fd597, %fd618;
	xor.b32  	%r625, %r1071, -2147483648;
	mov.u32 	%r626, 1127219200;
	mov.b64 	%fd621, {%r625, %r626};
	mov.u32 	%r627, -2147483648;
	mov.b64 	%fd622, {%r627, %r626};
	sub.f64 	%fd623, %fd621, %fd622;
	mov.f64 	%fd624, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd625, %fd623, %fd624, %fd597;
	neg.f64 	%fd626, %fd623;
	fma.rn.f64 	%fd627, %fd626, %fd624, %fd625;
	sub.f64 	%fd628, %fd627, %fd597;
	sub.f64 	%fd629, %fd620, %fd628;
	mov.f64 	%fd630, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd631, %fd623, %fd630, %fd629;
	add.f64 	%fd957, %fd625, %fd631;
	bra.uni 	BB0_151;

BB0_147:
	mov.f64 	%fd586, 0d7FF0000000000000;
	fma.rn.f64 	%fd587, %fd955, %fd586, %fd586;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r618}, %fd955;
	}
	mov.b32 	 %f834, %r618;
	setp.eq.f32	%p115, %f834, 0f00000000;
	selp.f64	%fd957, 0dFFF0000000000000, %fd587, %p115;

BB0_151:
	cvt.f64.f32	%fd632, %f2665;
	cvt.rn.f32.u16	%f835, %rs1;
	div.rn.f32 	%f836, %f835, %f6;
	cvt.f64.f32	%fd633, %f836;
	mul.f64 	%fd634, %fd633, %fd957;
	sub.f64 	%fd98, %fd632, %fd634;
	ld.local.u8 	%rs2, [%rd19+1];
	ld.local.f32 	%f837, [%rd20+4];
	mul.f32 	%f838, %f837, %f24;
	cvt.f64.f32	%fd635, %f838;
	add.f64 	%fd958, %fd635, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1072}, %fd958;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1073, %temp}, %fd958;
	}
	mov.u32 	%r1074, -1023;
	setp.gt.s32	%p117, %r1072, 1048575;
	@%p117 bra 	BB0_153;

	mul.f64 	%fd958, %fd958, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1072}, %fd958;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1073, %temp}, %fd958;
	}
	mov.u32 	%r1074, -1077;

BB0_153:
	add.s32 	%r630, %r1072, -1;
	setp.lt.u32	%p118, %r630, 2146435071;
	@%p118 bra 	BB0_155;
	bra.uni 	BB0_154;

BB0_155:
	shr.u32 	%r632, %r1072, 20;
	add.s32 	%r1075, %r1074, %r632;
	and.b32  	%r633, %r1072, -2146435073;
	or.b32  	%r634, %r633, 1072693248;
	mov.b64 	%fd959, {%r1073, %r634};
	setp.lt.s32	%p120, %r634, 1073127583;
	@%p120 bra 	BB0_157;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r635, %temp}, %fd959;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r636}, %fd959;
	}
	add.s32 	%r637, %r636, -1048576;
	mov.b64 	%fd959, {%r635, %r637};
	add.s32 	%r1075, %r1075, 1;

BB0_157:
	add.f64 	%fd638, %fd959, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd639, %fd638;
	neg.f64 	%fd640, %fd638;
	mov.f64 	%fd641, 0d3FF0000000000000;
	fma.rn.f64 	%fd642, %fd640, %fd639, %fd641;
	fma.rn.f64 	%fd643, %fd642, %fd642, %fd642;
	fma.rn.f64 	%fd644, %fd643, %fd639, %fd639;
	add.f64 	%fd645, %fd959, 0dBFF0000000000000;
	mul.f64 	%fd646, %fd645, %fd644;
	fma.rn.f64 	%fd647, %fd645, %fd644, %fd646;
	mul.f64 	%fd648, %fd647, %fd647;
	mov.f64 	%fd649, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd650, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd651, %fd650, %fd648, %fd649;
	mov.f64 	%fd652, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd653, %fd651, %fd648, %fd652;
	mov.f64 	%fd654, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd655, %fd653, %fd648, %fd654;
	mov.f64 	%fd656, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd657, %fd655, %fd648, %fd656;
	mov.f64 	%fd658, 0d3F624924923BE72D;
	fma.rn.f64 	%fd659, %fd657, %fd648, %fd658;
	mov.f64 	%fd660, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd661, %fd659, %fd648, %fd660;
	mov.f64 	%fd662, 0d3FB5555555555554;
	fma.rn.f64 	%fd663, %fd661, %fd648, %fd662;
	sub.f64 	%fd664, %fd645, %fd647;
	add.f64 	%fd665, %fd664, %fd664;
	neg.f64 	%fd666, %fd647;
	fma.rn.f64 	%fd667, %fd666, %fd645, %fd665;
	mul.f64 	%fd668, %fd644, %fd667;
	mul.f64 	%fd669, %fd648, %fd663;
	fma.rn.f64 	%fd670, %fd669, %fd647, %fd668;
	xor.b32  	%r638, %r1075, -2147483648;
	mov.u32 	%r639, 1127219200;
	mov.b64 	%fd671, {%r638, %r639};
	mov.u32 	%r640, -2147483648;
	mov.b64 	%fd672, {%r640, %r639};
	sub.f64 	%fd673, %fd671, %fd672;
	mov.f64 	%fd674, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd675, %fd673, %fd674, %fd647;
	neg.f64 	%fd676, %fd673;
	fma.rn.f64 	%fd677, %fd676, %fd674, %fd675;
	sub.f64 	%fd678, %fd677, %fd647;
	sub.f64 	%fd679, %fd670, %fd678;
	mov.f64 	%fd680, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd681, %fd673, %fd680, %fd679;
	add.f64 	%fd960, %fd675, %fd681;
	bra.uni 	BB0_158;

BB0_154:
	mov.f64 	%fd636, 0d7FF0000000000000;
	fma.rn.f64 	%fd637, %fd958, %fd636, %fd636;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r631}, %fd958;
	}
	mov.b32 	 %f839, %r631;
	setp.eq.f32	%p119, %f839, 0f00000000;
	selp.f64	%fd960, 0dFFF0000000000000, %fd637, %p119;

BB0_158:
	cvt.rn.f32.f64	%f840, %fd98;
	cvt.f64.f32	%fd682, %f840;
	cvt.rn.f32.u16	%f841, %rs2;
	div.rn.f32 	%f842, %f841, %f6;
	cvt.f64.f32	%fd683, %f842;
	mul.f64 	%fd684, %fd683, %fd960;
	sub.f64 	%fd685, %fd682, %fd684;
	cvt.rn.f32.f64	%f2665, %fd685;
	add.s32 	%r1067, %r1067, 2;
	setp.ne.s32	%p121, %r1067, 32;
	@%p121 bra 	BB0_144;

	add.s32 	%r1066, %r1066, 1;
	setp.lt.s32	%p122, %r1066, 32;
	@%p122 bra 	BB0_143;

	sub.f32 	%f843, %f2663, %f2665;
	div.rn.f32 	%f2727, %f843, %f20;
	bra.uni 	BB0_320;

BB0_36:
	mov.f32 	%f2727, %f6;
	bra.uni 	BB0_320;

BB0_38:
	setp.eq.s32	%p63, %r344, 2;
	@%p63 bra 	BB0_293;
	bra.uni 	BB0_320;

BB0_293:
	setp.eq.f32	%p214, %f6, 0f00000000;
	mov.u32 	%r1137, 0;
	mov.f32 	%f2548, 0f00000000;
	mov.f32 	%f2727, %f2548;
	@%p214 bra 	BB0_294;
	bra.uni 	BB0_295;

BB0_294:
	mov.f32 	%f2727, %f2548;
	bra.uni 	BB0_320;

BB0_295:
	mov.u32 	%r956, 32;
	sub.s32 	%r320, %r956, %r1137;
	setp.lt.s32	%p215, %r320, 1;
	mov.f32 	%f162, %f2548;
	@%p215 bra 	BB0_304;

	and.b32  	%r321, %r320, 3;
	setp.eq.s32	%p216, %r321, 0;
	mov.f32 	%f162, 0f00000000;
	mov.u32 	%r1141, 0;
	@%p216 bra 	BB0_302;

	setp.eq.s32	%p217, %r321, 1;
	mov.f32 	%f2716, 0f00000000;
	mov.u32 	%r1139, 0;
	@%p217 bra 	BB0_301;

	setp.eq.s32	%p218, %r321, 2;
	mov.f32 	%f2715, 0f00000000;
	mov.u32 	%r1138, 0;
	@%p218 bra 	BB0_300;

	cvt.s64.s32	%rd207, %r1137;
	add.s64 	%rd208, %rd4, %rd207;
	ld.local.u8 	%rs461, [%rd208];
	cvt.rn.f32.u16	%f2553, %rs461;
	div.rn.f32 	%f2554, %f2553, %f6;
	add.f32 	%f2715, %f2554, 0f00000000;
	mov.u32 	%r1138, 1;

BB0_300:
	shl.b32 	%r961, %r1138, 5;
	add.s32 	%r962, %r1138, %r1137;
	add.s32 	%r963, %r962, %r961;
	cvt.s64.s32	%rd209, %r963;
	add.s64 	%rd210, %rd4, %rd209;
	ld.local.u8 	%rs462, [%rd210];
	cvt.rn.f32.u16	%f2555, %rs462;
	div.rn.f32 	%f2556, %f2555, %f6;
	add.f32 	%f2716, %f2715, %f2556;
	add.s32 	%r1139, %r1138, 1;

BB0_301:
	shl.b32 	%r964, %r1139, 5;
	add.s32 	%r965, %r1139, %r1137;
	add.s32 	%r966, %r965, %r964;
	cvt.s64.s32	%rd211, %r966;
	add.s64 	%rd212, %rd4, %rd211;
	ld.local.u8 	%rs463, [%rd212];
	cvt.rn.f32.u16	%f2557, %rs463;
	div.rn.f32 	%f2558, %f2557, %f6;
	add.f32 	%f162, %f2716, %f2558;
	add.s32 	%r1141, %r1139, 1;

BB0_302:
	setp.lt.u32	%p219, %r320, 4;
	@%p219 bra 	BB0_304;

BB0_303:
	shl.b32 	%r967, %r1141, 5;
	add.s32 	%r968, %r1141, %r1137;
	add.s32 	%r969, %r968, %r967;
	cvt.s64.s32	%rd213, %r969;
	add.s64 	%rd214, %rd4, %rd213;
	ld.local.u8 	%rs464, [%rd214];
	cvt.rn.f32.u16	%f2559, %rs464;
	div.rn.f32 	%f2560, %f2559, %f6;
	add.f32 	%f2561, %f162, %f2560;
	ld.local.u8 	%rs465, [%rd214+33];
	cvt.rn.f32.u16	%f2562, %rs465;
	div.rn.f32 	%f2563, %f2562, %f6;
	add.f32 	%f2564, %f2561, %f2563;
	ld.local.u8 	%rs466, [%rd214+66];
	cvt.rn.f32.u16	%f2565, %rs466;
	div.rn.f32 	%f2566, %f2565, %f6;
	add.f32 	%f2567, %f2564, %f2566;
	ld.local.u8 	%rs467, [%rd214+99];
	cvt.rn.f32.u16	%f2568, %rs467;
	div.rn.f32 	%f2569, %f2568, %f6;
	add.f32 	%f162, %f2567, %f2569;
	add.s32 	%r1141, %r1141, 4;
	setp.lt.s32	%p220, %r1141, %r320;
	@%p220 bra 	BB0_303;

BB0_304:
	setp.gt.s32	%p221, %r1137, 31;
	@%p221 bra 	BB0_305;

	and.b32  	%r329, %r320, 3;
	setp.eq.s32	%p222, %r329, 0;
	mov.f32 	%f2725, 0f00000000;
	@%p222 bra 	BB0_307;
	bra.uni 	BB0_308;

BB0_307:
	mov.u32 	%r1145, %r1137;
	bra.uni 	BB0_315;

BB0_305:
	mov.f32 	%f2725, %f162;
	bra.uni 	BB0_317;

BB0_308:
	setp.eq.s32	%p223, %r329, 1;
	@%p223 bra 	BB0_309;
	bra.uni 	BB0_310;

BB0_309:
	mov.u32 	%r1143, %r1137;
	bra.uni 	BB0_314;

BB0_310:
	setp.eq.s32	%p224, %r329, 2;
	@%p224 bra 	BB0_311;
	bra.uni 	BB0_312;

BB0_311:
	mov.u32 	%r1142, %r1137;
	bra.uni 	BB0_313;

BB0_312:
	shl.b32 	%r970, %r1137, 5;
	cvt.s64.s32	%rd215, %r970;
	add.s64 	%rd216, %rd4, %rd215;
	ld.local.u8 	%rs468, [%rd216];
	cvt.rn.f32.u16	%f2571, %rs468;
	div.rn.f32 	%f2572, %f2571, %f6;
	add.f32 	%f162, %f162, %f2572;
	add.s32 	%r1142, %r1137, 1;

BB0_313:
	shl.b32 	%r971, %r1142, 5;
	sub.s32 	%r972, %r1142, %r1137;
	add.s32 	%r973, %r972, %r971;
	cvt.s64.s32	%rd217, %r973;
	add.s64 	%rd218, %rd4, %rd217;
	ld.local.u8 	%rs469, [%rd218];
	cvt.rn.f32.u16	%f2573, %rs469;
	div.rn.f32 	%f2574, %f2573, %f6;
	add.f32 	%f162, %f162, %f2574;
	add.s32 	%r1143, %r1142, 1;

BB0_314:
	shl.b32 	%r974, %r1143, 5;
	sub.s32 	%r975, %r1143, %r1137;
	add.s32 	%r976, %r975, %r974;
	cvt.s64.s32	%rd219, %r976;
	add.s64 	%rd220, %rd4, %rd219;
	ld.local.u8 	%rs470, [%rd220];
	cvt.rn.f32.u16	%f2575, %rs470;
	div.rn.f32 	%f2576, %f2575, %f6;
	add.f32 	%f162, %f162, %f2576;
	add.s32 	%r1145, %r1143, 1;
	mov.f32 	%f2725, %f162;

BB0_315:
	setp.lt.u32	%p225, %r320, 4;
	@%p225 bra 	BB0_317;

BB0_316:
	shl.b32 	%r977, %r1145, 5;
	sub.s32 	%r978, %r1145, %r1137;
	add.s32 	%r979, %r978, %r977;
	cvt.s64.s32	%rd221, %r979;
	add.s64 	%rd222, %rd4, %rd221;
	ld.local.u8 	%rs471, [%rd222];
	cvt.rn.f32.u16	%f2577, %rs471;
	div.rn.f32 	%f2578, %f2577, %f6;
	add.f32 	%f2579, %f162, %f2578;
	ld.local.u8 	%rs472, [%rd222+33];
	cvt.rn.f32.u16	%f2580, %rs472;
	div.rn.f32 	%f2581, %f2580, %f6;
	add.f32 	%f2582, %f2579, %f2581;
	ld.local.u8 	%rs473, [%rd222+66];
	cvt.rn.f32.u16	%f2583, %rs473;
	div.rn.f32 	%f2584, %f2583, %f6;
	add.f32 	%f2585, %f2582, %f2584;
	ld.local.u8 	%rs474, [%rd222+99];
	cvt.rn.f32.u16	%f2586, %rs474;
	div.rn.f32 	%f2587, %f2586, %f6;
	add.f32 	%f162, %f2585, %f2587;
	add.s32 	%r1145, %r1145, 4;
	setp.lt.s32	%p226, %r1145, 32;
	mov.f32 	%f2725, %f162;
	@%p226 bra 	BB0_316;

BB0_317:
	mul.lo.s32 	%r980, %r1137, %r1137;
	cvt.rn.f32.s32	%f2588, %r980;
	fma.rn.f32 	%f2727, %f2588, %f2725, %f2727;
	add.s32 	%r1137, %r1137, 1;
	setp.lt.s32	%p227, %r1137, 32;
	@%p227 bra 	BB0_295;
	bra.uni 	BB0_320;

BB0_248:
	setp.eq.f32	%p178, %f6, 0f00000000;
	add.u64 	%rd160, %SP, 256;
	cvta.to.local.u64 	%rd23, %rd160;
	mov.u32 	%r1116, 2;
	mov.f32 	%f2727, 0f00000000;
	mov.f32 	%f2697, %f2727;
	@%p178 bra 	BB0_320;

BB0_249:
	add.s32 	%r765, %r1116, -2;
	setp.lt.s32	%p179, %r765, 32;
	add.s32 	%r766, %r1116, -33;
	selp.b32	%r268, 0, %r766, %p179;
	add.s32 	%r767, %r1116, -1;
	selp.b32	%r269, %r767, 32, %p179;
	setp.le.s32	%p180, %r269, %r268;
	mov.f32 	%f2702, %f2727;
	@%p180 bra 	BB0_258;

	sub.s32 	%r270, %r269, %r268;
	and.b32  	%r271, %r270, 3;
	setp.eq.s32	%p181, %r271, 0;
	mov.f32 	%f2702, 0f00000000;
	@%p181 bra 	BB0_256;

	setp.eq.s32	%p182, %r271, 1;
	mov.f32 	%f2699, 0f00000000;
	@%p182 bra 	BB0_255;

	setp.eq.s32	%p183, %r271, 2;
	mov.f32 	%f2698, 0f00000000;
	@%p183 bra 	BB0_254;

	sub.s32 	%r769, %r765, %r268;
	shl.b32 	%r770, %r268, 5;
	add.s32 	%r771, %r769, %r770;
	cvt.s64.s32	%rd161, %r771;
	add.s64 	%rd162, %rd4, %rd161;
	ld.local.u8 	%rs255, [%rd162];
	cvt.rn.f32.u16	%f1095, %rs255;
	div.rn.f32 	%f1096, %f1095, %f6;
	add.f32 	%f2698, %f1096, 0f00000000;
	add.s32 	%r268, %r268, 1;

BB0_254:
	sub.s32 	%r773, %r765, %r268;
	shl.b32 	%r774, %r268, 5;
	add.s32 	%r775, %r773, %r774;
	cvt.s64.s32	%rd163, %r775;
	add.s64 	%rd164, %rd4, %rd163;
	ld.local.u8 	%rs256, [%rd164];
	cvt.rn.f32.u16	%f1097, %rs256;
	div.rn.f32 	%f1098, %f1097, %f6;
	add.f32 	%f2699, %f2698, %f1098;
	add.s32 	%r268, %r268, 1;

BB0_255:
	sub.s32 	%r777, %r765, %r268;
	shl.b32 	%r778, %r268, 5;
	add.s32 	%r779, %r777, %r778;
	cvt.s64.s32	%rd165, %r779;
	add.s64 	%rd166, %rd4, %rd165;
	ld.local.u8 	%rs257, [%rd166];
	cvt.rn.f32.u16	%f1099, %rs257;
	div.rn.f32 	%f1100, %f1099, %f6;
	add.f32 	%f2702, %f2699, %f1100;
	add.s32 	%r268, %r268, 1;

BB0_256:
	setp.lt.u32	%p184, %r270, 4;
	@%p184 bra 	BB0_258;

BB0_257:
	sub.s32 	%r781, %r765, %r268;
	shl.b32 	%r782, %r268, 5;
	add.s32 	%r783, %r781, %r782;
	cvt.s64.s32	%rd167, %r783;
	add.s64 	%rd168, %rd4, %rd167;
	ld.local.u8 	%rs258, [%rd168];
	cvt.rn.f32.u16	%f1101, %rs258;
	div.rn.f32 	%f1102, %f1101, %f6;
	add.f32 	%f1103, %f2702, %f1102;
	ld.local.u8 	%rs259, [%rd168+31];
	cvt.rn.f32.u16	%f1104, %rs259;
	div.rn.f32 	%f1105, %f1104, %f6;
	add.f32 	%f1106, %f1103, %f1105;
	ld.local.u8 	%rs260, [%rd168+62];
	cvt.rn.f32.u16	%f1107, %rs260;
	div.rn.f32 	%f1108, %f1107, %f6;
	add.f32 	%f1109, %f1106, %f1108;
	ld.local.u8 	%rs261, [%rd168+93];
	cvt.rn.f32.u16	%f1110, %rs261;
	div.rn.f32 	%f1111, %f1110, %f6;
	add.f32 	%f2702, %f1109, %f1111;
	add.s32 	%r268, %r268, 4;
	setp.lt.s32	%p185, %r268, %r269;
	@%p185 bra 	BB0_257;

BB0_258:
	mul.wide.s32 	%rd169, %r765, 4;
	add.s64 	%rd170, %rd23, %rd169;
	st.local.f32 	[%rd170], %f2702;
	cvt.f64.f32	%fd149, %f2702;
	add.f64 	%fd973, %fd149, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1121}, %fd973;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1122, %temp}, %fd973;
	}
	mov.u32 	%r1123, -1023;
	setp.gt.s32	%p186, %r1121, 1048575;
	@%p186 bra 	BB0_260;

	mul.f64 	%fd973, %fd973, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1121}, %fd973;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1122, %temp}, %fd973;
	}
	mov.u32 	%r1123, -1077;

BB0_260:
	add.s32 	%r787, %r1121, -1;
	setp.lt.u32	%p187, %r787, 2146435071;
	@%p187 bra 	BB0_262;
	bra.uni 	BB0_261;

BB0_262:
	shr.u32 	%r789, %r1121, 20;
	add.s32 	%r1124, %r1123, %r789;
	and.b32  	%r790, %r1121, -2146435073;
	or.b32  	%r791, %r790, 1072693248;
	mov.b64 	%fd974, {%r1122, %r791};
	setp.lt.s32	%p189, %r791, 1073127583;
	@%p189 bra 	BB0_264;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r792, %temp}, %fd974;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r793}, %fd974;
	}
	add.s32 	%r794, %r793, -1048576;
	mov.b64 	%fd974, {%r792, %r794};
	add.s32 	%r1124, %r1124, 1;

BB0_264:
	add.f64 	%fd883, %fd974, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd884, %fd883;
	neg.f64 	%fd885, %fd883;
	mov.f64 	%fd886, 0d3FF0000000000000;
	fma.rn.f64 	%fd887, %fd885, %fd884, %fd886;
	fma.rn.f64 	%fd888, %fd887, %fd887, %fd887;
	fma.rn.f64 	%fd889, %fd888, %fd884, %fd884;
	add.f64 	%fd890, %fd974, 0dBFF0000000000000;
	mul.f64 	%fd891, %fd890, %fd889;
	fma.rn.f64 	%fd892, %fd890, %fd889, %fd891;
	mul.f64 	%fd893, %fd892, %fd892;
	mov.f64 	%fd894, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd895, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd896, %fd895, %fd893, %fd894;
	mov.f64 	%fd897, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd898, %fd896, %fd893, %fd897;
	mov.f64 	%fd899, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd900, %fd898, %fd893, %fd899;
	mov.f64 	%fd901, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd902, %fd900, %fd893, %fd901;
	mov.f64 	%fd903, 0d3F624924923BE72D;
	fma.rn.f64 	%fd904, %fd902, %fd893, %fd903;
	mov.f64 	%fd905, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd906, %fd904, %fd893, %fd905;
	mov.f64 	%fd907, 0d3FB5555555555554;
	fma.rn.f64 	%fd908, %fd906, %fd893, %fd907;
	sub.f64 	%fd909, %fd890, %fd892;
	add.f64 	%fd910, %fd909, %fd909;
	neg.f64 	%fd911, %fd892;
	fma.rn.f64 	%fd912, %fd911, %fd890, %fd910;
	mul.f64 	%fd913, %fd889, %fd912;
	mul.f64 	%fd914, %fd893, %fd908;
	fma.rn.f64 	%fd915, %fd914, %fd892, %fd913;
	xor.b32  	%r795, %r1124, -2147483648;
	mov.u32 	%r796, 1127219200;
	mov.b64 	%fd916, {%r795, %r796};
	mov.u32 	%r797, -2147483648;
	mov.b64 	%fd917, {%r797, %r796};
	sub.f64 	%fd918, %fd916, %fd917;
	mov.f64 	%fd919, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd920, %fd918, %fd919, %fd892;
	neg.f64 	%fd921, %fd918;
	fma.rn.f64 	%fd922, %fd921, %fd919, %fd920;
	sub.f64 	%fd923, %fd922, %fd892;
	sub.f64 	%fd924, %fd915, %fd923;
	mov.f64 	%fd925, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd926, %fd918, %fd925, %fd924;
	add.f64 	%fd975, %fd920, %fd926;
	bra.uni 	BB0_265;

BB0_261:
	mov.f64 	%fd881, 0d7FF0000000000000;
	fma.rn.f64 	%fd882, %fd973, %fd881, %fd881;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r788}, %fd973;
	}
	mov.b32 	 %f1112, %r788;
	setp.eq.f32	%p188, %f1112, 0f00000000;
	selp.f64	%fd975, 0dFFF0000000000000, %fd882, %p188;

BB0_265:
	cvt.f64.f32	%fd927, %f2697;
	mul.f64 	%fd928, %fd149, %fd975;
	sub.f64 	%fd929, %fd927, %fd928;
	cvt.rn.f32.f64	%f2697, %fd929;
	add.s32 	%r1116, %r1116, 1;
	setp.lt.s32	%p190, %r1116, 65;
	@%p190 bra 	BB0_249;

	mov.f32 	%f1113, 0f40000000;
	sub.f32 	%f1114, %f1113, %f2697;
	mul.f32 	%f1115, %f1114, %f1114;
	ld.local.f32 	%f1116, [%rd23];
	fma.rn.f32 	%f1117, %f1115, %f1116, 0f00000000;
	mov.f32 	%f1118, 0f40400000;
	sub.f32 	%f1119, %f1118, %f2697;
	mul.f32 	%f1120, %f1119, %f1119;
	ld.local.f32 	%f1121, [%rd23+4];
	fma.rn.f32 	%f1122, %f1120, %f1121, %f1117;
	mov.f32 	%f1123, 0f40800000;
	sub.f32 	%f1124, %f1123, %f2697;
	mul.f32 	%f1125, %f1124, %f1124;
	ld.local.f32 	%f1126, [%rd23+8];
	fma.rn.f32 	%f1127, %f1125, %f1126, %f1122;
	mov.f32 	%f1128, 0f40A00000;
	sub.f32 	%f1129, %f1128, %f2697;
	mul.f32 	%f1130, %f1129, %f1129;
	ld.local.f32 	%f1131, [%rd23+12];
	fma.rn.f32 	%f1132, %f1130, %f1131, %f1127;
	mov.f32 	%f1133, 0f40C00000;
	sub.f32 	%f1134, %f1133, %f2697;
	mul.f32 	%f1135, %f1134, %f1134;
	ld.local.f32 	%f1136, [%rd23+16];
	fma.rn.f32 	%f1137, %f1135, %f1136, %f1132;
	mov.f32 	%f1138, 0f40E00000;
	sub.f32 	%f1139, %f1138, %f2697;
	mul.f32 	%f1140, %f1139, %f1139;
	ld.local.f32 	%f1141, [%rd23+20];
	fma.rn.f32 	%f1142, %f1140, %f1141, %f1137;
	mov.f32 	%f1143, 0f41000000;
	sub.f32 	%f1144, %f1143, %f2697;
	mul.f32 	%f1145, %f1144, %f1144;
	ld.local.f32 	%f1146, [%rd23+24];
	fma.rn.f32 	%f1147, %f1145, %f1146, %f1142;
	mov.f32 	%f1148, 0f41100000;
	sub.f32 	%f1149, %f1148, %f2697;
	mul.f32 	%f1150, %f1149, %f1149;
	ld.local.f32 	%f1151, [%rd23+28];
	fma.rn.f32 	%f1152, %f1150, %f1151, %f1147;
	mov.f32 	%f1153, 0f41200000;
	sub.f32 	%f1154, %f1153, %f2697;
	mul.f32 	%f1155, %f1154, %f1154;
	ld.local.f32 	%f1156, [%rd23+32];
	fma.rn.f32 	%f1157, %f1155, %f1156, %f1152;
	mov.f32 	%f1158, 0f41300000;
	sub.f32 	%f1159, %f1158, %f2697;
	mul.f32 	%f1160, %f1159, %f1159;
	ld.local.f32 	%f1161, [%rd23+36];
	fma.rn.f32 	%f1162, %f1160, %f1161, %f1157;
	mov.f32 	%f1163, 0f41400000;
	sub.f32 	%f1164, %f1163, %f2697;
	mul.f32 	%f1165, %f1164, %f1164;
	ld.local.f32 	%f1166, [%rd23+40];
	fma.rn.f32 	%f1167, %f1165, %f1166, %f1162;
	mov.f32 	%f1168, 0f41500000;
	sub.f32 	%f1169, %f1168, %f2697;
	mul.f32 	%f1170, %f1169, %f1169;
	ld.local.f32 	%f1171, [%rd23+44];
	fma.rn.f32 	%f1172, %f1170, %f1171, %f1167;
	mov.f32 	%f1173, 0f41600000;
	sub.f32 	%f1174, %f1173, %f2697;
	mul.f32 	%f1175, %f1174, %f1174;
	ld.local.f32 	%f1176, [%rd23+48];
	fma.rn.f32 	%f1177, %f1175, %f1176, %f1172;
	mov.f32 	%f1178, 0f41700000;
	sub.f32 	%f1179, %f1178, %f2697;
	mul.f32 	%f1180, %f1179, %f1179;
	ld.local.f32 	%f1181, [%rd23+52];
	fma.rn.f32 	%f1182, %f1180, %f1181, %f1177;
	mov.f32 	%f1183, 0f41800000;
	sub.f32 	%f1184, %f1183, %f2697;
	mul.f32 	%f1185, %f1184, %f1184;
	ld.local.f32 	%f1186, [%rd23+56];
	fma.rn.f32 	%f1187, %f1185, %f1186, %f1182;
	mov.f32 	%f1188, 0f41880000;
	sub.f32 	%f1189, %f1188, %f2697;
	mul.f32 	%f1190, %f1189, %f1189;
	ld.local.f32 	%f1191, [%rd23+60];
	fma.rn.f32 	%f1192, %f1190, %f1191, %f1187;
	mov.f32 	%f1193, 0f41900000;
	sub.f32 	%f1194, %f1193, %f2697;
	mul.f32 	%f1195, %f1194, %f1194;
	ld.local.f32 	%f1196, [%rd23+64];
	fma.rn.f32 	%f1197, %f1195, %f1196, %f1192;
	mov.f32 	%f1198, 0f41980000;
	sub.f32 	%f1199, %f1198, %f2697;
	mul.f32 	%f1200, %f1199, %f1199;
	ld.local.f32 	%f1201, [%rd23+68];
	fma.rn.f32 	%f1202, %f1200, %f1201, %f1197;
	mov.f32 	%f1203, 0f41A00000;
	sub.f32 	%f1204, %f1203, %f2697;
	mul.f32 	%f1205, %f1204, %f1204;
	ld.local.f32 	%f1206, [%rd23+72];
	fma.rn.f32 	%f1207, %f1205, %f1206, %f1202;
	mov.f32 	%f1208, 0f41A80000;
	sub.f32 	%f1209, %f1208, %f2697;
	mul.f32 	%f1210, %f1209, %f1209;
	ld.local.f32 	%f1211, [%rd23+76];
	fma.rn.f32 	%f1212, %f1210, %f1211, %f1207;
	mov.f32 	%f1213, 0f41B00000;
	sub.f32 	%f1214, %f1213, %f2697;
	mul.f32 	%f1215, %f1214, %f1214;
	ld.local.f32 	%f1216, [%rd23+80];
	fma.rn.f32 	%f1217, %f1215, %f1216, %f1212;
	mov.f32 	%f1218, 0f41B80000;
	sub.f32 	%f1219, %f1218, %f2697;
	mul.f32 	%f1220, %f1219, %f1219;
	ld.local.f32 	%f1221, [%rd23+84];
	fma.rn.f32 	%f1222, %f1220, %f1221, %f1217;
	mov.f32 	%f1223, 0f41C00000;
	sub.f32 	%f1224, %f1223, %f2697;
	mul.f32 	%f1225, %f1224, %f1224;
	ld.local.f32 	%f1226, [%rd23+88];
	fma.rn.f32 	%f1227, %f1225, %f1226, %f1222;
	mov.f32 	%f1228, 0f41C80000;
	sub.f32 	%f1229, %f1228, %f2697;
	mul.f32 	%f1230, %f1229, %f1229;
	ld.local.f32 	%f1231, [%rd23+92];
	fma.rn.f32 	%f1232, %f1230, %f1231, %f1227;
	mov.f32 	%f1233, 0f41D00000;
	sub.f32 	%f1234, %f1233, %f2697;
	mul.f32 	%f1235, %f1234, %f1234;
	ld.local.f32 	%f1236, [%rd23+96];
	fma.rn.f32 	%f1237, %f1235, %f1236, %f1232;
	mov.f32 	%f1238, 0f41D80000;
	sub.f32 	%f1239, %f1238, %f2697;
	mul.f32 	%f1240, %f1239, %f1239;
	ld.local.f32 	%f1241, [%rd23+100];
	fma.rn.f32 	%f1242, %f1240, %f1241, %f1237;
	mov.f32 	%f1243, 0f41E00000;
	sub.f32 	%f1244, %f1243, %f2697;
	mul.f32 	%f1245, %f1244, %f1244;
	ld.local.f32 	%f1246, [%rd23+104];
	fma.rn.f32 	%f1247, %f1245, %f1246, %f1242;
	mov.f32 	%f1248, 0f41E80000;
	sub.f32 	%f1249, %f1248, %f2697;
	mul.f32 	%f1250, %f1249, %f1249;
	ld.local.f32 	%f1251, [%rd23+108];
	fma.rn.f32 	%f1252, %f1250, %f1251, %f1247;
	mov.f32 	%f1253, 0f41F00000;
	sub.f32 	%f1254, %f1253, %f2697;
	mul.f32 	%f1255, %f1254, %f1254;
	ld.local.f32 	%f1256, [%rd23+112];
	fma.rn.f32 	%f1257, %f1255, %f1256, %f1252;
	mov.f32 	%f1258, 0f41F80000;
	sub.f32 	%f1259, %f1258, %f2697;
	mul.f32 	%f1260, %f1259, %f1259;
	ld.local.f32 	%f1261, [%rd23+116];
	fma.rn.f32 	%f1262, %f1260, %f1261, %f1257;
	mov.f32 	%f1263, 0f42000000;
	sub.f32 	%f1264, %f1263, %f2697;
	mul.f32 	%f1265, %f1264, %f1264;
	ld.local.f32 	%f1266, [%rd23+120];
	fma.rn.f32 	%f1267, %f1265, %f1266, %f1262;
	mov.f32 	%f1268, 0f42040000;
	sub.f32 	%f1269, %f1268, %f2697;
	mul.f32 	%f1270, %f1269, %f1269;
	ld.local.f32 	%f1271, [%rd23+124];
	fma.rn.f32 	%f1272, %f1270, %f1271, %f1267;
	mov.f32 	%f1273, 0f42080000;
	sub.f32 	%f1274, %f1273, %f2697;
	mul.f32 	%f1275, %f1274, %f1274;
	ld.local.f32 	%f1276, [%rd23+128];
	fma.rn.f32 	%f1277, %f1275, %f1276, %f1272;
	mov.f32 	%f1278, 0f420C0000;
	sub.f32 	%f1279, %f1278, %f2697;
	mul.f32 	%f1280, %f1279, %f1279;
	ld.local.f32 	%f1281, [%rd23+132];
	fma.rn.f32 	%f1282, %f1280, %f1281, %f1277;
	mov.f32 	%f1283, 0f42100000;
	sub.f32 	%f1284, %f1283, %f2697;
	mul.f32 	%f1285, %f1284, %f1284;
	ld.local.f32 	%f1286, [%rd23+136];
	fma.rn.f32 	%f1287, %f1285, %f1286, %f1282;
	mov.f32 	%f1288, 0f42140000;
	sub.f32 	%f1289, %f1288, %f2697;
	mul.f32 	%f1290, %f1289, %f1289;
	ld.local.f32 	%f1291, [%rd23+140];
	fma.rn.f32 	%f1292, %f1290, %f1291, %f1287;
	mov.f32 	%f1293, 0f42180000;
	sub.f32 	%f1294, %f1293, %f2697;
	mul.f32 	%f1295, %f1294, %f1294;
	ld.local.f32 	%f1296, [%rd23+144];
	fma.rn.f32 	%f1297, %f1295, %f1296, %f1292;
	mov.f32 	%f1298, 0f421C0000;
	sub.f32 	%f1299, %f1298, %f2697;
	mul.f32 	%f1300, %f1299, %f1299;
	ld.local.f32 	%f1301, [%rd23+148];
	fma.rn.f32 	%f1302, %f1300, %f1301, %f1297;
	mov.f32 	%f1303, 0f42200000;
	sub.f32 	%f1304, %f1303, %f2697;
	mul.f32 	%f1305, %f1304, %f1304;
	ld.local.f32 	%f1306, [%rd23+152];
	fma.rn.f32 	%f1307, %f1305, %f1306, %f1302;
	mov.f32 	%f1308, 0f42240000;
	sub.f32 	%f1309, %f1308, %f2697;
	mul.f32 	%f1310, %f1309, %f1309;
	ld.local.f32 	%f1311, [%rd23+156];
	fma.rn.f32 	%f1312, %f1310, %f1311, %f1307;
	mov.f32 	%f1313, 0f42280000;
	sub.f32 	%f1314, %f1313, %f2697;
	mul.f32 	%f1315, %f1314, %f1314;
	ld.local.f32 	%f1316, [%rd23+160];
	fma.rn.f32 	%f1317, %f1315, %f1316, %f1312;
	mov.f32 	%f1318, 0f422C0000;
	sub.f32 	%f1319, %f1318, %f2697;
	mul.f32 	%f1320, %f1319, %f1319;
	ld.local.f32 	%f1321, [%rd23+164];
	fma.rn.f32 	%f1322, %f1320, %f1321, %f1317;
	mov.f32 	%f1323, 0f42300000;
	sub.f32 	%f1324, %f1323, %f2697;
	mul.f32 	%f1325, %f1324, %f1324;
	ld.local.f32 	%f1326, [%rd23+168];
	fma.rn.f32 	%f1327, %f1325, %f1326, %f1322;
	mov.f32 	%f1328, 0f42340000;
	sub.f32 	%f1329, %f1328, %f2697;
	mul.f32 	%f1330, %f1329, %f1329;
	ld.local.f32 	%f1331, [%rd23+172];
	fma.rn.f32 	%f1332, %f1330, %f1331, %f1327;
	mov.f32 	%f1333, 0f42380000;
	sub.f32 	%f1334, %f1333, %f2697;
	mul.f32 	%f1335, %f1334, %f1334;
	ld.local.f32 	%f1336, [%rd23+176];
	fma.rn.f32 	%f1337, %f1335, %f1336, %f1332;
	mov.f32 	%f1338, 0f423C0000;
	sub.f32 	%f1339, %f1338, %f2697;
	mul.f32 	%f1340, %f1339, %f1339;
	ld.local.f32 	%f1341, [%rd23+180];
	fma.rn.f32 	%f1342, %f1340, %f1341, %f1337;
	mov.f32 	%f1343, 0f42400000;
	sub.f32 	%f1344, %f1343, %f2697;
	mul.f32 	%f1345, %f1344, %f1344;
	ld.local.f32 	%f1346, [%rd23+184];
	fma.rn.f32 	%f1347, %f1345, %f1346, %f1342;
	mov.f32 	%f1348, 0f42440000;
	sub.f32 	%f1349, %f1348, %f2697;
	mul.f32 	%f1350, %f1349, %f1349;
	ld.local.f32 	%f1351, [%rd23+188];
	fma.rn.f32 	%f1352, %f1350, %f1351, %f1347;
	mov.f32 	%f1353, 0f42480000;
	sub.f32 	%f1354, %f1353, %f2697;
	mul.f32 	%f1355, %f1354, %f1354;
	ld.local.f32 	%f1356, [%rd23+192];
	fma.rn.f32 	%f1357, %f1355, %f1356, %f1352;
	mov.f32 	%f1358, 0f424C0000;
	sub.f32 	%f1359, %f1358, %f2697;
	mul.f32 	%f1360, %f1359, %f1359;
	ld.local.f32 	%f1361, [%rd23+196];
	fma.rn.f32 	%f1362, %f1360, %f1361, %f1357;
	mov.f32 	%f1363, 0f42500000;
	sub.f32 	%f1364, %f1363, %f2697;
	mul.f32 	%f1365, %f1364, %f1364;
	ld.local.f32 	%f1366, [%rd23+200];
	fma.rn.f32 	%f1367, %f1365, %f1366, %f1362;
	mov.f32 	%f1368, 0f42540000;
	sub.f32 	%f1369, %f1368, %f2697;
	mul.f32 	%f1370, %f1369, %f1369;
	ld.local.f32 	%f1371, [%rd23+204];
	fma.rn.f32 	%f1372, %f1370, %f1371, %f1367;
	mov.f32 	%f1373, 0f42580000;
	sub.f32 	%f1374, %f1373, %f2697;
	mul.f32 	%f1375, %f1374, %f1374;
	ld.local.f32 	%f1376, [%rd23+208];
	fma.rn.f32 	%f1377, %f1375, %f1376, %f1372;
	mov.f32 	%f1378, 0f425C0000;
	sub.f32 	%f1379, %f1378, %f2697;
	mul.f32 	%f1380, %f1379, %f1379;
	ld.local.f32 	%f1381, [%rd23+212];
	fma.rn.f32 	%f1382, %f1380, %f1381, %f1377;
	mov.f32 	%f1383, 0f42600000;
	sub.f32 	%f1384, %f1383, %f2697;
	mul.f32 	%f1385, %f1384, %f1384;
	ld.local.f32 	%f1386, [%rd23+216];
	fma.rn.f32 	%f1387, %f1385, %f1386, %f1382;
	mov.f32 	%f1388, 0f42640000;
	sub.f32 	%f1389, %f1388, %f2697;
	mul.f32 	%f1390, %f1389, %f1389;
	ld.local.f32 	%f1391, [%rd23+220];
	fma.rn.f32 	%f1392, %f1390, %f1391, %f1387;
	mov.f32 	%f1393, 0f42680000;
	sub.f32 	%f1394, %f1393, %f2697;
	mul.f32 	%f1395, %f1394, %f1394;
	ld.local.f32 	%f1396, [%rd23+224];
	fma.rn.f32 	%f1397, %f1395, %f1396, %f1392;
	mov.f32 	%f1398, 0f426C0000;
	sub.f32 	%f1399, %f1398, %f2697;
	mul.f32 	%f1400, %f1399, %f1399;
	ld.local.f32 	%f1401, [%rd23+228];
	fma.rn.f32 	%f1402, %f1400, %f1401, %f1397;
	mov.f32 	%f1403, 0f42700000;
	sub.f32 	%f1404, %f1403, %f2697;
	mul.f32 	%f1405, %f1404, %f1404;
	ld.local.f32 	%f1406, [%rd23+232];
	fma.rn.f32 	%f1407, %f1405, %f1406, %f1402;
	mov.f32 	%f1408, 0f42740000;
	sub.f32 	%f1409, %f1408, %f2697;
	mul.f32 	%f1410, %f1409, %f1409;
	ld.local.f32 	%f1411, [%rd23+236];
	fma.rn.f32 	%f1412, %f1410, %f1411, %f1407;
	mov.f32 	%f1413, 0f42780000;
	sub.f32 	%f1414, %f1413, %f2697;
	mul.f32 	%f1415, %f1414, %f1414;
	ld.local.f32 	%f1416, [%rd23+240];
	fma.rn.f32 	%f1417, %f1415, %f1416, %f1412;
	mov.f32 	%f1418, 0f427C0000;
	sub.f32 	%f1419, %f1418, %f2697;
	mul.f32 	%f1420, %f1419, %f1419;
	ld.local.f32 	%f1421, [%rd23+244];
	fma.rn.f32 	%f1422, %f1420, %f1421, %f1417;
	mov.f32 	%f1423, 0f42800000;
	sub.f32 	%f1424, %f1423, %f2697;
	mul.f32 	%f1425, %f1424, %f1424;
	ld.local.f32 	%f1426, [%rd23+248];
	fma.rn.f32 	%f2727, %f1425, %f1426, %f1422;
	bra.uni 	BB0_320;

BB0_53:
	setp.eq.s32	%p54, %r344, 9;
	@%p54 bra 	BB0_54;
	bra.uni 	BB0_320;

BB0_54:
	setp.eq.f32	%p155, %f6, 0f00000000;
	mov.f32 	%f2727, 0f00000000;
	mov.u32 	%r1098, 0;
	@%p155 bra 	BB0_320;

BB0_55:
	cvt.s64.s32	%rd151, %r1098;
	add.s64 	%rd22, %rd4, %rd151;
	ld.local.u8 	%rs246, [%rd22];
	cvt.rn.f32.u16	%f1058, %rs246;
	div.rn.f32 	%f1059, %f1058, %f6;
	cvt.f64.f32	%fd118, %f1059;
	add.f64 	%fd964, %fd118, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1099}, %fd964;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1100, %temp}, %fd964;
	}
	mov.u32 	%r1101, -1023;
	setp.gt.s32	%p156, %r1099, 1048575;
	@%p156 bra 	BB0_57;

	mul.f64 	%fd964, %fd964, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1099}, %fd964;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1100, %temp}, %fd964;
	}
	mov.u32 	%r1101, -1077;

BB0_57:
	add.s32 	%r707, %r1099, -1;
	setp.lt.u32	%p157, %r707, 2146435071;
	@%p157 bra 	BB0_218;
	bra.uni 	BB0_58;

BB0_218:
	shr.u32 	%r709, %r1099, 20;
	add.s32 	%r1102, %r1101, %r709;
	and.b32  	%r710, %r1099, -2146435073;
	or.b32  	%r711, %r710, 1072693248;
	mov.b64 	%fd965, {%r1100, %r711};
	setp.lt.s32	%p159, %r711, 1073127583;
	@%p159 bra 	BB0_220;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r712, %temp}, %fd965;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r713}, %fd965;
	}
	add.s32 	%r714, %r713, -1048576;
	mov.b64 	%fd965, {%r712, %r714};
	add.s32 	%r1102, %r1102, 1;

BB0_220:
	add.f64 	%fd737, %fd965, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd738, %fd737;
	neg.f64 	%fd739, %fd737;
	mov.f64 	%fd740, 0d3FF0000000000000;
	fma.rn.f64 	%fd741, %fd739, %fd738, %fd740;
	fma.rn.f64 	%fd742, %fd741, %fd741, %fd741;
	fma.rn.f64 	%fd743, %fd742, %fd738, %fd738;
	add.f64 	%fd744, %fd965, 0dBFF0000000000000;
	mul.f64 	%fd745, %fd744, %fd743;
	fma.rn.f64 	%fd746, %fd744, %fd743, %fd745;
	mul.f64 	%fd747, %fd746, %fd746;
	mov.f64 	%fd748, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd749, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd750, %fd749, %fd747, %fd748;
	mov.f64 	%fd751, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd752, %fd750, %fd747, %fd751;
	mov.f64 	%fd753, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd754, %fd752, %fd747, %fd753;
	mov.f64 	%fd755, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd756, %fd754, %fd747, %fd755;
	mov.f64 	%fd757, 0d3F624924923BE72D;
	fma.rn.f64 	%fd758, %fd756, %fd747, %fd757;
	mov.f64 	%fd759, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd760, %fd758, %fd747, %fd759;
	mov.f64 	%fd761, 0d3FB5555555555554;
	fma.rn.f64 	%fd762, %fd760, %fd747, %fd761;
	sub.f64 	%fd763, %fd744, %fd746;
	add.f64 	%fd764, %fd763, %fd763;
	neg.f64 	%fd765, %fd746;
	fma.rn.f64 	%fd766, %fd765, %fd744, %fd764;
	mul.f64 	%fd767, %fd743, %fd766;
	mul.f64 	%fd768, %fd747, %fd762;
	fma.rn.f64 	%fd769, %fd768, %fd746, %fd767;
	xor.b32  	%r715, %r1102, -2147483648;
	mov.u32 	%r716, 1127219200;
	mov.b64 	%fd770, {%r715, %r716};
	mov.u32 	%r717, -2147483648;
	mov.b64 	%fd771, {%r717, %r716};
	sub.f64 	%fd772, %fd770, %fd771;
	mov.f64 	%fd773, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd774, %fd772, %fd773, %fd746;
	neg.f64 	%fd775, %fd772;
	fma.rn.f64 	%fd776, %fd775, %fd773, %fd774;
	sub.f64 	%fd777, %fd776, %fd746;
	sub.f64 	%fd778, %fd769, %fd777;
	mov.f64 	%fd779, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd780, %fd772, %fd779, %fd778;
	add.f64 	%fd966, %fd774, %fd780;
	bra.uni 	BB0_221;

BB0_58:
	mov.f64 	%fd735, 0d7FF0000000000000;
	fma.rn.f64 	%fd736, %fd964, %fd735, %fd735;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r708}, %fd964;
	}
	mov.b32 	 %f1060, %r708;
	setp.eq.f32	%p158, %f1060, 0f00000000;
	selp.f64	%fd966, 0dFFF0000000000000, %fd736, %p158;

BB0_221:
	cvt.f64.f32	%fd781, %f2727;
	mul.f64 	%fd782, %fd118, %fd966;
	sub.f64 	%fd128, %fd781, %fd782;
	ld.local.u8 	%rs247, [%rd22+1];
	cvt.rn.f32.u16	%f1061, %rs247;
	div.rn.f32 	%f1062, %f1061, %f6;
	cvt.f64.f32	%fd129, %f1062;
	add.f64 	%fd967, %fd129, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1103}, %fd967;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1104, %temp}, %fd967;
	}
	mov.u32 	%r1105, -1023;
	setp.gt.s32	%p160, %r1103, 1048575;
	@%p160 bra 	BB0_223;

	mul.f64 	%fd967, %fd967, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1103}, %fd967;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1104, %temp}, %fd967;
	}
	mov.u32 	%r1105, -1077;

BB0_223:
	add.s32 	%r720, %r1103, -1;
	setp.lt.u32	%p161, %r720, 2146435071;
	@%p161 bra 	BB0_225;
	bra.uni 	BB0_224;

BB0_225:
	shr.u32 	%r722, %r1103, 20;
	add.s32 	%r1106, %r1105, %r722;
	and.b32  	%r723, %r1103, -2146435073;
	or.b32  	%r724, %r723, 1072693248;
	mov.b64 	%fd968, {%r1104, %r724};
	setp.lt.s32	%p163, %r724, 1073127583;
	@%p163 bra 	BB0_227;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r725, %temp}, %fd968;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r726}, %fd968;
	}
	add.s32 	%r727, %r726, -1048576;
	mov.b64 	%fd968, {%r725, %r727};
	add.s32 	%r1106, %r1106, 1;

BB0_227:
	add.f64 	%fd785, %fd968, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd786, %fd785;
	neg.f64 	%fd787, %fd785;
	mov.f64 	%fd788, 0d3FF0000000000000;
	fma.rn.f64 	%fd789, %fd787, %fd786, %fd788;
	fma.rn.f64 	%fd790, %fd789, %fd789, %fd789;
	fma.rn.f64 	%fd791, %fd790, %fd786, %fd786;
	add.f64 	%fd792, %fd968, 0dBFF0000000000000;
	mul.f64 	%fd793, %fd792, %fd791;
	fma.rn.f64 	%fd794, %fd792, %fd791, %fd793;
	mul.f64 	%fd795, %fd794, %fd794;
	mov.f64 	%fd796, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd797, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd798, %fd797, %fd795, %fd796;
	mov.f64 	%fd799, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd800, %fd798, %fd795, %fd799;
	mov.f64 	%fd801, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd802, %fd800, %fd795, %fd801;
	mov.f64 	%fd803, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd804, %fd802, %fd795, %fd803;
	mov.f64 	%fd805, 0d3F624924923BE72D;
	fma.rn.f64 	%fd806, %fd804, %fd795, %fd805;
	mov.f64 	%fd807, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd808, %fd806, %fd795, %fd807;
	mov.f64 	%fd809, 0d3FB5555555555554;
	fma.rn.f64 	%fd810, %fd808, %fd795, %fd809;
	sub.f64 	%fd811, %fd792, %fd794;
	add.f64 	%fd812, %fd811, %fd811;
	neg.f64 	%fd813, %fd794;
	fma.rn.f64 	%fd814, %fd813, %fd792, %fd812;
	mul.f64 	%fd815, %fd791, %fd814;
	mul.f64 	%fd816, %fd795, %fd810;
	fma.rn.f64 	%fd817, %fd816, %fd794, %fd815;
	xor.b32  	%r728, %r1106, -2147483648;
	mov.u32 	%r729, 1127219200;
	mov.b64 	%fd818, {%r728, %r729};
	mov.u32 	%r730, -2147483648;
	mov.b64 	%fd819, {%r730, %r729};
	sub.f64 	%fd820, %fd818, %fd819;
	mov.f64 	%fd821, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd822, %fd820, %fd821, %fd794;
	neg.f64 	%fd823, %fd820;
	fma.rn.f64 	%fd824, %fd823, %fd821, %fd822;
	sub.f64 	%fd825, %fd824, %fd794;
	sub.f64 	%fd826, %fd817, %fd825;
	mov.f64 	%fd827, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd828, %fd820, %fd827, %fd826;
	add.f64 	%fd969, %fd822, %fd828;
	bra.uni 	BB0_228;

BB0_224:
	mov.f64 	%fd783, 0d7FF0000000000000;
	fma.rn.f64 	%fd784, %fd967, %fd783, %fd783;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r721}, %fd967;
	}
	mov.b32 	 %f1063, %r721;
	setp.eq.f32	%p162, %f1063, 0f00000000;
	selp.f64	%fd969, 0dFFF0000000000000, %fd784, %p162;

BB0_228:
	cvt.rn.f32.f64	%f1064, %fd128;
	cvt.f64.f32	%fd829, %f1064;
	mul.f64 	%fd830, %fd129, %fd969;
	sub.f64 	%fd831, %fd829, %fd830;
	cvt.rn.f32.f64	%f2727, %fd831;
	add.s32 	%r1098, %r1098, 2;
	setp.eq.s32	%p164, %r1098, 1024;
	@%p164 bra 	BB0_320;
	bra.uni 	BB0_55;

BB0_41:
	setp.eq.s32	%p60, %r344, 4;
	@%p60 bra 	BB0_42;
	bra.uni 	BB0_320;

BB0_42:
	setp.eq.f32	%p202, %f6, 0f00000000;
	mov.f32 	%f2727, 0f00000000;
	mov.u32 	%r914, 0;
	mov.u32 	%r1131, %r914;
	@%p202 bra 	BB0_320;

BB0_43:
	mov.u32 	%r1132, %r914;

BB0_44:
	cvt.s64.s32	%rd183, %r1132;
	add.s64 	%rd184, %rd4, %rd183;
	ld.local.u8 	%rs301, [%rd184];
	cvt.rn.f32.u16	%f1614, %rs301;
	div.rn.f32 	%f1615, %f1614, %f6;
	add.f32 	%f1616, %f1615, 0f00000000;
	ld.local.u8 	%rs302, [%rd184+32];
	cvt.rn.f32.u16	%f1617, %rs302;
	div.rn.f32 	%f1618, %f1617, %f6;
	add.f32 	%f1619, %f1616, %f1618;
	ld.local.u8 	%rs303, [%rd184+64];
	cvt.rn.f32.u16	%f1620, %rs303;
	div.rn.f32 	%f1621, %f1620, %f6;
	add.f32 	%f1622, %f1619, %f1621;
	ld.local.u8 	%rs304, [%rd184+96];
	cvt.rn.f32.u16	%f1623, %rs304;
	div.rn.f32 	%f1624, %f1623, %f6;
	add.f32 	%f1625, %f1622, %f1624;
	ld.local.u8 	%rs305, [%rd184+128];
	cvt.rn.f32.u16	%f1626, %rs305;
	div.rn.f32 	%f1627, %f1626, %f6;
	add.f32 	%f1628, %f1625, %f1627;
	ld.local.u8 	%rs306, [%rd184+160];
	cvt.rn.f32.u16	%f1629, %rs306;
	div.rn.f32 	%f1630, %f1629, %f6;
	add.f32 	%f1631, %f1628, %f1630;
	ld.local.u8 	%rs307, [%rd184+192];
	cvt.rn.f32.u16	%f1632, %rs307;
	div.rn.f32 	%f1633, %f1632, %f6;
	add.f32 	%f1634, %f1631, %f1633;
	ld.local.u8 	%rs308, [%rd184+224];
	cvt.rn.f32.u16	%f1635, %rs308;
	div.rn.f32 	%f1636, %f1635, %f6;
	add.f32 	%f1637, %f1634, %f1636;
	ld.local.u8 	%rs309, [%rd184+256];
	cvt.rn.f32.u16	%f1638, %rs309;
	div.rn.f32 	%f1639, %f1638, %f6;
	add.f32 	%f1640, %f1637, %f1639;
	ld.local.u8 	%rs310, [%rd184+288];
	cvt.rn.f32.u16	%f1641, %rs310;
	div.rn.f32 	%f1642, %f1641, %f6;
	add.f32 	%f1643, %f1640, %f1642;
	ld.local.u8 	%rs311, [%rd184+320];
	cvt.rn.f32.u16	%f1644, %rs311;
	div.rn.f32 	%f1645, %f1644, %f6;
	add.f32 	%f1646, %f1643, %f1645;
	ld.local.u8 	%rs312, [%rd184+352];
	cvt.rn.f32.u16	%f1647, %rs312;
	div.rn.f32 	%f1648, %f1647, %f6;
	add.f32 	%f1649, %f1646, %f1648;
	ld.local.u8 	%rs313, [%rd184+384];
	cvt.rn.f32.u16	%f1650, %rs313;
	div.rn.f32 	%f1651, %f1650, %f6;
	add.f32 	%f1652, %f1649, %f1651;
	ld.local.u8 	%rs314, [%rd184+416];
	cvt.rn.f32.u16	%f1653, %rs314;
	div.rn.f32 	%f1654, %f1653, %f6;
	add.f32 	%f1655, %f1652, %f1654;
	ld.local.u8 	%rs315, [%rd184+448];
	cvt.rn.f32.u16	%f1656, %rs315;
	div.rn.f32 	%f1657, %f1656, %f6;
	add.f32 	%f1658, %f1655, %f1657;
	ld.local.u8 	%rs316, [%rd184+480];
	cvt.rn.f32.u16	%f1659, %rs316;
	div.rn.f32 	%f1660, %f1659, %f6;
	add.f32 	%f1661, %f1658, %f1660;
	ld.local.u8 	%rs317, [%rd184+512];
	cvt.rn.f32.u16	%f1662, %rs317;
	div.rn.f32 	%f1663, %f1662, %f6;
	add.f32 	%f1664, %f1661, %f1663;
	ld.local.u8 	%rs318, [%rd184+544];
	cvt.rn.f32.u16	%f1665, %rs318;
	div.rn.f32 	%f1666, %f1665, %f6;
	add.f32 	%f1667, %f1664, %f1666;
	ld.local.u8 	%rs319, [%rd184+576];
	cvt.rn.f32.u16	%f1668, %rs319;
	div.rn.f32 	%f1669, %f1668, %f6;
	add.f32 	%f1670, %f1667, %f1669;
	ld.local.u8 	%rs320, [%rd184+608];
	cvt.rn.f32.u16	%f1671, %rs320;
	div.rn.f32 	%f1672, %f1671, %f6;
	add.f32 	%f1673, %f1670, %f1672;
	ld.local.u8 	%rs321, [%rd184+640];
	cvt.rn.f32.u16	%f1674, %rs321;
	div.rn.f32 	%f1675, %f1674, %f6;
	add.f32 	%f1676, %f1673, %f1675;
	ld.local.u8 	%rs322, [%rd184+672];
	cvt.rn.f32.u16	%f1677, %rs322;
	div.rn.f32 	%f1678, %f1677, %f6;
	add.f32 	%f1679, %f1676, %f1678;
	ld.local.u8 	%rs323, [%rd184+704];
	cvt.rn.f32.u16	%f1680, %rs323;
	div.rn.f32 	%f1681, %f1680, %f6;
	add.f32 	%f1682, %f1679, %f1681;
	ld.local.u8 	%rs324, [%rd184+736];
	cvt.rn.f32.u16	%f1683, %rs324;
	div.rn.f32 	%f1684, %f1683, %f6;
	add.f32 	%f1685, %f1682, %f1684;
	ld.local.u8 	%rs325, [%rd184+768];
	cvt.rn.f32.u16	%f1686, %rs325;
	div.rn.f32 	%f1687, %f1686, %f6;
	add.f32 	%f1688, %f1685, %f1687;
	ld.local.u8 	%rs326, [%rd184+800];
	cvt.rn.f32.u16	%f1689, %rs326;
	div.rn.f32 	%f1690, %f1689, %f6;
	add.f32 	%f1691, %f1688, %f1690;
	ld.local.u8 	%rs327, [%rd184+832];
	cvt.rn.f32.u16	%f1692, %rs327;
	div.rn.f32 	%f1693, %f1692, %f6;
	add.f32 	%f1694, %f1691, %f1693;
	ld.local.u8 	%rs328, [%rd184+864];
	cvt.rn.f32.u16	%f1695, %rs328;
	div.rn.f32 	%f1696, %f1695, %f6;
	add.f32 	%f1697, %f1694, %f1696;
	ld.local.u8 	%rs329, [%rd184+896];
	cvt.rn.f32.u16	%f1698, %rs329;
	div.rn.f32 	%f1699, %f1698, %f6;
	add.f32 	%f1700, %f1697, %f1699;
	ld.local.u8 	%rs330, [%rd184+928];
	cvt.rn.f32.u16	%f1701, %rs330;
	div.rn.f32 	%f1702, %f1701, %f6;
	add.f32 	%f1703, %f1700, %f1702;
	ld.local.u8 	%rs331, [%rd184+960];
	cvt.rn.f32.u16	%f1704, %rs331;
	div.rn.f32 	%f1705, %f1704, %f6;
	add.f32 	%f1706, %f1703, %f1705;
	ld.local.u8 	%rs332, [%rd184+992];
	cvt.rn.f32.u16	%f1707, %rs332;
	div.rn.f32 	%f1708, %f1707, %f6;
	add.f32 	%f1709, %f1706, %f1708;
	cvt.rn.f32.s32	%f1710, %r1132;
	fma.rn.f32 	%f2727, %f1710, %f1709, %f2727;
	add.s32 	%r1132, %r1132, 1;
	setp.lt.s32	%p203, %r1132, 32;
	@%p203 bra 	BB0_44;

	add.s32 	%r1131, %r1131, 1;
	setp.lt.s32	%p204, %r1131, 32;
	@%p204 bra 	BB0_43;

	mov.f32 	%f1711, 0f00000000;
	sub.f32 	%f1712, %f1711, %f2727;
	mul.f32 	%f112, %f1712, %f1712;
	mov.f32 	%f1713, 0f3F800000;
	sub.f32 	%f1714, %f1713, %f2727;
	mul.f32 	%f113, %f1714, %f1714;
	mov.f32 	%f1715, 0f40000000;
	sub.f32 	%f1716, %f1715, %f2727;
	mul.f32 	%f114, %f1716, %f1716;
	mov.f32 	%f1717, 0f40400000;
	sub.f32 	%f1718, %f1717, %f2727;
	mul.f32 	%f115, %f1718, %f1718;
	mov.f32 	%f1719, 0f40800000;
	sub.f32 	%f1720, %f1719, %f2727;
	mul.f32 	%f116, %f1720, %f1720;
	mov.f32 	%f1721, 0f40A00000;
	sub.f32 	%f1722, %f1721, %f2727;
	mul.f32 	%f117, %f1722, %f1722;
	mov.f32 	%f1723, 0f40C00000;
	sub.f32 	%f1724, %f1723, %f2727;
	mul.f32 	%f118, %f1724, %f1724;
	mov.f32 	%f1725, 0f40E00000;
	sub.f32 	%f1726, %f1725, %f2727;
	mul.f32 	%f119, %f1726, %f1726;
	mov.f32 	%f1727, 0f41000000;
	sub.f32 	%f1728, %f1727, %f2727;
	mul.f32 	%f120, %f1728, %f1728;
	mov.f32 	%f1729, 0f41100000;
	sub.f32 	%f1730, %f1729, %f2727;
	mul.f32 	%f121, %f1730, %f1730;
	mov.f32 	%f1731, 0f41200000;
	sub.f32 	%f1732, %f1731, %f2727;
	mul.f32 	%f122, %f1732, %f1732;
	mov.f32 	%f1733, 0f41300000;
	sub.f32 	%f1734, %f1733, %f2727;
	mul.f32 	%f123, %f1734, %f1734;
	mov.f32 	%f1735, 0f41400000;
	sub.f32 	%f1736, %f1735, %f2727;
	mul.f32 	%f124, %f1736, %f1736;
	mov.f32 	%f1737, 0f41500000;
	sub.f32 	%f1738, %f1737, %f2727;
	mul.f32 	%f125, %f1738, %f1738;
	mov.f32 	%f1739, 0f41600000;
	sub.f32 	%f1740, %f1739, %f2727;
	mul.f32 	%f126, %f1740, %f1740;
	mov.f32 	%f1741, 0f41700000;
	sub.f32 	%f1742, %f1741, %f2727;
	mul.f32 	%f127, %f1742, %f1742;
	mov.f32 	%f1743, 0f41800000;
	sub.f32 	%f1744, %f1743, %f2727;
	mul.f32 	%f128, %f1744, %f1744;
	mov.f32 	%f1745, 0f41880000;
	sub.f32 	%f1746, %f1745, %f2727;
	mul.f32 	%f129, %f1746, %f1746;
	mov.f32 	%f1747, 0f41900000;
	sub.f32 	%f1748, %f1747, %f2727;
	mul.f32 	%f130, %f1748, %f1748;
	mov.f32 	%f1749, 0f41980000;
	sub.f32 	%f1750, %f1749, %f2727;
	mul.f32 	%f131, %f1750, %f1750;
	mov.f32 	%f1751, 0f41A00000;
	sub.f32 	%f1752, %f1751, %f2727;
	mul.f32 	%f132, %f1752, %f1752;
	mov.f32 	%f1753, 0f41A80000;
	sub.f32 	%f1754, %f1753, %f2727;
	mul.f32 	%f133, %f1754, %f1754;
	mov.f32 	%f1755, 0f41B00000;
	sub.f32 	%f1756, %f1755, %f2727;
	mul.f32 	%f134, %f1756, %f1756;
	mov.f32 	%f1757, 0f41B80000;
	sub.f32 	%f1758, %f1757, %f2727;
	mul.f32 	%f135, %f1758, %f1758;
	mov.f32 	%f1759, 0f41C00000;
	sub.f32 	%f1760, %f1759, %f2727;
	mul.f32 	%f136, %f1760, %f1760;
	mov.f32 	%f1761, 0f41C80000;
	sub.f32 	%f1762, %f1761, %f2727;
	mul.f32 	%f137, %f1762, %f1762;
	mov.f32 	%f1763, 0f41D00000;
	sub.f32 	%f1764, %f1763, %f2727;
	mul.f32 	%f138, %f1764, %f1764;
	mov.f32 	%f1765, 0f41D80000;
	sub.f32 	%f1766, %f1765, %f2727;
	mul.f32 	%f139, %f1766, %f1766;
	mov.f32 	%f1767, 0f41E00000;
	sub.f32 	%f1768, %f1767, %f2727;
	mul.f32 	%f140, %f1768, %f1768;
	mov.f32 	%f1769, 0f41E80000;
	sub.f32 	%f1770, %f1769, %f2727;
	mul.f32 	%f141, %f1770, %f1770;
	mov.f32 	%f1771, 0f41F00000;
	sub.f32 	%f1772, %f1771, %f2727;
	mul.f32 	%f142, %f1772, %f1772;
	mov.f32 	%f1773, 0f41F80000;
	sub.f32 	%f1774, %f1773, %f2727;
	mul.f32 	%f143, %f1774, %f1774;
	mov.u32 	%r1133, 0;
	mov.f32 	%f2727, %f1711;

BB0_47:
	shl.b32 	%r917, %r1133, 5;
	cvt.s64.s32	%rd185, %r917;
	add.s64 	%rd186, %rd4, %rd185;
	ld.local.v4.u8 	{%rs333, %rs334, %rs335, %rs336}, [%rd186];
	cvt.rn.f32.u16	%f1775, %rs333;
	div.rn.f32 	%f1776, %f1775, %f6;
	fma.rn.f32 	%f1777, %f112, %f1776, %f2727;
	cvt.rn.f32.u16	%f1778, %rs334;
	div.rn.f32 	%f1779, %f1778, %f6;
	fma.rn.f32 	%f1780, %f113, %f1779, %f1777;
	cvt.rn.f32.u16	%f1781, %rs335;
	div.rn.f32 	%f1782, %f1781, %f6;
	fma.rn.f32 	%f1783, %f114, %f1782, %f1780;
	cvt.rn.f32.u16	%f1784, %rs336;
	div.rn.f32 	%f1785, %f1784, %f6;
	fma.rn.f32 	%f1786, %f115, %f1785, %f1783;
	ld.local.v4.u8 	{%rs337, %rs338, %rs339, %rs340}, [%rd186+4];
	cvt.rn.f32.u16	%f1787, %rs337;
	div.rn.f32 	%f1788, %f1787, %f6;
	fma.rn.f32 	%f1789, %f116, %f1788, %f1786;
	cvt.rn.f32.u16	%f1790, %rs338;
	div.rn.f32 	%f1791, %f1790, %f6;
	fma.rn.f32 	%f1792, %f117, %f1791, %f1789;
	cvt.rn.f32.u16	%f1793, %rs339;
	div.rn.f32 	%f1794, %f1793, %f6;
	fma.rn.f32 	%f1795, %f118, %f1794, %f1792;
	cvt.rn.f32.u16	%f1796, %rs340;
	div.rn.f32 	%f1797, %f1796, %f6;
	fma.rn.f32 	%f1798, %f119, %f1797, %f1795;
	ld.local.v4.u8 	{%rs341, %rs342, %rs343, %rs344}, [%rd186+8];
	cvt.rn.f32.u16	%f1799, %rs341;
	div.rn.f32 	%f1800, %f1799, %f6;
	fma.rn.f32 	%f1801, %f120, %f1800, %f1798;
	cvt.rn.f32.u16	%f1802, %rs342;
	div.rn.f32 	%f1803, %f1802, %f6;
	fma.rn.f32 	%f1804, %f121, %f1803, %f1801;
	cvt.rn.f32.u16	%f1805, %rs343;
	div.rn.f32 	%f1806, %f1805, %f6;
	fma.rn.f32 	%f1807, %f122, %f1806, %f1804;
	cvt.rn.f32.u16	%f1808, %rs344;
	div.rn.f32 	%f1809, %f1808, %f6;
	fma.rn.f32 	%f1810, %f123, %f1809, %f1807;
	ld.local.v4.u8 	{%rs345, %rs346, %rs347, %rs348}, [%rd186+12];
	cvt.rn.f32.u16	%f1811, %rs345;
	div.rn.f32 	%f1812, %f1811, %f6;
	fma.rn.f32 	%f1813, %f124, %f1812, %f1810;
	cvt.rn.f32.u16	%f1814, %rs346;
	div.rn.f32 	%f1815, %f1814, %f6;
	fma.rn.f32 	%f1816, %f125, %f1815, %f1813;
	cvt.rn.f32.u16	%f1817, %rs347;
	div.rn.f32 	%f1818, %f1817, %f6;
	fma.rn.f32 	%f1819, %f126, %f1818, %f1816;
	cvt.rn.f32.u16	%f1820, %rs348;
	div.rn.f32 	%f1821, %f1820, %f6;
	fma.rn.f32 	%f1822, %f127, %f1821, %f1819;
	ld.local.v4.u8 	{%rs349, %rs350, %rs351, %rs352}, [%rd186+16];
	cvt.rn.f32.u16	%f1823, %rs349;
	div.rn.f32 	%f1824, %f1823, %f6;
	fma.rn.f32 	%f1825, %f128, %f1824, %f1822;
	cvt.rn.f32.u16	%f1826, %rs350;
	div.rn.f32 	%f1827, %f1826, %f6;
	fma.rn.f32 	%f1828, %f129, %f1827, %f1825;
	cvt.rn.f32.u16	%f1829, %rs351;
	div.rn.f32 	%f1830, %f1829, %f6;
	fma.rn.f32 	%f1831, %f130, %f1830, %f1828;
	cvt.rn.f32.u16	%f1832, %rs352;
	div.rn.f32 	%f1833, %f1832, %f6;
	fma.rn.f32 	%f1834, %f131, %f1833, %f1831;
	ld.local.v4.u8 	{%rs353, %rs354, %rs355, %rs356}, [%rd186+20];
	cvt.rn.f32.u16	%f1835, %rs353;
	div.rn.f32 	%f1836, %f1835, %f6;
	fma.rn.f32 	%f1837, %f132, %f1836, %f1834;
	cvt.rn.f32.u16	%f1838, %rs354;
	div.rn.f32 	%f1839, %f1838, %f6;
	fma.rn.f32 	%f1840, %f133, %f1839, %f1837;
	cvt.rn.f32.u16	%f1841, %rs355;
	div.rn.f32 	%f1842, %f1841, %f6;
	fma.rn.f32 	%f1843, %f134, %f1842, %f1840;
	cvt.rn.f32.u16	%f1844, %rs356;
	div.rn.f32 	%f1845, %f1844, %f6;
	fma.rn.f32 	%f1846, %f135, %f1845, %f1843;
	ld.local.v4.u8 	{%rs357, %rs358, %rs359, %rs360}, [%rd186+24];
	cvt.rn.f32.u16	%f1847, %rs357;
	div.rn.f32 	%f1848, %f1847, %f6;
	fma.rn.f32 	%f1849, %f136, %f1848, %f1846;
	cvt.rn.f32.u16	%f1850, %rs358;
	div.rn.f32 	%f1851, %f1850, %f6;
	fma.rn.f32 	%f1852, %f137, %f1851, %f1849;
	cvt.rn.f32.u16	%f1853, %rs359;
	div.rn.f32 	%f1854, %f1853, %f6;
	fma.rn.f32 	%f1855, %f138, %f1854, %f1852;
	cvt.rn.f32.u16	%f1856, %rs360;
	div.rn.f32 	%f1857, %f1856, %f6;
	fma.rn.f32 	%f1858, %f139, %f1857, %f1855;
	ld.local.v4.u8 	{%rs361, %rs362, %rs363, %rs364}, [%rd186+28];
	cvt.rn.f32.u16	%f1859, %rs361;
	div.rn.f32 	%f1860, %f1859, %f6;
	fma.rn.f32 	%f1861, %f140, %f1860, %f1858;
	cvt.rn.f32.u16	%f1862, %rs362;
	div.rn.f32 	%f1863, %f1862, %f6;
	fma.rn.f32 	%f1864, %f141, %f1863, %f1861;
	cvt.rn.f32.u16	%f1865, %rs363;
	div.rn.f32 	%f1866, %f1865, %f6;
	fma.rn.f32 	%f1867, %f142, %f1866, %f1864;
	cvt.rn.f32.u16	%f1868, %rs364;
	div.rn.f32 	%f1869, %f1868, %f6;
	fma.rn.f32 	%f2727, %f143, %f1869, %f1867;
	add.s32 	%r1133, %r1133, 1;
	setp.lt.s32	%p205, %r1133, 32;
	@%p205 bra 	BB0_47;
	bra.uni 	BB0_320;

BB0_61:
	setp.eq.s32	%p51, %r344, 11;
	@%p51 bra 	BB0_161;
	bra.uni 	BB0_320;

BB0_161:
	setp.eq.f32	%p123, %f6, 0f00000000;
	mov.f32 	%f845, 0f00000000;
	mov.u32 	%r1076, 0;
	mov.f32 	%f2727, %f845;
	@%p123 bra 	BB0_162;
	bra.uni 	BB0_163;

BB0_162:
	mov.f32 	%f2727, %f845;
	bra.uni 	BB0_320;

BB0_163:
	mov.u32 	%r642, 32;
	sub.s32 	%r172, %r642, %r1076;
	setp.lt.s32	%p124, %r172, 1;
	mov.f32 	%f37, %f845;
	@%p124 bra 	BB0_172;

	and.b32  	%r173, %r172, 3;
	setp.eq.s32	%p125, %r173, 0;
	mov.f32 	%f37, 0f00000000;
	mov.u32 	%r1080, 0;
	@%p125 bra 	BB0_170;

	setp.eq.s32	%p126, %r173, 1;
	mov.f32 	%f2668, 0f00000000;
	mov.u32 	%r1078, 0;
	@%p126 bra 	BB0_169;

	setp.eq.s32	%p127, %r173, 2;
	mov.f32 	%f2667, 0f00000000;
	mov.u32 	%r1077, 0;
	@%p127 bra 	BB0_168;

	cvt.s64.s32	%rd114, %r1076;
	add.s64 	%rd115, %rd4, %rd114;
	ld.local.u8 	%rs218, [%rd115];
	cvt.rn.f32.u16	%f850, %rs218;
	div.rn.f32 	%f851, %f850, %f6;
	add.f32 	%f2667, %f851, 0f00000000;
	mov.u32 	%r1077, 1;

BB0_168:
	shl.b32 	%r647, %r1077, 5;
	add.s32 	%r648, %r1077, %r1076;
	add.s32 	%r649, %r648, %r647;
	cvt.s64.s32	%rd116, %r649;
	add.s64 	%rd117, %rd4, %rd116;
	ld.local.u8 	%rs219, [%rd117];
	cvt.rn.f32.u16	%f852, %rs219;
	div.rn.f32 	%f853, %f852, %f6;
	add.f32 	%f2668, %f2667, %f853;
	add.s32 	%r1078, %r1077, 1;

BB0_169:
	shl.b32 	%r650, %r1078, 5;
	add.s32 	%r651, %r1078, %r1076;
	add.s32 	%r652, %r651, %r650;
	cvt.s64.s32	%rd118, %r652;
	add.s64 	%rd119, %rd4, %rd118;
	ld.local.u8 	%rs220, [%rd119];
	cvt.rn.f32.u16	%f854, %rs220;
	div.rn.f32 	%f855, %f854, %f6;
	add.f32 	%f37, %f2668, %f855;
	add.s32 	%r1080, %r1078, 1;

BB0_170:
	setp.lt.u32	%p128, %r172, 4;
	@%p128 bra 	BB0_172;

BB0_171:
	shl.b32 	%r653, %r1080, 5;
	add.s32 	%r654, %r1080, %r1076;
	add.s32 	%r655, %r654, %r653;
	cvt.s64.s32	%rd120, %r655;
	add.s64 	%rd121, %rd4, %rd120;
	ld.local.u8 	%rs221, [%rd121];
	cvt.rn.f32.u16	%f856, %rs221;
	div.rn.f32 	%f857, %f856, %f6;
	add.f32 	%f858, %f37, %f857;
	ld.local.u8 	%rs222, [%rd121+33];
	cvt.rn.f32.u16	%f859, %rs222;
	div.rn.f32 	%f860, %f859, %f6;
	add.f32 	%f861, %f858, %f860;
	ld.local.u8 	%rs223, [%rd121+66];
	cvt.rn.f32.u16	%f862, %rs223;
	div.rn.f32 	%f863, %f862, %f6;
	add.f32 	%f864, %f861, %f863;
	ld.local.u8 	%rs224, [%rd121+99];
	cvt.rn.f32.u16	%f865, %rs224;
	div.rn.f32 	%f866, %f865, %f6;
	add.f32 	%f37, %f864, %f866;
	add.s32 	%r1080, %r1080, 4;
	setp.lt.s32	%p129, %r1080, %r172;
	@%p129 bra 	BB0_171;

BB0_172:
	setp.gt.s32	%p130, %r1076, 31;
	@%p130 bra 	BB0_173;

	and.b32  	%r181, %r172, 3;
	setp.eq.s32	%p131, %r181, 0;
	mov.f32 	%f2677, 0f00000000;
	@%p131 bra 	BB0_175;
	bra.uni 	BB0_176;

BB0_175:
	mov.u32 	%r1084, %r1076;
	bra.uni 	BB0_183;

BB0_173:
	mov.f32 	%f2677, %f37;
	bra.uni 	BB0_185;

BB0_176:
	setp.eq.s32	%p132, %r181, 1;
	@%p132 bra 	BB0_177;
	bra.uni 	BB0_178;

BB0_177:
	mov.u32 	%r1082, %r1076;
	bra.uni 	BB0_182;

BB0_178:
	setp.eq.s32	%p133, %r181, 2;
	@%p133 bra 	BB0_179;
	bra.uni 	BB0_180;

BB0_179:
	mov.u32 	%r1081, %r1076;
	bra.uni 	BB0_181;

BB0_180:
	shl.b32 	%r656, %r1076, 5;
	cvt.s64.s32	%rd122, %r656;
	add.s64 	%rd123, %rd4, %rd122;
	ld.local.u8 	%rs225, [%rd123];
	cvt.rn.f32.u16	%f868, %rs225;
	div.rn.f32 	%f869, %f868, %f6;
	add.f32 	%f37, %f37, %f869;
	add.s32 	%r1081, %r1076, 1;

BB0_181:
	shl.b32 	%r657, %r1081, 5;
	sub.s32 	%r658, %r1081, %r1076;
	add.s32 	%r659, %r658, %r657;
	cvt.s64.s32	%rd124, %r659;
	add.s64 	%rd125, %rd4, %rd124;
	ld.local.u8 	%rs226, [%rd125];
	cvt.rn.f32.u16	%f870, %rs226;
	div.rn.f32 	%f871, %f870, %f6;
	add.f32 	%f37, %f37, %f871;
	add.s32 	%r1082, %r1081, 1;

BB0_182:
	shl.b32 	%r660, %r1082, 5;
	sub.s32 	%r661, %r1082, %r1076;
	add.s32 	%r662, %r661, %r660;
	cvt.s64.s32	%rd126, %r662;
	add.s64 	%rd127, %rd4, %rd126;
	ld.local.u8 	%rs227, [%rd127];
	cvt.rn.f32.u16	%f872, %rs227;
	div.rn.f32 	%f873, %f872, %f6;
	add.f32 	%f37, %f37, %f873;
	add.s32 	%r1084, %r1082, 1;
	mov.f32 	%f2677, %f37;

BB0_183:
	setp.lt.u32	%p134, %r172, 4;
	@%p134 bra 	BB0_185;

BB0_184:
	shl.b32 	%r663, %r1084, 5;
	sub.s32 	%r664, %r1084, %r1076;
	add.s32 	%r665, %r664, %r663;
	cvt.s64.s32	%rd128, %r665;
	add.s64 	%rd129, %rd4, %rd128;
	ld.local.u8 	%rs228, [%rd129];
	cvt.rn.f32.u16	%f874, %rs228;
	div.rn.f32 	%f875, %f874, %f6;
	add.f32 	%f876, %f37, %f875;
	ld.local.u8 	%rs229, [%rd129+33];
	cvt.rn.f32.u16	%f877, %rs229;
	div.rn.f32 	%f878, %f877, %f6;
	add.f32 	%f879, %f876, %f878;
	ld.local.u8 	%rs230, [%rd129+66];
	cvt.rn.f32.u16	%f880, %rs230;
	div.rn.f32 	%f881, %f880, %f6;
	add.f32 	%f882, %f879, %f881;
	ld.local.u8 	%rs231, [%rd129+99];
	cvt.rn.f32.u16	%f883, %rs231;
	div.rn.f32 	%f884, %f883, %f6;
	add.f32 	%f37, %f882, %f884;
	add.s32 	%r1084, %r1084, 4;
	setp.lt.s32	%p135, %r1084, 32;
	mov.f32 	%f2677, %f37;
	@%p135 bra 	BB0_184;

BB0_185:
	cvt.f64.f32	%fd108, %f2677;
	add.f64 	%fd961, %fd108, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1085}, %fd961;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1086, %temp}, %fd961;
	}
	mov.u32 	%r1087, -1023;
	setp.gt.s32	%p136, %r1085, 1048575;
	@%p136 bra 	BB0_187;

	mul.f64 	%fd961, %fd961, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1085}, %fd961;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1086, %temp}, %fd961;
	}
	mov.u32 	%r1087, -1077;

BB0_187:
	add.s32 	%r668, %r1085, -1;
	setp.lt.u32	%p137, %r668, 2146435071;
	@%p137 bra 	BB0_189;
	bra.uni 	BB0_188;

BB0_189:
	shr.u32 	%r670, %r1085, 20;
	add.s32 	%r1088, %r1087, %r670;
	and.b32  	%r671, %r1085, -2146435073;
	or.b32  	%r672, %r671, 1072693248;
	mov.b64 	%fd962, {%r1086, %r672};
	setp.lt.s32	%p139, %r672, 1073127583;
	@%p139 bra 	BB0_191;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r673, %temp}, %fd962;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r674}, %fd962;
	}
	add.s32 	%r675, %r674, -1048576;
	mov.b64 	%fd962, {%r673, %r675};
	add.s32 	%r1088, %r1088, 1;

BB0_191:
	add.f64 	%fd688, %fd962, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd689, %fd688;
	neg.f64 	%fd690, %fd688;
	mov.f64 	%fd691, 0d3FF0000000000000;
	fma.rn.f64 	%fd692, %fd690, %fd689, %fd691;
	fma.rn.f64 	%fd693, %fd692, %fd692, %fd692;
	fma.rn.f64 	%fd694, %fd693, %fd689, %fd689;
	add.f64 	%fd695, %fd962, 0dBFF0000000000000;
	mul.f64 	%fd696, %fd695, %fd694;
	fma.rn.f64 	%fd697, %fd695, %fd694, %fd696;
	mul.f64 	%fd698, %fd697, %fd697;
	mov.f64 	%fd699, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd700, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd701, %fd700, %fd698, %fd699;
	mov.f64 	%fd702, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd703, %fd701, %fd698, %fd702;
	mov.f64 	%fd704, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd705, %fd703, %fd698, %fd704;
	mov.f64 	%fd706, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd707, %fd705, %fd698, %fd706;
	mov.f64 	%fd708, 0d3F624924923BE72D;
	fma.rn.f64 	%fd709, %fd707, %fd698, %fd708;
	mov.f64 	%fd710, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd711, %fd709, %fd698, %fd710;
	mov.f64 	%fd712, 0d3FB5555555555554;
	fma.rn.f64 	%fd713, %fd711, %fd698, %fd712;
	sub.f64 	%fd714, %fd695, %fd697;
	add.f64 	%fd715, %fd714, %fd714;
	neg.f64 	%fd716, %fd697;
	fma.rn.f64 	%fd717, %fd716, %fd695, %fd715;
	mul.f64 	%fd718, %fd694, %fd717;
	mul.f64 	%fd719, %fd698, %fd713;
	fma.rn.f64 	%fd720, %fd719, %fd697, %fd718;
	xor.b32  	%r676, %r1088, -2147483648;
	mov.u32 	%r677, 1127219200;
	mov.b64 	%fd721, {%r676, %r677};
	mov.u32 	%r678, -2147483648;
	mov.b64 	%fd722, {%r678, %r677};
	sub.f64 	%fd723, %fd721, %fd722;
	mov.f64 	%fd724, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd725, %fd723, %fd724, %fd697;
	neg.f64 	%fd726, %fd723;
	fma.rn.f64 	%fd727, %fd726, %fd724, %fd725;
	sub.f64 	%fd728, %fd727, %fd697;
	sub.f64 	%fd729, %fd720, %fd728;
	mov.f64 	%fd730, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd731, %fd723, %fd730, %fd729;
	add.f64 	%fd963, %fd725, %fd731;
	bra.uni 	BB0_192;

BB0_188:
	mov.f64 	%fd686, 0d7FF0000000000000;
	fma.rn.f64 	%fd687, %fd961, %fd686, %fd686;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r669}, %fd961;
	}
	mov.b32 	 %f885, %r669;
	setp.eq.f32	%p138, %f885, 0f00000000;
	selp.f64	%fd963, 0dFFF0000000000000, %fd687, %p138;

BB0_192:
	cvt.f64.f32	%fd732, %f2727;
	mul.f64 	%fd733, %fd108, %fd963;
	sub.f64 	%fd734, %fd732, %fd733;
	cvt.rn.f32.f64	%f2727, %fd734;
	add.s32 	%r1076, %r1076, 1;
	setp.lt.s32	%p140, %r1076, 32;
	@%p140 bra 	BB0_163;
	bra.uni 	BB0_320;

BB0_49:
	setp.eq.s32	%p58, %r344, 6;
	@%p58 bra 	BB0_267;
	bra.uni 	BB0_320;

BB0_267:
	setp.eq.f32	%p191, %f6, 0f00000000;
	mov.u32 	%r1125, 2;
	mov.f32 	%f1428, 0f00000000;
	mov.f32 	%f2727, %f1428;
	@%p191 bra 	BB0_268;
	bra.uni 	BB0_269;

BB0_268:
	mov.f32 	%f2727, %f1428;
	bra.uni 	BB0_320;

BB0_269:
	add.s32 	%r799, %r1125, -2;
	setp.lt.s32	%p192, %r799, 32;
	add.s32 	%r800, %r1125, -33;
	selp.b32	%r292, 0, %r800, %p192;
	add.s32 	%r801, %r1125, -1;
	selp.b32	%r293, %r801, 32, %p192;
	setp.le.s32	%p193, %r293, %r292;
	mov.f32 	%f2708, %f1428;
	@%p193 bra 	BB0_278;

	sub.s32 	%r294, %r293, %r292;
	and.b32  	%r295, %r294, 3;
	setp.eq.s32	%p194, %r295, 0;
	mov.f32 	%f2708, 0f00000000;
	@%p194 bra 	BB0_276;

	setp.eq.s32	%p195, %r295, 1;
	mov.f32 	%f2705, 0f00000000;
	@%p195 bra 	BB0_275;

	setp.eq.s32	%p196, %r295, 2;
	mov.f32 	%f2704, 0f00000000;
	@%p196 bra 	BB0_274;

	sub.s32 	%r803, %r799, %r292;
	shl.b32 	%r804, %r292, 5;
	add.s32 	%r805, %r803, %r804;
	cvt.s64.s32	%rd173, %r805;
	add.s64 	%rd174, %rd4, %rd173;
	ld.local.u8 	%rs262, [%rd174];
	cvt.rn.f32.u16	%f1433, %rs262;
	div.rn.f32 	%f1434, %f1433, %f6;
	add.f32 	%f2704, %f1434, 0f00000000;
	add.s32 	%r292, %r292, 1;

BB0_274:
	sub.s32 	%r807, %r799, %r292;
	shl.b32 	%r808, %r292, 5;
	add.s32 	%r809, %r807, %r808;
	cvt.s64.s32	%rd175, %r809;
	add.s64 	%rd176, %rd4, %rd175;
	ld.local.u8 	%rs263, [%rd176];
	cvt.rn.f32.u16	%f1435, %rs263;
	div.rn.f32 	%f1436, %f1435, %f6;
	add.f32 	%f2705, %f2704, %f1436;
	add.s32 	%r292, %r292, 1;

BB0_275:
	sub.s32 	%r811, %r799, %r292;
	shl.b32 	%r812, %r292, 5;
	add.s32 	%r813, %r811, %r812;
	cvt.s64.s32	%rd177, %r813;
	add.s64 	%rd178, %rd4, %rd177;
	ld.local.u8 	%rs264, [%rd178];
	cvt.rn.f32.u16	%f1437, %rs264;
	div.rn.f32 	%f1438, %f1437, %f6;
	add.f32 	%f2708, %f2705, %f1438;
	add.s32 	%r292, %r292, 1;

BB0_276:
	setp.lt.u32	%p197, %r294, 4;
	@%p197 bra 	BB0_278;

BB0_277:
	sub.s32 	%r815, %r799, %r292;
	shl.b32 	%r816, %r292, 5;
	add.s32 	%r817, %r815, %r816;
	cvt.s64.s32	%rd179, %r817;
	add.s64 	%rd180, %rd4, %rd179;
	ld.local.u8 	%rs265, [%rd180];
	cvt.rn.f32.u16	%f1439, %rs265;
	div.rn.f32 	%f1440, %f1439, %f6;
	add.f32 	%f1441, %f2708, %f1440;
	ld.local.u8 	%rs266, [%rd180+31];
	cvt.rn.f32.u16	%f1442, %rs266;
	div.rn.f32 	%f1443, %f1442, %f6;
	add.f32 	%f1444, %f1441, %f1443;
	ld.local.u8 	%rs267, [%rd180+62];
	cvt.rn.f32.u16	%f1445, %rs267;
	div.rn.f32 	%f1446, %f1445, %f6;
	add.f32 	%f1447, %f1444, %f1446;
	ld.local.u8 	%rs268, [%rd180+93];
	cvt.rn.f32.u16	%f1448, %rs268;
	div.rn.f32 	%f1449, %f1448, %f6;
	add.f32 	%f2708, %f1447, %f1449;
	add.s32 	%r292, %r292, 4;
	setp.lt.s32	%p198, %r292, %r293;
	@%p198 bra 	BB0_277;

BB0_278:
	cvt.rn.f32.s32	%f1450, %r1125;
	fma.rn.f32 	%f2727, %f1450, %f2708, %f2727;
	add.s32 	%r1125, %r1125, 1;
	setp.lt.s32	%p199, %r1125, 65;
	@%p199 bra 	BB0_269;
	bra.uni 	BB0_320;

BB0_63:
	setp.ne.s32	%p49, %r344, 13;
	@%p49 bra 	BB0_320;

	setp.eq.f32	%p64, %f6, 0f00000000;
	add.u64 	%rd81, %SP, 128;
	cvta.to.local.u64 	%rd12, %rd81;
	mov.u32 	%r483, 0;
	mov.u32 	%r1024, %r483;
	@%p64 bra 	BB0_320;

BB0_65:
	cvt.s64.s32	%rd82, %r1024;
	add.s64 	%rd83, %rd4, %rd82;
	ld.local.u8 	%rs20, [%rd83];
	cvt.rn.f32.u16	%f223, %rs20;
	div.rn.f32 	%f224, %f223, %f6;
	add.f32 	%f225, %f224, 0f00000000;
	ld.local.u8 	%rs21, [%rd83+32];
	cvt.rn.f32.u16	%f226, %rs21;
	div.rn.f32 	%f227, %f226, %f6;
	add.f32 	%f228, %f225, %f227;
	ld.local.u8 	%rs22, [%rd83+64];
	cvt.rn.f32.u16	%f229, %rs22;
	div.rn.f32 	%f230, %f229, %f6;
	add.f32 	%f231, %f228, %f230;
	ld.local.u8 	%rs23, [%rd83+96];
	cvt.rn.f32.u16	%f232, %rs23;
	div.rn.f32 	%f233, %f232, %f6;
	add.f32 	%f234, %f231, %f233;
	ld.local.u8 	%rs24, [%rd83+128];
	cvt.rn.f32.u16	%f235, %rs24;
	div.rn.f32 	%f236, %f235, %f6;
	add.f32 	%f237, %f234, %f236;
	ld.local.u8 	%rs25, [%rd83+160];
	cvt.rn.f32.u16	%f238, %rs25;
	div.rn.f32 	%f239, %f238, %f6;
	add.f32 	%f240, %f237, %f239;
	ld.local.u8 	%rs26, [%rd83+192];
	cvt.rn.f32.u16	%f241, %rs26;
	div.rn.f32 	%f242, %f241, %f6;
	add.f32 	%f243, %f240, %f242;
	ld.local.u8 	%rs27, [%rd83+224];
	cvt.rn.f32.u16	%f244, %rs27;
	div.rn.f32 	%f245, %f244, %f6;
	add.f32 	%f246, %f243, %f245;
	ld.local.u8 	%rs28, [%rd83+256];
	cvt.rn.f32.u16	%f247, %rs28;
	div.rn.f32 	%f248, %f247, %f6;
	add.f32 	%f249, %f246, %f248;
	ld.local.u8 	%rs29, [%rd83+288];
	cvt.rn.f32.u16	%f250, %rs29;
	div.rn.f32 	%f251, %f250, %f6;
	add.f32 	%f252, %f249, %f251;
	ld.local.u8 	%rs30, [%rd83+320];
	cvt.rn.f32.u16	%f253, %rs30;
	div.rn.f32 	%f254, %f253, %f6;
	add.f32 	%f255, %f252, %f254;
	ld.local.u8 	%rs31, [%rd83+352];
	cvt.rn.f32.u16	%f256, %rs31;
	div.rn.f32 	%f257, %f256, %f6;
	add.f32 	%f258, %f255, %f257;
	ld.local.u8 	%rs32, [%rd83+384];
	cvt.rn.f32.u16	%f259, %rs32;
	div.rn.f32 	%f260, %f259, %f6;
	add.f32 	%f261, %f258, %f260;
	ld.local.u8 	%rs33, [%rd83+416];
	cvt.rn.f32.u16	%f262, %rs33;
	div.rn.f32 	%f263, %f262, %f6;
	add.f32 	%f264, %f261, %f263;
	ld.local.u8 	%rs34, [%rd83+448];
	cvt.rn.f32.u16	%f265, %rs34;
	div.rn.f32 	%f266, %f265, %f6;
	add.f32 	%f267, %f264, %f266;
	ld.local.u8 	%rs35, [%rd83+480];
	cvt.rn.f32.u16	%f268, %rs35;
	div.rn.f32 	%f269, %f268, %f6;
	add.f32 	%f270, %f267, %f269;
	ld.local.u8 	%rs36, [%rd83+512];
	cvt.rn.f32.u16	%f271, %rs36;
	div.rn.f32 	%f272, %f271, %f6;
	add.f32 	%f273, %f270, %f272;
	ld.local.u8 	%rs37, [%rd83+544];
	cvt.rn.f32.u16	%f274, %rs37;
	div.rn.f32 	%f275, %f274, %f6;
	add.f32 	%f276, %f273, %f275;
	ld.local.u8 	%rs38, [%rd83+576];
	cvt.rn.f32.u16	%f277, %rs38;
	div.rn.f32 	%f278, %f277, %f6;
	add.f32 	%f279, %f276, %f278;
	ld.local.u8 	%rs39, [%rd83+608];
	cvt.rn.f32.u16	%f280, %rs39;
	div.rn.f32 	%f281, %f280, %f6;
	add.f32 	%f282, %f279, %f281;
	ld.local.u8 	%rs40, [%rd83+640];
	cvt.rn.f32.u16	%f283, %rs40;
	div.rn.f32 	%f284, %f283, %f6;
	add.f32 	%f285, %f282, %f284;
	ld.local.u8 	%rs41, [%rd83+672];
	cvt.rn.f32.u16	%f286, %rs41;
	div.rn.f32 	%f287, %f286, %f6;
	add.f32 	%f288, %f285, %f287;
	ld.local.u8 	%rs42, [%rd83+704];
	cvt.rn.f32.u16	%f289, %rs42;
	div.rn.f32 	%f290, %f289, %f6;
	add.f32 	%f291, %f288, %f290;
	ld.local.u8 	%rs43, [%rd83+736];
	cvt.rn.f32.u16	%f292, %rs43;
	div.rn.f32 	%f293, %f292, %f6;
	add.f32 	%f294, %f291, %f293;
	ld.local.u8 	%rs44, [%rd83+768];
	cvt.rn.f32.u16	%f295, %rs44;
	div.rn.f32 	%f296, %f295, %f6;
	add.f32 	%f297, %f294, %f296;
	ld.local.u8 	%rs45, [%rd83+800];
	cvt.rn.f32.u16	%f298, %rs45;
	div.rn.f32 	%f299, %f298, %f6;
	add.f32 	%f300, %f297, %f299;
	ld.local.u8 	%rs46, [%rd83+832];
	cvt.rn.f32.u16	%f301, %rs46;
	div.rn.f32 	%f302, %f301, %f6;
	add.f32 	%f303, %f300, %f302;
	ld.local.u8 	%rs47, [%rd83+864];
	cvt.rn.f32.u16	%f304, %rs47;
	div.rn.f32 	%f305, %f304, %f6;
	add.f32 	%f306, %f303, %f305;
	ld.local.u8 	%rs48, [%rd83+896];
	cvt.rn.f32.u16	%f307, %rs48;
	div.rn.f32 	%f308, %f307, %f6;
	add.f32 	%f309, %f306, %f308;
	ld.local.u8 	%rs49, [%rd83+928];
	cvt.rn.f32.u16	%f310, %rs49;
	div.rn.f32 	%f311, %f310, %f6;
	add.f32 	%f312, %f309, %f311;
	ld.local.u8 	%rs50, [%rd83+960];
	cvt.rn.f32.u16	%f313, %rs50;
	div.rn.f32 	%f314, %f313, %f6;
	add.f32 	%f315, %f312, %f314;
	ld.local.u8 	%rs51, [%rd83+992];
	cvt.rn.f32.u16	%f316, %rs51;
	div.rn.f32 	%f317, %f316, %f6;
	add.f32 	%f318, %f315, %f317;
	mul.wide.s32 	%rd84, %r1024, 4;
	add.s64 	%rd85, %rd12, %rd84;
	st.local.f32 	[%rd85], %f318;
	add.s32 	%r1024, %r1024, 1;
	setp.lt.s32	%p65, %r1024, 32;
	add.u64 	%rd86, %SP, 0;
	cvta.to.local.u64 	%rd13, %rd86;
	@%p65 bra 	BB0_65;

	mov.u32 	%r1025, %r483;

BB0_67:
	shl.b32 	%r486, %r1025, 5;
	cvt.s64.s32	%rd87, %r486;
	add.s64 	%rd88, %rd4, %rd87;
	ld.local.v4.u8 	{%rs52, %rs53, %rs54, %rs55}, [%rd88];
	cvt.rn.f32.u16	%f320, %rs52;
	div.rn.f32 	%f321, %f320, %f6;
	add.f32 	%f322, %f321, 0f00000000;
	cvt.rn.f32.u16	%f323, %rs53;
	div.rn.f32 	%f324, %f323, %f6;
	add.f32 	%f325, %f322, %f324;
	cvt.rn.f32.u16	%f326, %rs54;
	div.rn.f32 	%f327, %f326, %f6;
	add.f32 	%f328, %f325, %f327;
	cvt.rn.f32.u16	%f329, %rs55;
	div.rn.f32 	%f330, %f329, %f6;
	add.f32 	%f331, %f328, %f330;
	ld.local.v4.u8 	{%rs56, %rs57, %rs58, %rs59}, [%rd88+4];
	cvt.rn.f32.u16	%f332, %rs56;
	div.rn.f32 	%f333, %f332, %f6;
	add.f32 	%f334, %f331, %f333;
	cvt.rn.f32.u16	%f335, %rs57;
	div.rn.f32 	%f336, %f335, %f6;
	add.f32 	%f337, %f334, %f336;
	cvt.rn.f32.u16	%f338, %rs58;
	div.rn.f32 	%f339, %f338, %f6;
	add.f32 	%f340, %f337, %f339;
	cvt.rn.f32.u16	%f341, %rs59;
	div.rn.f32 	%f342, %f341, %f6;
	add.f32 	%f343, %f340, %f342;
	ld.local.v4.u8 	{%rs60, %rs61, %rs62, %rs63}, [%rd88+8];
	cvt.rn.f32.u16	%f344, %rs60;
	div.rn.f32 	%f345, %f344, %f6;
	add.f32 	%f346, %f343, %f345;
	cvt.rn.f32.u16	%f347, %rs61;
	div.rn.f32 	%f348, %f347, %f6;
	add.f32 	%f349, %f346, %f348;
	cvt.rn.f32.u16	%f350, %rs62;
	div.rn.f32 	%f351, %f350, %f6;
	add.f32 	%f352, %f349, %f351;
	cvt.rn.f32.u16	%f353, %rs63;
	div.rn.f32 	%f354, %f353, %f6;
	add.f32 	%f355, %f352, %f354;
	ld.local.v4.u8 	{%rs64, %rs65, %rs66, %rs67}, [%rd88+12];
	cvt.rn.f32.u16	%f356, %rs64;
	div.rn.f32 	%f357, %f356, %f6;
	add.f32 	%f358, %f355, %f357;
	cvt.rn.f32.u16	%f359, %rs65;
	div.rn.f32 	%f360, %f359, %f6;
	add.f32 	%f361, %f358, %f360;
	cvt.rn.f32.u16	%f362, %rs66;
	div.rn.f32 	%f363, %f362, %f6;
	add.f32 	%f364, %f361, %f363;
	cvt.rn.f32.u16	%f365, %rs67;
	div.rn.f32 	%f366, %f365, %f6;
	add.f32 	%f367, %f364, %f366;
	ld.local.v4.u8 	{%rs68, %rs69, %rs70, %rs71}, [%rd88+16];
	cvt.rn.f32.u16	%f368, %rs68;
	div.rn.f32 	%f369, %f368, %f6;
	add.f32 	%f370, %f367, %f369;
	cvt.rn.f32.u16	%f371, %rs69;
	div.rn.f32 	%f372, %f371, %f6;
	add.f32 	%f373, %f370, %f372;
	cvt.rn.f32.u16	%f374, %rs70;
	div.rn.f32 	%f375, %f374, %f6;
	add.f32 	%f376, %f373, %f375;
	cvt.rn.f32.u16	%f377, %rs71;
	div.rn.f32 	%f378, %f377, %f6;
	add.f32 	%f379, %f376, %f378;
	ld.local.v4.u8 	{%rs72, %rs73, %rs74, %rs75}, [%rd88+20];
	cvt.rn.f32.u16	%f380, %rs72;
	div.rn.f32 	%f381, %f380, %f6;
	add.f32 	%f382, %f379, %f381;
	cvt.rn.f32.u16	%f383, %rs73;
	div.rn.f32 	%f384, %f383, %f6;
	add.f32 	%f385, %f382, %f384;
	cvt.rn.f32.u16	%f386, %rs74;
	div.rn.f32 	%f387, %f386, %f6;
	add.f32 	%f388, %f385, %f387;
	cvt.rn.f32.u16	%f389, %rs75;
	div.rn.f32 	%f390, %f389, %f6;
	add.f32 	%f391, %f388, %f390;
	ld.local.v4.u8 	{%rs76, %rs77, %rs78, %rs79}, [%rd88+24];
	cvt.rn.f32.u16	%f392, %rs76;
	div.rn.f32 	%f393, %f392, %f6;
	add.f32 	%f394, %f391, %f393;
	cvt.rn.f32.u16	%f395, %rs77;
	div.rn.f32 	%f396, %f395, %f6;
	add.f32 	%f397, %f394, %f396;
	cvt.rn.f32.u16	%f398, %rs78;
	div.rn.f32 	%f399, %f398, %f6;
	add.f32 	%f400, %f397, %f399;
	cvt.rn.f32.u16	%f401, %rs79;
	div.rn.f32 	%f402, %f401, %f6;
	add.f32 	%f403, %f400, %f402;
	ld.local.v4.u8 	{%rs80, %rs81, %rs82, %rs83}, [%rd88+28];
	cvt.rn.f32.u16	%f404, %rs80;
	div.rn.f32 	%f405, %f404, %f6;
	add.f32 	%f406, %f403, %f405;
	cvt.rn.f32.u16	%f407, %rs81;
	div.rn.f32 	%f408, %f407, %f6;
	add.f32 	%f409, %f406, %f408;
	cvt.rn.f32.u16	%f410, %rs82;
	div.rn.f32 	%f411, %f410, %f6;
	add.f32 	%f412, %f409, %f411;
	cvt.rn.f32.u16	%f413, %rs83;
	div.rn.f32 	%f414, %f413, %f6;
	add.f32 	%f415, %f412, %f414;
	mul.wide.s32 	%rd89, %r1025, 4;
	add.s64 	%rd90, %rd13, %rd89;
	st.local.f32 	[%rd90], %f415;
	add.s32 	%r1025, %r1025, 1;
	setp.lt.s32	%p66, %r1025, 32;
	mov.f32 	%f2659, 0f00000000;
	@%p66 bra 	BB0_67;

	mov.u32 	%r1026, %r483;

BB0_69:
	mul.wide.s32 	%rd91, %r1026, 4;
	add.s64 	%rd92, %rd13, %rd91;
	ld.local.f32 	%f8, [%rd92];
	mov.u32 	%r1027, %r483;

BB0_70:
	mul.wide.s32 	%rd93, %r1027, 4;
	add.s64 	%rd14, %rd12, %rd93;
	ld.local.f32 	%f416, [%rd14];
	mul.f32 	%f417, %f416, %f8;
	cvt.f64.f32	%fd1, %f417;
	add.f64 	%fd930, %fd1, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1028}, %fd930;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1029, %temp}, %fd930;
	}
	mov.u32 	%r1030, -1023;
	setp.gt.s32	%p67, %r1028, 1048575;
	@%p67 bra 	BB0_72;

	mul.f64 	%fd930, %fd930, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1028}, %fd930;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1029, %temp}, %fd930;
	}
	mov.u32 	%r1030, -1077;

BB0_72:
	add.s32 	%r490, %r1028, -1;
	setp.lt.u32	%p68, %r490, 2146435071;
	@%p68 bra 	BB0_74;
	bra.uni 	BB0_73;

BB0_74:
	shr.u32 	%r492, %r1028, 20;
	add.s32 	%r1031, %r1030, %r492;
	and.b32  	%r493, %r1028, -2146435073;
	or.b32  	%r494, %r493, 1072693248;
	mov.b64 	%fd931, {%r1029, %r494};
	setp.lt.s32	%p70, %r494, 1073127583;
	@%p70 bra 	BB0_76;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r495, %temp}, %fd931;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r496}, %fd931;
	}
	add.s32 	%r497, %r496, -1048576;
	mov.b64 	%fd931, {%r495, %r497};
	add.s32 	%r1031, %r1031, 1;

BB0_76:
	add.f64 	%fd161, %fd931, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd162, %fd161;
	neg.f64 	%fd163, %fd161;
	mov.f64 	%fd164, 0d3FF0000000000000;
	fma.rn.f64 	%fd165, %fd163, %fd162, %fd164;
	fma.rn.f64 	%fd166, %fd165, %fd165, %fd165;
	fma.rn.f64 	%fd167, %fd166, %fd162, %fd162;
	add.f64 	%fd168, %fd931, 0dBFF0000000000000;
	mul.f64 	%fd169, %fd168, %fd167;
	fma.rn.f64 	%fd170, %fd168, %fd167, %fd169;
	mul.f64 	%fd171, %fd170, %fd170;
	mov.f64 	%fd172, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd173, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd174, %fd173, %fd171, %fd172;
	mov.f64 	%fd175, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd176, %fd174, %fd171, %fd175;
	mov.f64 	%fd177, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd178, %fd176, %fd171, %fd177;
	mov.f64 	%fd179, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd180, %fd178, %fd171, %fd179;
	mov.f64 	%fd181, 0d3F624924923BE72D;
	fma.rn.f64 	%fd182, %fd180, %fd171, %fd181;
	mov.f64 	%fd183, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd184, %fd182, %fd171, %fd183;
	mov.f64 	%fd185, 0d3FB5555555555554;
	fma.rn.f64 	%fd186, %fd184, %fd171, %fd185;
	sub.f64 	%fd187, %fd168, %fd170;
	add.f64 	%fd188, %fd187, %fd187;
	neg.f64 	%fd189, %fd170;
	fma.rn.f64 	%fd190, %fd189, %fd168, %fd188;
	mul.f64 	%fd191, %fd167, %fd190;
	mul.f64 	%fd192, %fd171, %fd186;
	fma.rn.f64 	%fd193, %fd192, %fd170, %fd191;
	xor.b32  	%r498, %r1031, -2147483648;
	mov.u32 	%r499, 1127219200;
	mov.b64 	%fd194, {%r498, %r499};
	mov.u32 	%r500, -2147483648;
	mov.b64 	%fd195, {%r500, %r499};
	sub.f64 	%fd196, %fd194, %fd195;
	mov.f64 	%fd197, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd198, %fd196, %fd197, %fd170;
	neg.f64 	%fd199, %fd196;
	fma.rn.f64 	%fd200, %fd199, %fd197, %fd198;
	sub.f64 	%fd201, %fd200, %fd170;
	sub.f64 	%fd202, %fd193, %fd201;
	mov.f64 	%fd203, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd204, %fd196, %fd203, %fd202;
	add.f64 	%fd932, %fd198, %fd204;
	bra.uni 	BB0_77;

BB0_73:
	mov.f64 	%fd159, 0d7FF0000000000000;
	fma.rn.f64 	%fd160, %fd930, %fd159, %fd159;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r491}, %fd930;
	}
	mov.b32 	 %f418, %r491;
	setp.eq.f32	%p69, %f418, 0f00000000;
	selp.f64	%fd932, 0dFFF0000000000000, %fd160, %p69;

BB0_77:
	cvt.f64.f32	%fd205, %f2659;
	mul.f64 	%fd206, %fd1, %fd932;
	sub.f64 	%fd11, %fd205, %fd206;
	ld.local.f32 	%f419, [%rd14+4];
	mul.f32 	%f420, %f419, %f8;
	cvt.f64.f32	%fd12, %f420;
	add.f64 	%fd933, %fd12, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1032}, %fd933;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1033, %temp}, %fd933;
	}
	mov.u32 	%r1034, -1023;
	setp.gt.s32	%p71, %r1032, 1048575;
	@%p71 bra 	BB0_79;

	mul.f64 	%fd933, %fd933, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1032}, %fd933;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1033, %temp}, %fd933;
	}
	mov.u32 	%r1034, -1077;

BB0_79:
	add.s32 	%r503, %r1032, -1;
	setp.lt.u32	%p72, %r503, 2146435071;
	@%p72 bra 	BB0_81;
	bra.uni 	BB0_80;

BB0_81:
	shr.u32 	%r505, %r1032, 20;
	add.s32 	%r1035, %r1034, %r505;
	and.b32  	%r506, %r1032, -2146435073;
	or.b32  	%r507, %r506, 1072693248;
	mov.b64 	%fd934, {%r1033, %r507};
	setp.lt.s32	%p74, %r507, 1073127583;
	@%p74 bra 	BB0_83;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r508, %temp}, %fd934;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r509}, %fd934;
	}
	add.s32 	%r510, %r509, -1048576;
	mov.b64 	%fd934, {%r508, %r510};
	add.s32 	%r1035, %r1035, 1;

BB0_83:
	add.f64 	%fd209, %fd934, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd210, %fd209;
	neg.f64 	%fd211, %fd209;
	mov.f64 	%fd212, 0d3FF0000000000000;
	fma.rn.f64 	%fd213, %fd211, %fd210, %fd212;
	fma.rn.f64 	%fd214, %fd213, %fd213, %fd213;
	fma.rn.f64 	%fd215, %fd214, %fd210, %fd210;
	add.f64 	%fd216, %fd934, 0dBFF0000000000000;
	mul.f64 	%fd217, %fd216, %fd215;
	fma.rn.f64 	%fd218, %fd216, %fd215, %fd217;
	mul.f64 	%fd219, %fd218, %fd218;
	mov.f64 	%fd220, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd221, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd222, %fd221, %fd219, %fd220;
	mov.f64 	%fd223, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd224, %fd222, %fd219, %fd223;
	mov.f64 	%fd225, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd226, %fd224, %fd219, %fd225;
	mov.f64 	%fd227, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd228, %fd226, %fd219, %fd227;
	mov.f64 	%fd229, 0d3F624924923BE72D;
	fma.rn.f64 	%fd230, %fd228, %fd219, %fd229;
	mov.f64 	%fd231, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd232, %fd230, %fd219, %fd231;
	mov.f64 	%fd233, 0d3FB5555555555554;
	fma.rn.f64 	%fd234, %fd232, %fd219, %fd233;
	sub.f64 	%fd235, %fd216, %fd218;
	add.f64 	%fd236, %fd235, %fd235;
	neg.f64 	%fd237, %fd218;
	fma.rn.f64 	%fd238, %fd237, %fd216, %fd236;
	mul.f64 	%fd239, %fd215, %fd238;
	mul.f64 	%fd240, %fd219, %fd234;
	fma.rn.f64 	%fd241, %fd240, %fd218, %fd239;
	xor.b32  	%r511, %r1035, -2147483648;
	mov.u32 	%r512, 1127219200;
	mov.b64 	%fd242, {%r511, %r512};
	mov.u32 	%r513, -2147483648;
	mov.b64 	%fd243, {%r513, %r512};
	sub.f64 	%fd244, %fd242, %fd243;
	mov.f64 	%fd245, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd246, %fd244, %fd245, %fd218;
	neg.f64 	%fd247, %fd244;
	fma.rn.f64 	%fd248, %fd247, %fd245, %fd246;
	sub.f64 	%fd249, %fd248, %fd218;
	sub.f64 	%fd250, %fd241, %fd249;
	mov.f64 	%fd251, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd252, %fd244, %fd251, %fd250;
	add.f64 	%fd935, %fd246, %fd252;
	bra.uni 	BB0_84;

BB0_80:
	mov.f64 	%fd207, 0d7FF0000000000000;
	fma.rn.f64 	%fd208, %fd933, %fd207, %fd207;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r504}, %fd933;
	}
	mov.b32 	 %f421, %r504;
	setp.eq.f32	%p73, %f421, 0f00000000;
	selp.f64	%fd935, 0dFFF0000000000000, %fd208, %p73;

BB0_84:
	cvt.rn.f32.f64	%f422, %fd11;
	cvt.f64.f32	%fd253, %f422;
	mul.f64 	%fd254, %fd12, %fd935;
	sub.f64 	%fd255, %fd253, %fd254;
	cvt.rn.f32.f64	%f2659, %fd255;
	add.s32 	%r1027, %r1027, 2;
	setp.ne.s32	%p75, %r1027, 32;
	@%p75 bra 	BB0_70;

	add.s32 	%r1026, %r1026, 1;
	setp.lt.s32	%p76, %r1026, 32;
	mov.f32 	%f2660, 0f00000000;
	mov.u32 	%r1036, 0;
	@%p76 bra 	BB0_69;

BB0_86:
	cvt.s64.s32	%rd94, %r1036;
	add.s64 	%rd15, %rd4, %rd94;
	ld.local.u8 	%rs84, [%rd15];
	cvt.rn.f32.u16	%f424, %rs84;
	div.rn.f32 	%f425, %f424, %f6;
	cvt.f64.f32	%fd22, %f425;
	add.f64 	%fd936, %fd22, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1037}, %fd936;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1038, %temp}, %fd936;
	}
	mov.u32 	%r1039, -1023;
	setp.gt.s32	%p77, %r1037, 1048575;
	@%p77 bra 	BB0_88;

	mul.f64 	%fd936, %fd936, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1037}, %fd936;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1038, %temp}, %fd936;
	}
	mov.u32 	%r1039, -1077;

BB0_88:
	add.s32 	%r517, %r1037, -1;
	setp.lt.u32	%p78, %r517, 2146435071;
	@%p78 bra 	BB0_90;
	bra.uni 	BB0_89;

BB0_90:
	shr.u32 	%r519, %r1037, 20;
	add.s32 	%r1040, %r1039, %r519;
	and.b32  	%r520, %r1037, -2146435073;
	or.b32  	%r521, %r520, 1072693248;
	mov.b64 	%fd937, {%r1038, %r521};
	setp.lt.s32	%p80, %r521, 1073127583;
	@%p80 bra 	BB0_92;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r522, %temp}, %fd937;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r523}, %fd937;
	}
	add.s32 	%r524, %r523, -1048576;
	mov.b64 	%fd937, {%r522, %r524};
	add.s32 	%r1040, %r1040, 1;

BB0_92:
	add.f64 	%fd258, %fd937, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd259, %fd258;
	neg.f64 	%fd260, %fd258;
	mov.f64 	%fd261, 0d3FF0000000000000;
	fma.rn.f64 	%fd262, %fd260, %fd259, %fd261;
	fma.rn.f64 	%fd263, %fd262, %fd262, %fd262;
	fma.rn.f64 	%fd264, %fd263, %fd259, %fd259;
	add.f64 	%fd265, %fd937, 0dBFF0000000000000;
	mul.f64 	%fd266, %fd265, %fd264;
	fma.rn.f64 	%fd267, %fd265, %fd264, %fd266;
	mul.f64 	%fd268, %fd267, %fd267;
	mov.f64 	%fd269, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd270, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd271, %fd270, %fd268, %fd269;
	mov.f64 	%fd272, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd273, %fd271, %fd268, %fd272;
	mov.f64 	%fd274, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd275, %fd273, %fd268, %fd274;
	mov.f64 	%fd276, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd277, %fd275, %fd268, %fd276;
	mov.f64 	%fd278, 0d3F624924923BE72D;
	fma.rn.f64 	%fd279, %fd277, %fd268, %fd278;
	mov.f64 	%fd280, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd281, %fd279, %fd268, %fd280;
	mov.f64 	%fd282, 0d3FB5555555555554;
	fma.rn.f64 	%fd283, %fd281, %fd268, %fd282;
	sub.f64 	%fd284, %fd265, %fd267;
	add.f64 	%fd285, %fd284, %fd284;
	neg.f64 	%fd286, %fd267;
	fma.rn.f64 	%fd287, %fd286, %fd265, %fd285;
	mul.f64 	%fd288, %fd264, %fd287;
	mul.f64 	%fd289, %fd268, %fd283;
	fma.rn.f64 	%fd290, %fd289, %fd267, %fd288;
	xor.b32  	%r525, %r1040, -2147483648;
	mov.u32 	%r526, 1127219200;
	mov.b64 	%fd291, {%r525, %r526};
	mov.u32 	%r527, -2147483648;
	mov.b64 	%fd292, {%r527, %r526};
	sub.f64 	%fd293, %fd291, %fd292;
	mov.f64 	%fd294, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd295, %fd293, %fd294, %fd267;
	neg.f64 	%fd296, %fd293;
	fma.rn.f64 	%fd297, %fd296, %fd294, %fd295;
	sub.f64 	%fd298, %fd297, %fd267;
	sub.f64 	%fd299, %fd290, %fd298;
	mov.f64 	%fd300, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd301, %fd293, %fd300, %fd299;
	add.f64 	%fd938, %fd295, %fd301;
	bra.uni 	BB0_93;

BB0_89:
	mov.f64 	%fd256, 0d7FF0000000000000;
	fma.rn.f64 	%fd257, %fd936, %fd256, %fd256;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r518}, %fd936;
	}
	mov.b32 	 %f426, %r518;
	setp.eq.f32	%p79, %f426, 0f00000000;
	selp.f64	%fd938, 0dFFF0000000000000, %fd257, %p79;

BB0_93:
	cvt.f64.f32	%fd302, %f2660;
	mul.f64 	%fd303, %fd22, %fd938;
	sub.f64 	%fd32, %fd302, %fd303;
	ld.local.u8 	%rs85, [%rd15+1];
	cvt.rn.f32.u16	%f427, %rs85;
	div.rn.f32 	%f428, %f427, %f6;
	cvt.f64.f32	%fd33, %f428;
	add.f64 	%fd939, %fd33, 0d3E45798EE2308C3A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1041}, %fd939;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1042, %temp}, %fd939;
	}
	mov.u32 	%r1043, -1023;
	setp.gt.s32	%p81, %r1041, 1048575;
	@%p81 bra 	BB0_95;

	mul.f64 	%fd939, %fd939, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1041}, %fd939;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1042, %temp}, %fd939;
	}
	mov.u32 	%r1043, -1077;

BB0_95:
	add.s32 	%r530, %r1041, -1;
	setp.lt.u32	%p82, %r530, 2146435071;
	@%p82 bra 	BB0_97;
	bra.uni 	BB0_96;

BB0_97:
	shr.u32 	%r532, %r1041, 20;
	add.s32 	%r1044, %r1043, %r532;
	and.b32  	%r533, %r1041, -2146435073;
	or.b32  	%r534, %r533, 1072693248;
	mov.b64 	%fd940, {%r1042, %r534};
	setp.lt.s32	%p84, %r534, 1073127583;
	@%p84 bra 	BB0_99;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r535, %temp}, %fd940;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r536}, %fd940;
	}
	add.s32 	%r537, %r536, -1048576;
	mov.b64 	%fd940, {%r535, %r537};
	add.s32 	%r1044, %r1044, 1;

BB0_99:
	add.f64 	%fd306, %fd940, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd307, %fd306;
	neg.f64 	%fd308, %fd306;
	mov.f64 	%fd309, 0d3FF0000000000000;
	fma.rn.f64 	%fd310, %fd308, %fd307, %fd309;
	fma.rn.f64 	%fd311, %fd310, %fd310, %fd310;
	fma.rn.f64 	%fd312, %fd311, %fd307, %fd307;
	add.f64 	%fd313, %fd940, 0dBFF0000000000000;
	mul.f64 	%fd314, %fd313, %fd312;
	fma.rn.f64 	%fd315, %fd313, %fd312, %fd314;
	mul.f64 	%fd316, %fd315, %fd315;
	mov.f64 	%fd317, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd318, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd319, %fd318, %fd316, %fd317;
	mov.f64 	%fd320, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd321, %fd319, %fd316, %fd320;
	mov.f64 	%fd322, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd323, %fd321, %fd316, %fd322;
	mov.f64 	%fd324, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd325, %fd323, %fd316, %fd324;
	mov.f64 	%fd326, 0d3F624924923BE72D;
	fma.rn.f64 	%fd327, %fd325, %fd316, %fd326;
	mov.f64 	%fd328, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd329, %fd327, %fd316, %fd328;
	mov.f64 	%fd330, 0d3FB5555555555554;
	fma.rn.f64 	%fd331, %fd329, %fd316, %fd330;
	sub.f64 	%fd332, %fd313, %fd315;
	add.f64 	%fd333, %fd332, %fd332;
	neg.f64 	%fd334, %fd315;
	fma.rn.f64 	%fd335, %fd334, %fd313, %fd333;
	mul.f64 	%fd336, %fd312, %fd335;
	mul.f64 	%fd337, %fd316, %fd331;
	fma.rn.f64 	%fd338, %fd337, %fd315, %fd336;
	xor.b32  	%r538, %r1044, -2147483648;
	mov.u32 	%r539, 1127219200;
	mov.b64 	%fd339, {%r538, %r539};
	mov.u32 	%r540, -2147483648;
	mov.b64 	%fd340, {%r540, %r539};
	sub.f64 	%fd341, %fd339, %fd340;
	mov.f64 	%fd342, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd343, %fd341, %fd342, %fd315;
	neg.f64 	%fd344, %fd341;
	fma.rn.f64 	%fd345, %fd344, %fd342, %fd343;
	sub.f64 	%fd346, %fd345, %fd315;
	sub.f64 	%fd347, %fd338, %fd346;
	mov.f64 	%fd348, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd349, %fd341, %fd348, %fd347;
	add.f64 	%fd941, %fd343, %fd349;
	bra.uni 	BB0_100;

BB0_96:
	mov.f64 	%fd304, 0d7FF0000000000000;
	fma.rn.f64 	%fd305, %fd939, %fd304, %fd304;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r531}, %fd939;
	}
	mov.b32 	 %f429, %r531;
	setp.eq.f32	%p83, %f429, 0f00000000;
	selp.f64	%fd941, 0dFFF0000000000000, %fd305, %p83;

BB0_100:
	cvt.rn.f32.f64	%f430, %fd32;
	cvt.f64.f32	%fd350, %f430;
	mul.f64 	%fd351, %fd33, %fd941;
	sub.f64 	%fd352, %fd350, %fd351;
	cvt.rn.f32.f64	%f2660, %fd352;
	add.s32 	%r1036, %r1036, 2;
	setp.ne.s32	%p85, %r1036, 1024;
	@%p85 bra 	BB0_86;

	sub.f32 	%f431, %f2659, %f2660;
	cvt.f64.f32	%fd353, %f431;
	mul.f64 	%fd43, %fd353, 0dC000000000000000;
	mov.f64 	%fd354, 0d4338000000000000;
	mov.f64 	%fd355, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd356, %fd43, %fd355, %fd354;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r93, %temp}, %fd356;
	}
	mov.f64 	%fd357, 0dC338000000000000;
	add.rn.f64 	%fd358, %fd356, %fd357;
	mov.f64 	%fd359, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd360, %fd358, %fd359, %fd43;
	mov.f64 	%fd361, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd362, %fd358, %fd361, %fd360;
	mov.f64 	%fd363, 0d3E928AF3FCA213EA;
	mov.f64 	%fd364, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd365, %fd364, %fd362, %fd363;
	mov.f64 	%fd366, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd367, %fd365, %fd362, %fd366;
	mov.f64 	%fd368, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd369, %fd367, %fd362, %fd368;
	mov.f64 	%fd370, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd371, %fd369, %fd362, %fd370;
	mov.f64 	%fd372, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd373, %fd371, %fd362, %fd372;
	mov.f64 	%fd374, 0d3F81111111122322;
	fma.rn.f64 	%fd375, %fd373, %fd362, %fd374;
	mov.f64 	%fd376, 0d3FA55555555502A1;
	fma.rn.f64 	%fd377, %fd375, %fd362, %fd376;
	mov.f64 	%fd378, 0d3FC5555555555511;
	fma.rn.f64 	%fd379, %fd377, %fd362, %fd378;
	mov.f64 	%fd380, 0d3FE000000000000B;
	fma.rn.f64 	%fd381, %fd379, %fd362, %fd380;
	mov.f64 	%fd382, 0d3FF0000000000000;
	fma.rn.f64 	%fd383, %fd381, %fd362, %fd382;
	fma.rn.f64 	%fd384, %fd383, %fd362, %fd382;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r94, %temp}, %fd384;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r95}, %fd384;
	}
	shl.b32 	%r541, %r93, 20;
	add.s32 	%r542, %r95, %r541;
	mov.b64 	%fd942, {%r94, %r542};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r543}, %fd43;
	}
	mov.b32 	 %f432, %r543;
	abs.f32 	%f13, %f432;
	setp.lt.f32	%p86, %f13, 0f4086232B;
	@%p86 bra 	BB0_104;

	setp.lt.f64	%p87, %fd43, 0d0000000000000000;
	add.f64 	%fd385, %fd43, 0d7FF0000000000000;
	selp.f64	%fd942, 0d0000000000000000, %fd385, %p87;
	setp.geu.f32	%p88, %f13, 0f40874800;
	@%p88 bra 	BB0_104;

	shr.u32 	%r544, %r93, 31;
	add.s32 	%r545, %r93, %r544;
	shr.s32 	%r546, %r545, 1;
	shl.b32 	%r547, %r546, 20;
	add.s32 	%r548, %r547, %r95;
	mov.b64 	%fd386, {%r94, %r548};
	sub.s32 	%r549, %r93, %r546;
	shl.b32 	%r550, %r549, 20;
	add.s32 	%r551, %r550, 1072693248;
	mov.u32 	%r552, 0;
	mov.b64 	%fd387, {%r552, %r551};
	mul.f64 	%fd942, %fd386, %fd387;

BB0_104:
	sub.f64 	%fd389, %fd382, %fd942;
	cvt.rn.f32.f64	%f14, %fd389;
	setp.lt.f32	%p89, %f14, 0f00000000;
	mov.f32 	%f2727, 0f00000000;
	@%p89 bra 	BB0_320;

	sqrt.rn.f32 	%f2727, %f14;

BB0_320:
	mul.wide.s32 	%rd225, %r1011, 4;
	add.s64 	%rd226, %rd3, %rd225;
	st.local.f32 	[%rd226], %f2727;
	add.s32 	%r1011, %r1011, 1;
	setp.lt.s32	%p230, %r1011, 4;
	@%p230 bra 	BB0_17;

	ld.param.u32 	%r992, [_Z19gpuCalculateTexturePfiS_iS_ii_param_6];
	setp.eq.s32	%p231, %r992, 1;
	ld.local.f32 	%f178, [%rd3];
	@%p231 bra 	BB0_323;
	bra.uni 	BB0_322;

BB0_323:
	add.f32 	%f2649, %f178, 0f00000000;
	ld.local.f32 	%f2650, [%rd3+4];
	add.f32 	%f2651, %f2649, %f2650;
	ld.local.v2.f32 	{%f2652, %f2653}, [%rd3+8];
	add.f32 	%f2655, %f2651, %f2652;
	add.f32 	%f2729, %f2655, %f2653;
	bra.uni 	BB0_324;

BB0_322:
	ld.local.f32 	%f2638, [%rd3+4];
	setp.gt.f32	%p232, %f2638, %f178;
	selp.f32	%f2639, %f2638, %f178, %p232;
	setp.lt.f32	%p233, %f2638, %f178;
	selp.f32	%f2640, %f2638, %f178, %p233;
	ld.local.v2.f32 	{%f2641, %f2642}, [%rd3+8];
	setp.gt.f32	%p234, %f2641, %f2639;
	selp.f32	%f2644, %f2641, %f2639, %p234;
	setp.lt.f32	%p235, %f2641, %f2640;
	selp.f32	%f2645, %f2641, %f2640, %p235;
	setp.gt.f32	%p236, %f2642, %f2644;
	selp.f32	%f2647, %f2642, %f2644, %p236;
	setp.lt.f32	%p237, %f2642, %f2645;
	selp.f32	%f2648, %f2642, %f2645, %p237;
	sub.f32 	%f2729, %f2647, %f2648;

BB0_324:
	ld.param.u64 	%rd233, [_Z19gpuCalculateTexturePfiS_iS_ii_param_0];
	mov.u32 	%r1002, %tid.x;
	mov.u32 	%r1001, %ctaid.x;
	mov.u32 	%r1000, %ntid.x;
	mov.u32 	%r999, %tid.y;
	mov.u32 	%r998, %ctaid.y;
	mov.u32 	%r997, %ntid.y;
	mad.lo.s32 	%r996, %r997, %r998, %r999;
	ld.param.u32 	%r995, [_Z19gpuCalculateTexturePfiS_iS_ii_param_1];
	mad.lo.s32 	%r994, %r1000, %r1001, %r1002;
	mad.lo.s32 	%r993, %r994, %r995, %r996;
	mul.wide.s32 	%rd232, %r993, 4;
	cvta.to.global.u64 	%rd231, %rd233;
	add.s64 	%rd230, %rd231, %rd232;
	st.global.f32 	[%rd230], %f2729;

BB0_326:
	bar.sync 	0;

BB0_327:
	ret;
}


