//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-23083092
// Cuda compilation tools, release 9.1, V9.1.85
// Based on LLVM 3.4svn
//

.version 6.1
.target sm_30
.address_size 64

	// .globl	_Z13gpuMeanFilterPfiS_ii
// _Z13gpuMeanFilterPfiS_ii$__cuda_local_var_14862_32_non_const_SubSplitImage has been demoted

.visible .entry _Z13gpuMeanFilterPfiS_ii(
	.param .u64 _Z13gpuMeanFilterPfiS_ii_param_0,
	.param .u32 _Z13gpuMeanFilterPfiS_ii_param_1,
	.param .u64 _Z13gpuMeanFilterPfiS_ii_param_2,
	.param .u32 _Z13gpuMeanFilterPfiS_ii_param_3,
	.param .u32 _Z13gpuMeanFilterPfiS_ii_param_4
)
{
	.reg .pred 	%p<105>;
	.reg .f32 	%f<382>;
	.reg .b32 	%r<544>;
	.reg .f64 	%fd<17>;
	.reg .b64 	%rd<36>;
	// demoted variable
	.shared .align 4 .b8 _Z13gpuMeanFilterPfiS_ii$__cuda_local_var_14862_32_non_const_SubSplitImage[1936];

	ld.param.u64 	%rd2, [_Z13gpuMeanFilterPfiS_ii_param_0];
	ld.param.u32 	%r173, [_Z13gpuMeanFilterPfiS_ii_param_1];
	ld.param.u64 	%rd3, [_Z13gpuMeanFilterPfiS_ii_param_2];
	ld.param.u32 	%r174, [_Z13gpuMeanFilterPfiS_ii_param_3];
	ld.param.u32 	%r175, [_Z13gpuMeanFilterPfiS_ii_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r176, %ctaid.x;
	mov.u32 	%r177, %ntid.x;
	mad.lo.s32 	%r178, %r176, %r177, %r1;
	mov.u32 	%r179, %ctaid.y;
	mov.u32 	%r180, %ntid.y;
	mov.u32 	%r480, %tid.y;
	mad.lo.s32 	%r182, %r179, %r180, %r480;
	setp.ge.s32	%p1, %r182, %r173;
	setp.ge.s32	%p2, %r178, %r173;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	BB0_87;

	mad.lo.s32 	%r191, %r178, %r174, %r182;
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.s32 	%rd5, %r191, 4;
	add.s64 	%rd6, %rd4, %rd5;
	ld.global.f32 	%f85, [%rd6];
	mad.lo.s32 	%r192, %r480, 22, %r1;
	shl.b32 	%r193, %r192, 2;
	mov.u32 	%r194, _Z13gpuMeanFilterPfiS_ii$__cuda_local_var_14862_32_non_const_SubSplitImage;
	add.s32 	%r195, %r194, %r193;
	st.shared.f32 	[%r195], %f85;
	setp.gt.s32	%p4, %r1, 5;
	@%p4 bra 	BB0_3;

	mov.u32 	%r198, %tid.y;
	mad.lo.s32 	%r199, %r179, %r180, %r198;
	add.s32 	%r203, %r178, 16;
	mad.lo.s32 	%r204, %r203, %r174, %r199;
	mul.wide.s32 	%rd8, %r204, 4;
	add.s64 	%rd9, %rd4, %rd8;
	ld.global.f32 	%f86, [%rd9];
	mad.lo.s32 	%r205, %r198, 22, %r1;
	shl.b32 	%r206, %r205, 2;
	add.s32 	%r208, %r194, %r206;
	st.shared.f32 	[%r208+64], %f86;

BB0_3:
	setp.gt.s32	%p5, %r480, 5;
	@%p5 bra 	BB0_5;

	mov.u32 	%r212, %tid.y;
	mad.lo.s32 	%r213, %r179, %r180, %r212;
	mad.lo.s32 	%r217, %r178, %r174, %r213;
	mul.wide.s32 	%rd11, %r217, 4;
	add.s64 	%rd12, %rd4, %rd11;
	ld.global.f32 	%f87, [%rd12+64];
	mad.lo.s32 	%r218, %r212, 22, %r1;
	shl.b32 	%r219, %r218, 2;
	add.s32 	%r221, %r194, %r219;
	st.shared.f32 	[%r221+1408], %f87;

BB0_5:
	setp.lt.s32	%p6, %r480, 6;
	setp.lt.s32	%p7, %r1, 6;
	and.pred  	%p8, %p7, %p6;
	@!%p8 bra 	BB0_7;
	bra.uni 	BB0_6;

BB0_6:
	mov.u32 	%r225, %tid.y;
	mad.lo.s32 	%r226, %r179, %r180, %r225;
	add.s32 	%r230, %r178, 16;
	mad.lo.s32 	%r231, %r230, %r174, %r226;
	mul.wide.s32 	%rd14, %r231, 4;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.f32 	%f88, [%rd15+64];
	mad.lo.s32 	%r232, %r225, 22, %r1;
	shl.b32 	%r233, %r232, 2;
	add.s32 	%r235, %r194, %r233;
	st.shared.f32 	[%r235+1472], %f88;

BB0_7:
	bar.sync 	0;
	add.s32 	%r240, %r178, 3;
	mad.lo.s32 	%r245, %r240, %r174, %r182;
	add.s32 	%r246, %r245, 3;
	mul.wide.s32 	%rd17, %r246, 4;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.f32 	%f89, [%rd18];
	setp.eq.f32	%p9, %f89, 0f00000000;
	mad.lo.s32 	%r247, %r178, %r173, %r182;
	cvta.to.global.u64 	%rd19, %rd2;
	mul.wide.s32 	%rd20, %r247, 4;
	add.s64 	%rd1, %rd19, %rd20;
	@%p9 bra 	BB0_86;
	bra.uni 	BB0_8;

BB0_86:
	mov.u32 	%r479, 0;
	st.global.u32 	[%rd1], %r479;

BB0_87:
	ret;

BB0_8:
	add.s32 	%r2, %r480, 7;
	setp.gt.s32	%p10, %r175, 2;
	@%p10 bra 	BB0_20;

	setp.eq.s32	%p13, %r175, 1;
	@%p13 bra 	BB0_76;
	bra.uni 	BB0_10;

BB0_76:
	add.s32 	%r144, %r1, 3;
	add.s32 	%r145, %r1, -1;
	shl.b32 	%r419, %r1, 2;
	add.s32 	%r146, %r194, %r419;
	mov.f32 	%f378, 0f00000000;
	mov.u32 	%r535, 0;
	mov.u32 	%r534, %tid.y;

BB0_77:
	mul.lo.s32 	%r421, %r534, 22;
	add.s32 	%r422, %r1, %r421;
	shl.b32 	%r423, %r422, 2;
	add.s32 	%r425, %r194, %r423;
	ld.shared.f32 	%f298, [%r425];
	setp.neu.f32	%p87, %f298, 0f00000000;
	add.f32 	%f299, %f378, %f298;
	selp.f32	%f300, %f299, %f378, %p87;
	selp.u32	%r426, 1, 0, %p87;
	add.s32 	%r427, %r426, %r535;
	ld.shared.f32 	%f301, [%r425+4];
	setp.neu.f32	%p88, %f301, 0f00000000;
	add.f32 	%f302, %f300, %f301;
	selp.f32	%f303, %f302, %f300, %p88;
	selp.u32	%r428, 1, 0, %p88;
	add.s32 	%r429, %r428, %r427;
	ld.shared.f32 	%f304, [%r425+8];
	setp.neu.f32	%p89, %f304, 0f00000000;
	add.f32 	%f305, %f303, %f304;
	selp.f32	%f378, %f305, %f303, %p89;
	selp.u32	%r430, 1, 0, %p89;
	add.s32 	%r535, %r430, %r429;
	shl.b32 	%r431, %r421, 2;
	add.s32 	%r536, %r146, %r431;
	mov.u32 	%r537, %r145;

BB0_78:
	ld.shared.f32 	%f306, [%r536+12];
	setp.neu.f32	%p90, %f306, 0f00000000;
	add.f32 	%f307, %f378, %f306;
	selp.f32	%f308, %f307, %f378, %p90;
	selp.u32	%r432, 1, 0, %p90;
	add.s32 	%r433, %r432, %r535;
	add.s32 	%r156, %r536, 16;
	ld.shared.f32 	%f309, [%r536+16];
	setp.neu.f32	%p91, %f309, 0f00000000;
	add.f32 	%f310, %f308, %f309;
	selp.f32	%f311, %f310, %f308, %p91;
	selp.u32	%r434, 1, 0, %p91;
	add.s32 	%r435, %r434, %r433;
	ld.shared.f32 	%f312, [%r536+20];
	setp.neu.f32	%p92, %f312, 0f00000000;
	add.f32 	%f313, %f311, %f312;
	selp.f32	%f314, %f313, %f311, %p92;
	selp.u32	%r436, 1, 0, %p92;
	add.s32 	%r437, %r436, %r435;
	ld.shared.f32 	%f315, [%r536+24];
	setp.neu.f32	%p93, %f315, 0f00000000;
	add.f32 	%f316, %f314, %f315;
	selp.f32	%f378, %f316, %f314, %p93;
	selp.u32	%r438, 1, 0, %p93;
	add.s32 	%r535, %r438, %r437;
	add.s32 	%r537, %r537, 4;
	setp.lt.s32	%p94, %r537, %r144;
	mov.u32 	%r536, %r156;
	@%p94 bra 	BB0_78;

	add.s32 	%r534, %r534, 1;
	setp.lt.s32	%p95, %r534, %r2;
	@%p95 bra 	BB0_77;

	cvt.rn.f32.s32	%f318, %r535;
	div.rn.f32 	%f80, %f378, %f318;
	add.s32 	%r159, %r1, -1;
	mov.f32 	%f380, 0f00000000;
	mov.u32 	%r540, 0;
	mov.u32 	%r539, %tid.y;

BB0_81:
	mul.lo.s32 	%r442, %r539, 22;
	add.s32 	%r443, %r1, %r442;
	shl.b32 	%r444, %r443, 2;
	add.s32 	%r446, %r194, %r444;
	ld.shared.f32 	%f319, [%r446];
	setp.neu.f32	%p96, %f319, 0f00000000;
	sub.f32 	%f320, %f319, %f80;
	fma.rn.f32 	%f321, %f320, %f320, %f380;
	selp.f32	%f322, %f321, %f380, %p96;
	selp.u32	%r447, 1, 0, %p96;
	add.s32 	%r448, %r447, %r540;
	ld.shared.f32 	%f323, [%r446+4];
	setp.neu.f32	%p97, %f323, 0f00000000;
	sub.f32 	%f324, %f323, %f80;
	fma.rn.f32 	%f325, %f324, %f324, %f322;
	selp.f32	%f326, %f325, %f322, %p97;
	selp.u32	%r449, 1, 0, %p97;
	add.s32 	%r450, %r449, %r448;
	ld.shared.f32 	%f327, [%r446+8];
	setp.neu.f32	%p98, %f327, 0f00000000;
	sub.f32 	%f328, %f327, %f80;
	fma.rn.f32 	%f329, %f328, %f328, %f326;
	selp.f32	%f380, %f329, %f326, %p98;
	selp.u32	%r451, 1, 0, %p98;
	add.s32 	%r540, %r451, %r450;
	shl.b32 	%r452, %r442, 2;
	add.s32 	%r541, %r146, %r452;
	mov.u32 	%r542, %r159;

BB0_82:
	ld.shared.f32 	%f330, [%r541+12];
	setp.neu.f32	%p99, %f330, 0f00000000;
	sub.f32 	%f331, %f330, %f80;
	fma.rn.f32 	%f332, %f331, %f331, %f380;
	selp.f32	%f333, %f332, %f380, %p99;
	selp.u32	%r453, 1, 0, %p99;
	add.s32 	%r454, %r453, %r540;
	add.s32 	%r170, %r541, 16;
	ld.shared.f32 	%f334, [%r541+16];
	setp.neu.f32	%p100, %f334, 0f00000000;
	sub.f32 	%f335, %f334, %f80;
	fma.rn.f32 	%f336, %f335, %f335, %f333;
	selp.f32	%f337, %f336, %f333, %p100;
	selp.u32	%r455, 1, 0, %p100;
	add.s32 	%r456, %r455, %r454;
	ld.shared.f32 	%f338, [%r541+20];
	setp.neu.f32	%p101, %f338, 0f00000000;
	sub.f32 	%f339, %f338, %f80;
	fma.rn.f32 	%f340, %f339, %f339, %f337;
	selp.f32	%f341, %f340, %f337, %p101;
	selp.u32	%r457, 1, 0, %p101;
	add.s32 	%r458, %r457, %r456;
	ld.shared.f32 	%f342, [%r541+24];
	setp.neu.f32	%p102, %f342, 0f00000000;
	sub.f32 	%f343, %f342, %f80;
	fma.rn.f32 	%f344, %f343, %f343, %f341;
	selp.f32	%f380, %f344, %f341, %p102;
	selp.u32	%r459, 1, 0, %p102;
	add.s32 	%r540, %r459, %r458;
	add.s32 	%r542, %r542, 4;
	setp.lt.s32	%p103, %r542, %r144;
	mov.u32 	%r541, %r170;
	@%p103 bra 	BB0_82;

	add.s32 	%r539, %r539, 1;
	setp.lt.s32	%p104, %r539, %r2;
	@%p104 bra 	BB0_81;

	cvt.rn.f32.s32	%f345, %r540;
	div.rn.f32 	%f346, %f380, %f345;
	cvt.f64.f32	%fd14, %f346;
	add.f64 	%fd15, %fd14, 0d3F1A36E2EB1C432D;
	sqrt.rn.f64 	%fd16, %fd15;
	cvt.rn.f32.f64	%f347, %fd16;
	mov.u32 	%r462, %tid.y;
	mad.lo.s32 	%r463, %r179, %r180, %r462;
	mad.lo.s32 	%r468, %r178, %r173, %r463;
	mul.wide.s32 	%rd31, %r468, 4;
	add.s64 	%rd32, %rd19, %rd31;
	st.global.f32 	[%rd32], %f347;
	bra.uni 	BB0_87;

BB0_20:
	setp.eq.s32	%p11, %r175, 3;
	@%p11 bra 	BB0_49;
	bra.uni 	BB0_21;

BB0_49:
	add.s32 	%r59, %r1, 3;
	shl.b32 	%r309, %r1, 2;
	add.s32 	%r60, %r194, %r309;
	mov.f32 	%f361, 0f00000000;
	mov.u32 	%r503, 0;
	mov.u32 	%r502, %tid.y;

BB0_50:
	mul.lo.s32 	%r311, %r502, 22;
	add.s32 	%r312, %r1, %r311;
	shl.b32 	%r313, %r312, 2;
	add.s32 	%r315, %r194, %r313;
	ld.shared.f32 	%f172, [%r315];
	setp.neu.f32	%p42, %f172, 0f00000000;
	add.f32 	%f173, %f361, %f172;
	selp.f32	%f174, %f173, %f361, %p42;
	selp.u32	%r316, 1, 0, %p42;
	add.s32 	%r317, %r316, %r503;
	ld.shared.f32 	%f175, [%r315+4];
	setp.neu.f32	%p43, %f175, 0f00000000;
	add.f32 	%f176, %f174, %f175;
	selp.f32	%f177, %f176, %f174, %p43;
	selp.u32	%r318, 1, 0, %p43;
	add.s32 	%r319, %r318, %r317;
	ld.shared.f32 	%f178, [%r315+8];
	setp.neu.f32	%p44, %f178, 0f00000000;
	add.f32 	%f179, %f177, %f178;
	selp.f32	%f361, %f179, %f177, %p44;
	selp.u32	%r320, 1, 0, %p44;
	add.s32 	%r503, %r320, %r319;
	shl.b32 	%r321, %r311, 2;
	add.s32 	%r504, %r60, %r321;
	add.s32 	%r505, %r59, -4;

BB0_51:
	ld.shared.f32 	%f180, [%r504+12];
	setp.neu.f32	%p45, %f180, 0f00000000;
	add.f32 	%f181, %f361, %f180;
	selp.f32	%f182, %f181, %f361, %p45;
	selp.u32	%r322, 1, 0, %p45;
	add.s32 	%r323, %r322, %r503;
	add.s32 	%r71, %r504, 16;
	ld.shared.f32 	%f183, [%r504+16];
	setp.neu.f32	%p46, %f183, 0f00000000;
	add.f32 	%f184, %f182, %f183;
	selp.f32	%f185, %f184, %f182, %p46;
	selp.u32	%r324, 1, 0, %p46;
	add.s32 	%r325, %r324, %r323;
	ld.shared.f32 	%f186, [%r504+20];
	setp.neu.f32	%p47, %f186, 0f00000000;
	add.f32 	%f187, %f185, %f186;
	selp.f32	%f188, %f187, %f185, %p47;
	selp.u32	%r326, 1, 0, %p47;
	add.s32 	%r327, %r326, %r325;
	ld.shared.f32 	%f189, [%r504+24];
	setp.neu.f32	%p48, %f189, 0f00000000;
	add.f32 	%f190, %f188, %f189;
	selp.f32	%f361, %f190, %f188, %p48;
	selp.u32	%r328, 1, 0, %p48;
	add.s32 	%r503, %r328, %r327;
	add.s32 	%r505, %r505, 4;
	setp.lt.s32	%p49, %r505, %r59;
	mov.u32 	%r504, %r71;
	@%p49 bra 	BB0_51;

	add.s32 	%r502, %r502, 1;
	setp.lt.s32	%p50, %r502, %r2;
	@%p50 bra 	BB0_50;

	cvt.rn.f32.s32	%f192, %r503;
	div.rn.f32 	%f38, %f361, %f192;
	add.s32 	%r74, %r1, -1;
	mov.f32 	%f363, 0f00000000;
	mov.u32 	%r508, 0;
	mov.u32 	%r507, %tid.y;

BB0_54:
	mul.lo.s32 	%r332, %r507, 22;
	add.s32 	%r333, %r1, %r332;
	shl.b32 	%r334, %r333, 2;
	add.s32 	%r336, %r194, %r334;
	ld.shared.f32 	%f193, [%r336];
	setp.neu.f32	%p51, %f193, 0f00000000;
	sub.f32 	%f194, %f193, %f38;
	fma.rn.f32 	%f195, %f194, %f194, %f363;
	selp.f32	%f196, %f195, %f363, %p51;
	selp.u32	%r337, 1, 0, %p51;
	add.s32 	%r338, %r337, %r508;
	ld.shared.f32 	%f197, [%r336+4];
	setp.neu.f32	%p52, %f197, 0f00000000;
	sub.f32 	%f198, %f197, %f38;
	fma.rn.f32 	%f199, %f198, %f198, %f196;
	selp.f32	%f200, %f199, %f196, %p52;
	selp.u32	%r339, 1, 0, %p52;
	add.s32 	%r340, %r339, %r338;
	ld.shared.f32 	%f201, [%r336+8];
	setp.neu.f32	%p53, %f201, 0f00000000;
	sub.f32 	%f202, %f201, %f38;
	fma.rn.f32 	%f203, %f202, %f202, %f200;
	selp.f32	%f363, %f203, %f200, %p53;
	selp.u32	%r341, 1, 0, %p53;
	add.s32 	%r508, %r341, %r340;
	shl.b32 	%r342, %r332, 2;
	add.s32 	%r509, %r60, %r342;
	mov.u32 	%r510, %r74;

BB0_55:
	ld.shared.f32 	%f204, [%r509+12];
	setp.neu.f32	%p54, %f204, 0f00000000;
	sub.f32 	%f205, %f204, %f38;
	fma.rn.f32 	%f206, %f205, %f205, %f363;
	selp.f32	%f207, %f206, %f363, %p54;
	selp.u32	%r343, 1, 0, %p54;
	add.s32 	%r344, %r343, %r508;
	add.s32 	%r85, %r509, 16;
	ld.shared.f32 	%f208, [%r509+16];
	setp.neu.f32	%p55, %f208, 0f00000000;
	sub.f32 	%f209, %f208, %f38;
	fma.rn.f32 	%f210, %f209, %f209, %f207;
	selp.f32	%f211, %f210, %f207, %p55;
	selp.u32	%r345, 1, 0, %p55;
	add.s32 	%r346, %r345, %r344;
	ld.shared.f32 	%f212, [%r509+20];
	setp.neu.f32	%p56, %f212, 0f00000000;
	sub.f32 	%f213, %f212, %f38;
	fma.rn.f32 	%f214, %f213, %f213, %f211;
	selp.f32	%f215, %f214, %f211, %p56;
	selp.u32	%r347, 1, 0, %p56;
	add.s32 	%r348, %r347, %r346;
	ld.shared.f32 	%f216, [%r509+24];
	setp.neu.f32	%p57, %f216, 0f00000000;
	sub.f32 	%f217, %f216, %f38;
	fma.rn.f32 	%f218, %f217, %f217, %f215;
	selp.f32	%f363, %f218, %f215, %p57;
	selp.u32	%r349, 1, 0, %p57;
	add.s32 	%r508, %r349, %r348;
	add.s32 	%r510, %r510, 4;
	setp.lt.s32	%p58, %r510, %r59;
	mov.u32 	%r509, %r85;
	@%p58 bra 	BB0_55;

	add.s32 	%r507, %r507, 1;
	setp.lt.s32	%p59, %r507, %r2;
	@%p59 bra 	BB0_54;

	cvt.rn.f32.s32	%f220, %r508;
	div.rn.f32 	%f221, %f363, %f220;
	cvt.f64.f32	%fd4, %f221;
	add.f64 	%fd5, %fd4, 0d3F1A36E2EB1C432D;
	sqrt.rn.f64 	%fd6, %fd5;
	cvt.rn.f32.f64	%f43, %fd6;
	add.s32 	%r88, %r1, -1;
	mov.f32 	%f369, 0f00000000;
	mov.u32 	%r519, 0;
	mov.u32 	%r512, %tid.y;

BB0_58:
	mad.lo.s32 	%r353, %r512, 22, %r1;
	shl.b32 	%r354, %r353, 2;
	add.s32 	%r93, %r194, %r354;
	ld.shared.f32 	%f45, [%r93];
	setp.eq.f32	%p60, %f45, 0f00000000;
	@%p60 bra 	BB0_60;

	sub.f32 	%f222, %f45, %f38;
	div.rn.f32 	%f223, %f222, %f43;
	mul.f32 	%f224, %f223, %f223;
	fma.rn.f32 	%f369, %f223, %f224, %f369;
	add.s32 	%r519, %r519, 1;

BB0_60:
	ld.shared.f32 	%f48, [%r93+4];
	setp.eq.f32	%p61, %f48, 0f00000000;
	@%p61 bra 	BB0_62;

	sub.f32 	%f225, %f48, %f38;
	div.rn.f32 	%f226, %f225, %f43;
	mul.f32 	%f227, %f226, %f226;
	fma.rn.f32 	%f369, %f226, %f227, %f369;
	add.s32 	%r519, %r519, 1;

BB0_62:
	ld.shared.f32 	%f51, [%r93+8];
	setp.eq.f32	%p62, %f51, 0f00000000;
	@%p62 bra 	BB0_64;

	sub.f32 	%f228, %f51, %f38;
	div.rn.f32 	%f229, %f228, %f43;
	mul.f32 	%f230, %f229, %f229;
	fma.rn.f32 	%f369, %f229, %f230, %f369;
	add.s32 	%r519, %r519, 1;

BB0_64:
	mul.lo.s32 	%r356, %r512, 22;
	shl.b32 	%r357, %r356, 2;
	add.s32 	%r517, %r60, %r357;
	mov.u32 	%r518, %r88;

BB0_65:
	ld.shared.f32 	%f55, [%r517+12];
	setp.eq.f32	%p63, %f55, 0f00000000;
	@%p63 bra 	BB0_67;

	sub.f32 	%f231, %f55, %f38;
	div.rn.f32 	%f232, %f231, %f43;
	mul.f32 	%f233, %f232, %f232;
	fma.rn.f32 	%f369, %f232, %f233, %f369;
	add.s32 	%r519, %r519, 1;

BB0_67:
	ld.shared.f32 	%f58, [%r517+16];
	setp.eq.f32	%p64, %f58, 0f00000000;
	@%p64 bra 	BB0_69;

	sub.f32 	%f234, %f58, %f38;
	div.rn.f32 	%f235, %f234, %f43;
	mul.f32 	%f236, %f235, %f235;
	fma.rn.f32 	%f369, %f235, %f236, %f369;
	add.s32 	%r519, %r519, 1;

BB0_69:
	ld.shared.f32 	%f61, [%r517+20];
	setp.eq.f32	%p65, %f61, 0f00000000;
	@%p65 bra 	BB0_71;

	sub.f32 	%f237, %f61, %f38;
	div.rn.f32 	%f238, %f237, %f43;
	mul.f32 	%f239, %f238, %f238;
	fma.rn.f32 	%f369, %f238, %f239, %f369;
	add.s32 	%r519, %r519, 1;

BB0_71:
	ld.shared.f32 	%f64, [%r517+24];
	setp.eq.f32	%p66, %f64, 0f00000000;
	@%p66 bra 	BB0_73;

	sub.f32 	%f240, %f64, %f38;
	div.rn.f32 	%f241, %f240, %f43;
	mul.f32 	%f242, %f241, %f241;
	fma.rn.f32 	%f369, %f241, %f242, %f369;
	add.s32 	%r519, %r519, 1;

BB0_73:
	add.s32 	%r517, %r517, 16;
	add.s32 	%r518, %r518, 4;
	setp.lt.s32	%p67, %r518, %r59;
	@%p67 bra 	BB0_65;

	add.s32 	%r512, %r512, 1;
	setp.lt.s32	%p68, %r512, %r2;
	@%p68 bra 	BB0_58;

	cvt.rn.f32.s32	%f243, %r519;
	div.rn.f32 	%f244, %f369, %f243;
	mov.u32 	%r360, %tid.y;
	mad.lo.s32 	%r361, %r179, %r180, %r360;
	mad.lo.s32 	%r366, %r178, %r173, %r361;
	mul.wide.s32 	%rd25, %r366, 4;
	add.s64 	%rd26, %rd19, %rd25;
	st.global.f32 	[%rd26], %f244;
	bra.uni 	BB0_87;

BB0_10:
	setp.eq.s32	%p14, %r175, 2;
	@%p14 bra 	BB0_11;
	bra.uni 	BB0_85;

BB0_11:
	add.s32 	%r115, %r1, 3;
	add.s32 	%r116, %r1, -1;
	shl.b32 	%r368, %r1, 2;
	add.s32 	%r117, %r194, %r368;
	mov.f32 	%f374, 0f00000000;
	mov.u32 	%r525, 0;
	mov.u32 	%r524, %tid.y;

BB0_12:
	mul.lo.s32 	%r370, %r524, 22;
	add.s32 	%r371, %r1, %r370;
	shl.b32 	%r372, %r371, 2;
	add.s32 	%r374, %r194, %r372;
	ld.shared.f32 	%f246, [%r374];
	setp.neu.f32	%p69, %f246, 0f00000000;
	add.f32 	%f247, %f374, %f246;
	selp.f32	%f248, %f247, %f374, %p69;
	selp.u32	%r375, 1, 0, %p69;
	add.s32 	%r376, %r375, %r525;
	ld.shared.f32 	%f249, [%r374+4];
	setp.neu.f32	%p70, %f249, 0f00000000;
	add.f32 	%f250, %f248, %f249;
	selp.f32	%f251, %f250, %f248, %p70;
	selp.u32	%r377, 1, 0, %p70;
	add.s32 	%r378, %r377, %r376;
	ld.shared.f32 	%f252, [%r374+8];
	setp.neu.f32	%p71, %f252, 0f00000000;
	add.f32 	%f253, %f251, %f252;
	selp.f32	%f374, %f253, %f251, %p71;
	selp.u32	%r379, 1, 0, %p71;
	add.s32 	%r525, %r379, %r378;
	shl.b32 	%r380, %r370, 2;
	add.s32 	%r526, %r117, %r380;
	mov.u32 	%r527, %r116;

BB0_13:
	ld.shared.f32 	%f254, [%r526+12];
	setp.neu.f32	%p72, %f254, 0f00000000;
	add.f32 	%f255, %f374, %f254;
	selp.f32	%f256, %f255, %f374, %p72;
	selp.u32	%r381, 1, 0, %p72;
	add.s32 	%r382, %r381, %r525;
	add.s32 	%r127, %r526, 16;
	ld.shared.f32 	%f257, [%r526+16];
	setp.neu.f32	%p73, %f257, 0f00000000;
	add.f32 	%f258, %f256, %f257;
	selp.f32	%f259, %f258, %f256, %p73;
	selp.u32	%r383, 1, 0, %p73;
	add.s32 	%r384, %r383, %r382;
	ld.shared.f32 	%f260, [%r526+20];
	setp.neu.f32	%p74, %f260, 0f00000000;
	add.f32 	%f261, %f259, %f260;
	selp.f32	%f262, %f261, %f259, %p74;
	selp.u32	%r385, 1, 0, %p74;
	add.s32 	%r386, %r385, %r384;
	ld.shared.f32 	%f263, [%r526+24];
	setp.neu.f32	%p75, %f263, 0f00000000;
	add.f32 	%f264, %f262, %f263;
	selp.f32	%f374, %f264, %f262, %p75;
	selp.u32	%r387, 1, 0, %p75;
	add.s32 	%r525, %r387, %r386;
	add.s32 	%r527, %r527, 4;
	setp.lt.s32	%p76, %r527, %r115;
	mov.u32 	%r526, %r127;
	@%p76 bra 	BB0_13;

	add.s32 	%r524, %r524, 1;
	setp.lt.s32	%p77, %r524, %r2;
	@%p77 bra 	BB0_12;

	cvt.rn.f32.s32	%f266, %r525;
	div.rn.f32 	%f71, %f374, %f266;
	add.s32 	%r130, %r1, -1;
	mov.f32 	%f376, 0f00000000;
	mov.u32 	%r530, 0;
	mov.u32 	%r529, %tid.y;

BB0_16:
	mul.lo.s32 	%r391, %r529, 22;
	add.s32 	%r392, %r1, %r391;
	shl.b32 	%r393, %r392, 2;
	add.s32 	%r395, %r194, %r393;
	ld.shared.f32 	%f267, [%r395];
	setp.neu.f32	%p78, %f267, 0f00000000;
	sub.f32 	%f268, %f267, %f71;
	fma.rn.f32 	%f269, %f268, %f268, %f376;
	selp.f32	%f270, %f269, %f376, %p78;
	selp.u32	%r396, 1, 0, %p78;
	add.s32 	%r397, %r396, %r530;
	ld.shared.f32 	%f271, [%r395+4];
	setp.neu.f32	%p79, %f271, 0f00000000;
	sub.f32 	%f272, %f271, %f71;
	fma.rn.f32 	%f273, %f272, %f272, %f270;
	selp.f32	%f274, %f273, %f270, %p79;
	selp.u32	%r398, 1, 0, %p79;
	add.s32 	%r399, %r398, %r397;
	ld.shared.f32 	%f275, [%r395+8];
	setp.neu.f32	%p80, %f275, 0f00000000;
	sub.f32 	%f276, %f275, %f71;
	fma.rn.f32 	%f277, %f276, %f276, %f274;
	selp.f32	%f376, %f277, %f274, %p80;
	selp.u32	%r400, 1, 0, %p80;
	add.s32 	%r530, %r400, %r399;
	shl.b32 	%r401, %r391, 2;
	add.s32 	%r531, %r117, %r401;
	mov.u32 	%r532, %r130;

BB0_17:
	ld.shared.f32 	%f278, [%r531+12];
	setp.neu.f32	%p81, %f278, 0f00000000;
	sub.f32 	%f279, %f278, %f71;
	fma.rn.f32 	%f280, %f279, %f279, %f376;
	selp.f32	%f281, %f280, %f376, %p81;
	selp.u32	%r402, 1, 0, %p81;
	add.s32 	%r403, %r402, %r530;
	add.s32 	%r141, %r531, 16;
	ld.shared.f32 	%f282, [%r531+16];
	setp.neu.f32	%p82, %f282, 0f00000000;
	sub.f32 	%f283, %f282, %f71;
	fma.rn.f32 	%f284, %f283, %f283, %f281;
	selp.f32	%f285, %f284, %f281, %p82;
	selp.u32	%r404, 1, 0, %p82;
	add.s32 	%r405, %r404, %r403;
	ld.shared.f32 	%f286, [%r531+20];
	setp.neu.f32	%p83, %f286, 0f00000000;
	sub.f32 	%f287, %f286, %f71;
	fma.rn.f32 	%f288, %f287, %f287, %f285;
	selp.f32	%f289, %f288, %f285, %p83;
	selp.u32	%r406, 1, 0, %p83;
	add.s32 	%r407, %r406, %r405;
	ld.shared.f32 	%f290, [%r531+24];
	setp.neu.f32	%p84, %f290, 0f00000000;
	sub.f32 	%f291, %f290, %f71;
	fma.rn.f32 	%f292, %f291, %f291, %f289;
	selp.f32	%f376, %f292, %f289, %p84;
	selp.u32	%r408, 1, 0, %p84;
	add.s32 	%r530, %r408, %r407;
	add.s32 	%r532, %r532, 4;
	setp.lt.s32	%p85, %r532, %r115;
	mov.u32 	%r531, %r141;
	@%p85 bra 	BB0_17;

	add.s32 	%r529, %r529, 1;
	setp.lt.s32	%p86, %r529, %r2;
	@%p86 bra 	BB0_16;

	cvt.rn.f32.s32	%f293, %r530;
	div.rn.f32 	%f294, %f376, %f293;
	cvt.f64.f32	%fd7, %f294;
	add.f64 	%fd8, %fd7, 0d3F1A36E2EB1C432D;
	sqrt.rn.f64 	%fd9, %fd8;
	cvt.rn.f32.f64	%f295, %fd9;
	cvt.f64.f32	%fd10, %f295;
	cvt.f64.f32	%fd11, %f71;
	add.f64 	%fd12, %fd11, 0d3F1A36E2EB1C432D;
	div.rn.f64 	%fd13, %fd10, %fd12;
	cvt.rn.f32.f64	%f296, %fd13;
	mov.u32 	%r411, %tid.y;
	mad.lo.s32 	%r412, %r179, %r180, %r411;
	mad.lo.s32 	%r417, %r178, %r173, %r412;
	mul.wide.s32 	%rd28, %r417, 4;
	add.s64 	%rd29, %rd19, %rd28;
	st.global.f32 	[%rd29], %f296;
	bra.uni 	BB0_87;

BB0_21:
	setp.ne.s32	%p12, %r175, 4;
	@%p12 bra 	BB0_85;

	add.s32 	%r3, %r1, 3;
	shl.b32 	%r250, %r1, 2;
	add.s32 	%r4, %r194, %r250;
	mov.f32 	%f348, 0f00000000;
	mov.u32 	%r481, 0;

BB0_23:
	mul.lo.s32 	%r252, %r480, 22;
	add.s32 	%r253, %r1, %r252;
	shl.b32 	%r254, %r253, 2;
	add.s32 	%r256, %r194, %r254;
	ld.shared.f32 	%f91, [%r256];
	setp.neu.f32	%p15, %f91, 0f00000000;
	add.f32 	%f92, %f348, %f91;
	selp.f32	%f93, %f92, %f348, %p15;
	selp.u32	%r257, 1, 0, %p15;
	add.s32 	%r258, %r257, %r481;
	ld.shared.f32 	%f94, [%r256+4];
	setp.neu.f32	%p16, %f94, 0f00000000;
	add.f32 	%f95, %f93, %f94;
	selp.f32	%f96, %f95, %f93, %p16;
	selp.u32	%r259, 1, 0, %p16;
	add.s32 	%r260, %r259, %r258;
	ld.shared.f32 	%f97, [%r256+8];
	setp.neu.f32	%p17, %f97, 0f00000000;
	add.f32 	%f98, %f96, %f97;
	selp.f32	%f348, %f98, %f96, %p17;
	selp.u32	%r261, 1, 0, %p17;
	add.s32 	%r481, %r261, %r260;
	shl.b32 	%r262, %r252, 2;
	add.s32 	%r482, %r4, %r262;
	add.s32 	%r483, %r3, -4;

BB0_24:
	ld.shared.f32 	%f99, [%r482+12];
	setp.neu.f32	%p18, %f99, 0f00000000;
	add.f32 	%f100, %f348, %f99;
	selp.f32	%f101, %f100, %f348, %p18;
	selp.u32	%r263, 1, 0, %p18;
	add.s32 	%r264, %r263, %r481;
	add.s32 	%r15, %r482, 16;
	ld.shared.f32 	%f102, [%r482+16];
	setp.neu.f32	%p19, %f102, 0f00000000;
	add.f32 	%f103, %f101, %f102;
	selp.f32	%f104, %f103, %f101, %p19;
	selp.u32	%r265, 1, 0, %p19;
	add.s32 	%r266, %r265, %r264;
	ld.shared.f32 	%f105, [%r482+20];
	setp.neu.f32	%p20, %f105, 0f00000000;
	add.f32 	%f106, %f104, %f105;
	selp.f32	%f107, %f106, %f104, %p20;
	selp.u32	%r267, 1, 0, %p20;
	add.s32 	%r268, %r267, %r266;
	ld.shared.f32 	%f108, [%r482+24];
	setp.neu.f32	%p21, %f108, 0f00000000;
	add.f32 	%f109, %f107, %f108;
	selp.f32	%f348, %f109, %f107, %p21;
	selp.u32	%r269, 1, 0, %p21;
	add.s32 	%r481, %r269, %r268;
	add.s32 	%r483, %r483, 4;
	setp.lt.s32	%p22, %r483, %r3;
	mov.u32 	%r482, %r15;
	@%p22 bra 	BB0_24;

	add.s32 	%r480, %r480, 1;
	setp.lt.s32	%p23, %r480, %r2;
	@%p23 bra 	BB0_23;

	cvt.rn.f32.s32	%f111, %r481;
	div.rn.f32 	%f5, %f348, %f111;
	add.s32 	%r18, %r1, -1;
	mov.f32 	%f350, 0f00000000;
	mov.u32 	%r486, 0;
	mov.u32 	%r485, %tid.y;

BB0_27:
	mul.lo.s32 	%r273, %r485, 22;
	add.s32 	%r274, %r1, %r273;
	shl.b32 	%r275, %r274, 2;
	add.s32 	%r277, %r194, %r275;
	ld.shared.f32 	%f112, [%r277];
	setp.neu.f32	%p24, %f112, 0f00000000;
	sub.f32 	%f113, %f112, %f5;
	fma.rn.f32 	%f114, %f113, %f113, %f350;
	selp.f32	%f115, %f114, %f350, %p24;
	selp.u32	%r278, 1, 0, %p24;
	add.s32 	%r279, %r278, %r486;
	ld.shared.f32 	%f116, [%r277+4];
	setp.neu.f32	%p25, %f116, 0f00000000;
	sub.f32 	%f117, %f116, %f5;
	fma.rn.f32 	%f118, %f117, %f117, %f115;
	selp.f32	%f119, %f118, %f115, %p25;
	selp.u32	%r280, 1, 0, %p25;
	add.s32 	%r281, %r280, %r279;
	ld.shared.f32 	%f120, [%r277+8];
	setp.neu.f32	%p26, %f120, 0f00000000;
	sub.f32 	%f121, %f120, %f5;
	fma.rn.f32 	%f122, %f121, %f121, %f119;
	selp.f32	%f350, %f122, %f119, %p26;
	selp.u32	%r282, 1, 0, %p26;
	add.s32 	%r486, %r282, %r281;
	shl.b32 	%r283, %r273, 2;
	add.s32 	%r487, %r4, %r283;
	mov.u32 	%r488, %r18;

BB0_28:
	ld.shared.f32 	%f123, [%r487+12];
	setp.neu.f32	%p27, %f123, 0f00000000;
	sub.f32 	%f124, %f123, %f5;
	fma.rn.f32 	%f125, %f124, %f124, %f350;
	selp.f32	%f126, %f125, %f350, %p27;
	selp.u32	%r284, 1, 0, %p27;
	add.s32 	%r285, %r284, %r486;
	add.s32 	%r29, %r487, 16;
	ld.shared.f32 	%f127, [%r487+16];
	setp.neu.f32	%p28, %f127, 0f00000000;
	sub.f32 	%f128, %f127, %f5;
	fma.rn.f32 	%f129, %f128, %f128, %f126;
	selp.f32	%f130, %f129, %f126, %p28;
	selp.u32	%r286, 1, 0, %p28;
	add.s32 	%r287, %r286, %r285;
	ld.shared.f32 	%f131, [%r487+20];
	setp.neu.f32	%p29, %f131, 0f00000000;
	sub.f32 	%f132, %f131, %f5;
	fma.rn.f32 	%f133, %f132, %f132, %f130;
	selp.f32	%f134, %f133, %f130, %p29;
	selp.u32	%r288, 1, 0, %p29;
	add.s32 	%r289, %r288, %r287;
	ld.shared.f32 	%f135, [%r487+24];
	setp.neu.f32	%p30, %f135, 0f00000000;
	sub.f32 	%f136, %f135, %f5;
	fma.rn.f32 	%f137, %f136, %f136, %f134;
	selp.f32	%f350, %f137, %f134, %p30;
	selp.u32	%r290, 1, 0, %p30;
	add.s32 	%r486, %r290, %r289;
	add.s32 	%r488, %r488, 4;
	setp.lt.s32	%p31, %r488, %r3;
	mov.u32 	%r487, %r29;
	@%p31 bra 	BB0_28;

	add.s32 	%r485, %r485, 1;
	setp.lt.s32	%p32, %r485, %r2;
	@%p32 bra 	BB0_27;

	cvt.rn.f32.s32	%f139, %r486;
	div.rn.f32 	%f140, %f350, %f139;
	cvt.f64.f32	%fd1, %f140;
	add.f64 	%fd2, %fd1, 0d3F1A36E2EB1C432D;
	sqrt.rn.f64 	%fd3, %fd2;
	cvt.rn.f32.f64	%f10, %fd3;
	add.s32 	%r32, %r1, -1;
	mov.f32 	%f356, 0f00000000;
	mov.u32 	%r497, 0;
	mov.u32 	%r490, %tid.y;

BB0_31:
	mad.lo.s32 	%r294, %r490, 22, %r1;
	shl.b32 	%r295, %r294, 2;
	add.s32 	%r37, %r194, %r295;
	ld.shared.f32 	%f12, [%r37];
	setp.eq.f32	%p33, %f12, 0f00000000;
	@%p33 bra 	BB0_33;

	sub.f32 	%f141, %f12, %f5;
	div.rn.f32 	%f142, %f141, %f10;
	mul.f32 	%f143, %f142, %f142;
	mul.f32 	%f144, %f142, %f143;
	fma.rn.f32 	%f356, %f142, %f144, %f356;
	add.s32 	%r497, %r497, 1;

BB0_33:
	ld.shared.f32 	%f15, [%r37+4];
	setp.eq.f32	%p34, %f15, 0f00000000;
	@%p34 bra 	BB0_35;

	sub.f32 	%f145, %f15, %f5;
	div.rn.f32 	%f146, %f145, %f10;
	mul.f32 	%f147, %f146, %f146;
	mul.f32 	%f148, %f146, %f147;
	fma.rn.f32 	%f356, %f146, %f148, %f356;
	add.s32 	%r497, %r497, 1;

BB0_35:
	ld.shared.f32 	%f18, [%r37+8];
	setp.eq.f32	%p35, %f18, 0f00000000;
	@%p35 bra 	BB0_37;

	sub.f32 	%f149, %f18, %f5;
	div.rn.f32 	%f150, %f149, %f10;
	mul.f32 	%f151, %f150, %f150;
	mul.f32 	%f152, %f150, %f151;
	fma.rn.f32 	%f356, %f150, %f152, %f356;
	add.s32 	%r497, %r497, 1;

BB0_37:
	mul.lo.s32 	%r297, %r490, 22;
	shl.b32 	%r298, %r297, 2;
	add.s32 	%r495, %r4, %r298;
	mov.u32 	%r496, %r32;

BB0_38:
	ld.shared.f32 	%f22, [%r495+12];
	setp.eq.f32	%p36, %f22, 0f00000000;
	@%p36 bra 	BB0_40;

	sub.f32 	%f153, %f22, %f5;
	div.rn.f32 	%f154, %f153, %f10;
	mul.f32 	%f155, %f154, %f154;
	mul.f32 	%f156, %f154, %f155;
	fma.rn.f32 	%f356, %f154, %f156, %f356;
	add.s32 	%r497, %r497, 1;

BB0_40:
	ld.shared.f32 	%f25, [%r495+16];
	setp.eq.f32	%p37, %f25, 0f00000000;
	@%p37 bra 	BB0_42;

	sub.f32 	%f157, %f25, %f5;
	div.rn.f32 	%f158, %f157, %f10;
	mul.f32 	%f159, %f158, %f158;
	mul.f32 	%f160, %f158, %f159;
	fma.rn.f32 	%f356, %f158, %f160, %f356;
	add.s32 	%r497, %r497, 1;

BB0_42:
	ld.shared.f32 	%f28, [%r495+20];
	setp.eq.f32	%p38, %f28, 0f00000000;
	@%p38 bra 	BB0_44;

	sub.f32 	%f161, %f28, %f5;
	div.rn.f32 	%f162, %f161, %f10;
	mul.f32 	%f163, %f162, %f162;
	mul.f32 	%f164, %f162, %f163;
	fma.rn.f32 	%f356, %f162, %f164, %f356;
	add.s32 	%r497, %r497, 1;

BB0_44:
	ld.shared.f32 	%f31, [%r495+24];
	setp.eq.f32	%p39, %f31, 0f00000000;
	@%p39 bra 	BB0_46;

	sub.f32 	%f165, %f31, %f5;
	div.rn.f32 	%f166, %f165, %f10;
	mul.f32 	%f167, %f166, %f166;
	mul.f32 	%f168, %f166, %f167;
	fma.rn.f32 	%f356, %f166, %f168, %f356;
	add.s32 	%r497, %r497, 1;

BB0_46:
	add.s32 	%r495, %r495, 16;
	add.s32 	%r496, %r496, 4;
	setp.lt.s32	%p40, %r496, %r3;
	@%p40 bra 	BB0_38;

	add.s32 	%r490, %r490, 1;
	setp.lt.s32	%p41, %r490, %r2;
	@%p41 bra 	BB0_31;

	cvt.rn.f32.s32	%f169, %r497;
	div.rn.f32 	%f170, %f356, %f169;
	mov.u32 	%r301, %tid.y;
	mad.lo.s32 	%r302, %r179, %r180, %r301;
	mad.lo.s32 	%r307, %r178, %r173, %r302;
	mul.wide.s32 	%rd22, %r307, 4;
	add.s64 	%rd23, %rd19, %rd22;
	st.global.f32 	[%rd23], %f170;
	bra.uni 	BB0_87;

BB0_85:
	mov.u32 	%r471, %tid.y;
	mad.lo.s32 	%r472, %r179, %r180, %r471;
	mad.lo.s32 	%r477, %r178, %r173, %r472;
	mul.wide.s32 	%rd34, %r477, 4;
	add.s64 	%rd35, %rd19, %rd34;
	mov.u32 	%r478, -971228160;
	st.global.u32 	[%rd35], %r478;
	bra.uni 	BB0_87;
}

